# Output pattern : date [thread] priority category - message
log4j.rootLogger=ERROR, Console, RollingFile, SystemLog
log4j.logger.jdbc.sqlonly=ERROR
log4j.logger.jdbc.sqltiming=DEBUG
log4j.logger.jdbc.audit=ERROR
log4j.logger.jdbc.resultset=ERROR
log4j.logger.jdbc.connection=ERROR
log4j.logger.jdbc.debug =ERROR
log4j.logger.log4tx.jta=OFF
log4j.logger.log4tx.spring=ERROR
log4j.logger.com.wellsoft=INFO
#log4j.logger.org.springframework.transaction=DEBUG
log4j.logger.org.springframework=ERROR
log4j.logger.org.apache.activemq=ERROR
log4j.logger.org.hibernate=INFO
log4j.logger.com.wellsoft.pt.workflow= INFO,workflow
log4j.logger.com.wellsoft.pt.dyform= INFO,dyform
log4j.logger.com.wellsoft.pt.cms= INFO,cms
#log4j.logger.org.springframework.security=DEBUG
#log4j.logger.org.springframework.web=DEBUG
#log4j.logger.com.wellsoft.pt.cms= INFO,cms,mail
log4j.logger.com.alibaba.excel.event.AnalysisEventListener=DEBUG
#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.encoding=UTF-8
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n


#RollingFile
log4j.appender.RollingFile=com.wellsoft.context.log.DailyRollingSizeFileAppender
log4j.appender.RollingFile.Threshold=${wellptLogRollingFileThreshold}
log4j.appender.RollingFile.File=${DIR.log4j.File}/logs/wellpt.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
log4j.appender.RollingFile.maxBackupIndex=${log.file.backup.limit}


#workflow log appender
log4j.appender.workflow=com.wellsoft.context.log.DailyRollingSizeFileAppender
log4j.appender.workflow.Threshold=ERROR
log4j.appender.workflow.File=${DIR.log4j.File}/logs/workflow.log
log4j.appender.workflow.layout=org.apache.log4j.PatternLayout
log4j.appender.workflow.layout.ConversionPattern=%d %-5p %l - %m%n
log4j.appender.workflow.maxBackupIndex=${log.file.backup.limit}

#dyform log appender
log4j.appender.dyform=com.wellsoft.context.log.DailyRollingSizeFileAppender
log4j.appender.dyform.Threshold=ERROR
log4j.appender.dyform.File=${DIR.log4j.File}/logs/dyform.log
log4j.appender.dyform.layout=org.apache.log4j.PatternLayout
log4j.appender.dyform.layout.ConversionPattern=%d %-5p %l - %m%n
log4j.appender.dyform.maxBackupIndex=${log.file.backup.limit}

#cms log appender
log4j.appender.cms=com.wellsoft.context.log.DailyRollingSizeFileAppender
log4j.appender.cms.Threshold=ERROR
log4j.appender.cms.File=${DIR.log4j.File}/logs/cms.log
log4j.appender.cms.layout=org.apache.log4j.PatternLayout
log4j.appender.cms.layout.ConversionPattern=%d %-5p %l - %m%n
log4j.appender.cms.maxBackupIndex=${log.file.backup.limit}


#mail appender
log4j.appender.mail=org.apache.log4j.net.SMTPAppender
log4j.appender.mail.Threshold=ERROR
log4j.appender.mail.BufferSize=10
log4j.appender.mail.From=silentjesse@126.com
#log4j.appender.mail.SMTPProtocol=smtps
log4j.appender.mail.SMTPHost=smtp.126.com
#log4j.appender.mail.SMTPPort=25
log4j.appender.mail.SMTPUsername=silentjesse@126.com
log4j.appender.mail.SMTPPassword=xxxxx
log4j.appender.mail.Subject=well-soft platform error
log4j.appender.mail.To=303852282@qq.com
log4j.appender.mail.layout=org.apache.log4j.PatternLayout
log4j.appender.mail.layout.ConversionPattern=%d %-5p %l - %m%n 
#SystemLog
#log4j.appender.SystemLog=com.wellsoft.pt.log.support.SystemLogAppender


#Project defalult level

#log4j.logger.com.wellsoft=INFO,db

##mylogger1
#log4j.logger.mylogger1=DEBUG,test1
#log4j.appender.test1=org.apache.log4j.FileAppender
#log4j.appender.test1.File=log/test1.log
#log4j.appender.test1.layout=org.apache.log4j.PatternLayout
#log4j.appender.test1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n
#log4j.additivity.mylogger1 = false 
#
## database
#log4j.logger.com.wellsoft=debug,db,f_info,f_debug,f_error,f_warn
#
#log4j.appender.db=com.wellsoft.pt.log.support.LogJdbcAppender
#log4j.appender.db.BufferSize=1
#log4j.appender.db.driver=oracle.jdbc.driver.OracleDriver
#log4j.appender.db.URL=jdbc:oracle:thin:@10.24.36.250:1521:ORCL
#log4j.appender.db.Threshold = error  
#log4j.appender.db.user=HL_USR_01 
#log4j.appender.db.password=HL_USR_01
#log4j.appender.db.sql=insert into log_log(uuid,class_name,method,line_num,create_time,log_level,log_msg,user_id,log_code) values ('{uuid}','%C','%M','%L','%d{yyyy-MM-dd HH\:mm\:ss}','%p','%m','{userId}','{logCode}')  
#log4j.appender.db.layout=org.apache.log4j.PatternLayout
#
#
#
#log4j.appender.f_info=com.wellsoft.pt.log.support.LogDailyRollingFileAppender
#log4j.appender.f_info.layout=org.apache.log4j.PatternLayout  
#log4j.appender.f_info.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
#log4j.appender.f_info.datePattern='.'yyyy-MM-dd  
#log4j.appender.f_info.Threshold = INFO   
#log4j.appender.f_info.append=true  
#log4j.appender.f_info.File=D:/AppData/logs/wellpt-info.log
#
#
#log4j.appender.f_warn=com.wellsoft.pt.log.support.LogDailyRollingFileAppender
#log4j.appender.f_warn.layout=org.apache.log4j.PatternLayout  
#log4j.appender.f_warn.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
#log4j.appender.f_warn.datePattern='.'yyyy-MM-dd  
#log4j.appender.f_warn.Threshold = warn   
#log4j.appender.f_warn.append=true  
#log4j.appender.f_warn.File=D:/AppData/logs/wellpt-warn.log 
#   
#
#log4j.appender.f_debug=com.wellsoft.pt.log.support.LogDailyRollingFileAppender
#log4j.appender.f_debug.layout=org.apache.log4j.PatternLayout  
#log4j.appender.f_debug.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
#log4j.appender.f_debug.datePattern='.'yyyy-MM-dd  
#log4j.appender.f_debug.Threshold = DEBUG   
#log4j.appender.f_debug.append=true  
#log4j.appender.f_debug.File=D:/AppData/logs/wellpt-debug.log   
#  
#
#log4j.appender.f_error=com.wellsoft.pt.log.support.LogDailyRollingFileAppender
#log4j.appender.f_error.layout=org.apache.log4j.PatternLayout  
#log4j.appender.f_error.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
#log4j.appender.f_error.datePattern='.'yyyy-MM-dd  
#log4j.appender.f_error.Threshold = ERROR   
#log4j.appender.f_error.append=true  
#log4j.appender.f_error.File=D:/AppData/logs/wellpt-error.log   