# Data Source Configuration
# Common Data
multi.tenancy.common.datasource=ADM_PT
multi.tenancy.common.server_name=${multi.tenancy.common.url.ip}
multi.tenancy.common.url=${multi.tenancy.common.url}
multi.tenancy.common.database_name=${multi.tenancy.common.database_name}
multi.tenancy.common.username=${multi.tenancy.common.username}
multi.tenancy.common.password=${multi.tenancy.common.password}
# extends properties for mt_database_config
multi.tenancy.common.port=${multi.tenancy.common.url.port}

# Tenant Data
multi.tenancy.tenant.datasource=USR_PT
multi.tenancy.tenant.server_name=${multi.tenancy.tenant.url.ip}
multi.tenancy.tenant.url=${multi.tenancy.tenant.url}
multi.tenancy.tenant.database_name=${multi.tenancy.tenant.database_name}
multi.tenancy.tenant.username=${multi.tenancy.tenant.username}
multi.tenancy.tenant.password=${multi.tenancy.tenant.password}
multi.tenancy.tenant.port=${multi.tenancy.tenant.url.port}
# extends properties for mt_tenant
multi.tenancy.tenant.tablespace=${multi.tenancy.tenant.tablespace}
multi.tenancy.tenant.dump=${multi.tenancy.tenant.dump}


# CIS Data
multi.tenancy.cis.datasource=USR_PT
multi.tenancy.cis.session_factory.bean_name=cisSessionFactory
multi.tenancy.cis.server_name=${multi.tenancy.tenant.url.ip}
multi.tenancy.cis.url=${multi.tenancy.tenant.url}
multi.tenancy.cis.database_name=${multi.tenancy.tenant.database_name}
multi.tenancy.cis.username=${multi.tenancy.tenant.username}
multi.tenancy.cis.password=${multi.tenancy.tenant.password}

# ORG Data
multi.tenancy.org.datasource=USR_PT
multi.tenancy.org.session_factory.bean_name=orgSessionFactory
multi.tenancy.org.server_name=${multi.tenancy.tenant.url.ip}
multi.tenancy.org.url=${multi.tenancy.tenant.url}
multi.tenancy.org.database_name=${multi.tenancy.tenant.database_name}
multi.tenancy.org.username=${multi.tenancy.tenant.username}
multi.tenancy.org.password=${multi.tenancy.tenant.password}




# ============================================================================
# dbmigrate
# ============================================================================
dbmigrate.enabled=false
dbmigrate.clean=false
dbmigrate.repair=true

tenant.dbmigrate.schema=true
tenant.dbmigrate.data=true
tenant.dbmigrate.repair=false
core.dbmigrate.schema=true
core.dbmigrate.data=true
core.dbmigrate.repair=false
org.dbmigrate.schema=true
org.dbmigrate.data=true
org.dbmigrate.repair=false
security.dbmigrate.schema=true
security.dbmigrate.data=true
security.dbmigrate.repair=false
dyform.dbmigrate.schema=true
dyform.dbmigrate.data=true
dyform.dbmigrate.repair=false
cms.dbmigrate.schema=true
cms.dbmigrate.data=true
cms.dbmigrate.repair=false
schedule.dbmigrate.schema=true
schedule.dbmigrate.data=true
schedule.dbmigrate.repair=false
message.dbmigrate.schema=true
message.dbmigrate.data=true
message.dbmigrate.repair=false
mail.dbmigrate.schema=true
mail.dbmigrate.data=true
mail.dbmigrate.repair=false
file.dbmigrate.schema=true
file.dbmigrate.data=true
file.dbmigrate.repair=false
repository.dbmigrate.schema=true
repository.dbmigrate.data=true
repository.dbmigrate.repair=false
integration.dbmigrate.schema=true
integration.dbmigrate.data=true
integration.dbmigrate.repair=false
basicdata.dbmigrate.schema=true
basicdata.dbmigrate.data=true
basicdata.dbmigrate.repair=false
chat.dbmigrate.schema=true
chat.dbmigrate.data=true
chat.dbmigrate.repair=false
psi.dbmigrate.schema=true
psi.dbmigrate.data=true
psi.dbmigrate.repair=false
model.dbmigrate.schema=true
model.dbmigrate.data=true
model.dbmigrate.repair=false
