##mongodb parameters
mongodb.server.url=${mongodb.server.url}
mongodb.server.port=${mongodb.server.port}
mongodb.server.dbname=${mongodb.server.dbname}
mongodb.server.username=${mongodb.server.username}
mongodb.server.password=${mongodb.server.password}
#garbage will collect since "mongodb.server.gc.synbeforedays" days ago
mongodb.server.gc.synbeforedays=${mongodb.server.gc.synbeforedays}
#set pdf2swf.exe  path
SWFTools_pdf2swf.dir=${SWFTools_pdf2swf.dir}