# \u5E73\u53F0\u7CFB\u7EDF\u5355\u4F4DID
pt.app.dingtalk.org.system_unit_id=
pt.app.dingtalk.org.system_unit_name=
# \u7EC4\u7EC7\u7248\u672CID
pt.app.dingtalk.org.org_version_id=
pt.app.dingtalk.org.org_version_name=
# \u7EC4\u7EC7\u7248\u672C\u5BF9\u5E94\u7684\u81EA\u4E1A\u52A1ID
pt.app.dingtalk.org.self_business_unit_id=
#	"name" : true,/* \u59D3\u540D */
#	"main_job" : "first",/* \u4E3B\u804C\u4F4D:first|last|\u7A7A */
#	"other_job" : false,/* \u5176\u4ED6\u4F4D\u7F6E */
#	"leader" : false,/**/
#	"role" : false,/* \u89D2\u8272 */
#	"mobile" : true,/* \u624B\u673A */
#	"telephone" : true,/* \u5206\u673A\u53F7 */
#	"email" : true,/* \u90AE\u4EF6 */
#	"job_number" : true,/* \u5DE5\u53F7 */
#	"remark" : true,/* \u5907\u6CE8 */
#	"avatar" : true/* \u5934\u50CF */
pt.app.dingtalk.org.sync_config={"name":true,"main_job":"first","other_job":false,"leader":false,"role":false,"mobile":true,"telephone":true,"email":true,"job_number":true,"remark":true,"avatar":true}
# \u6700\u540E\u540C\u6B65\u65F6\u95F4
pt.app.dingtalk.org.sync_last_message={}
# \u7B2C\u4E00\u6B21\u4FDD\u5B58\u65F6\u95F4
pt.app.dingtalk.last_save_time=
# \u5F85\u529E\u63A8\u9001\u6A21\u5F0F:async\u5F00\u542F\uFF0Coff\u5173\u95ED
pt.app.dingtalk.push.mode=async
# \u4F01\u4E1A\u5E94\u7528
pt.app.dingtalk.agent_id=
# \u5FAE\u5E94\u7528key
pt.app.dingtalk.app_key=
# \u5FAE\u5E94\u7528\u79D8\u94A5
pt.app.dingtalk.app_secret=
# \u514D\u5BC6\u767B\u5F55\u5E94\u7528\u6388\u6743ID
pt.app.dingtalk.sns_app_id=
# \u514D\u5BC6\u767B\u5F55\u5E94\u7528\u6388\u6743\u79D8\u94A5
pt.app.dingtalk.sns_app_secret=
# \u4F01\u4E1AID
pt.app.dingtalk.corp_id=
# \u4F01\u4E1A\u56DE\u8C03\u57DF\u540D
pt.app.dingtalk.corp_domain_uri=http://oa.well-soft.com:11085
# \u9489\u9489\u79C1\u6709\u4E91\u57DF\u540D
pt.app.dingtalk.base_uri=https://oapi.dingtalk.com
# \u901A\u8BAF\u5F55\u56DE\u8C03\u4E8B\u4EF6\u7684token(\u5E73\u53F0\u751F\u6210)
pt.app.dingtalk.event_call_back_token=6Ib4ZcBC
# \u901A\u8BAF\u5F55\u56DE\u8C03\u4E8B\u4EF6\u7684\u6570\u636E\u52A0\u5BC6\u5BC6\u94A5(\u5E73\u53F0\u751F\u6210)
pt.app.dingtalk.app_aes_key=SsGZ3O54Bou8rCho1yukSmehzHzleO5qPAJYCF5jsig
pt.app.dingtalk.org.sync.dept=1
pt.app.dingtalk.org.sync.user.photo=1
pt.app.dingtalk.org.sync.user.mobile=1
pt.app.dingtalk.org.sync.user.telephone=1
pt.app.dingtalk.org.sync.user.email=1
pt.app.dingtalk.org.sync.user.jobno=1
pt.app.dingtalk.org.sync.user.remark=1
pt.app.dingtalk.org.sync.user.idnumber=1
pt.app.dingtalk.org.sync.workinfo=1
