#restful webservice address
api.restful.webservice.address=http://oa.well-soft.com:3080/webservices/wellpt/rest/service
#restful webservice endpoint
api.restful.webservice.endpoint=/webservices/wellpt/rest/service
#bind ip
api.restful.webservice.bind.ip=
#required auth
api.restful.webservice.auth=false
#limit ip 10.24.36.53,10.24.36.53,127.0.0.1
api.restful.webservice.limit.ip=
#ignore login ip
api.restful.webservice.ignore_login.ip=
