# The default transaction timeout, in seconds
bitronix.tm.timer.defaultTransactionTimeout=30000
bitronix.tm.journal.disk.logPart1Filename=btm-${server.contextPath}-${server.port}-1.tlog
bitronix.tm.journal.disk.logPart2Filename=btm-${server.contextPath}-${server.port}-2.tlog