#============================================================================
# Configure Main Scheduler Properties
#============================================================================
org.quartz.scheduler.instanceName=DefaultQuartzScheduler
org.quartz.scheduler.instanceId=AUTO
org.quartz.scheduler.instanceIdGenerator.class=com.wellsoft.pt.task.support.HostIpInstanceIdGenerator
org.quartz.scheduler.skipUpdateCheck=true
org.quartz.shceduler.jobDetail.replace=true
#============================================================================
# Configure ThreadPool
#============================================================================
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=30
org.quartz.threadPool.threadPriority=5
#============================================================================
# Configure JobStore
#============================================================================
org.quartz.jobStore.misfireThreshold=60000
#org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreCMT
org.quartz.jobStore.class=com.wellsoft.pt.task.scheduler.JobStoreClusterCMT
#org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.MSSQLDelegate
org.quartz.jobStore.driverDelegateClass=${quartz.jobStore.driverDelegate}
org.quartz.jobStore.useProperties=true
org.quartz.jobStore.lockOnInsert=false
org.quartz.jobStore.dataSource=myDS
org.quartz.jobStore.nonManagedTXDataSource=myDS
org.quartz.jobStore.tablePrefix=${quartzJobStoreTablePrefix}
org.quartz.jobStore.isClustered=true
org.quartz.jobStore.SelectWithLockSQL=SELECT * FROM {0}LOCKS UPDLOCK WHERE LOCK_NAME = ?
#org.quartz.jobStore.txIsolationLevelSerializable=true
org.quartz.jobStore.clusterCheckinInterval=15000
org.quartz.scheduler.batchTriggerAcquisitionMaxCount=${qrtzBatchTriggerAcquisitionMaxCount}
#============================================================================
# Other Example Delegates
#============================================================================
#org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.CloudscapeDelegate
#org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.DB2v6Delegate
#org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.DB2v7Delegate
#org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.DriverDelegate
#org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.HSQLDBDelegate
#org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.MSSQLDelegate
#org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.PointbaseDelegate
#org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
#org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.WebLogicDelegate
#org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.oracle.OracleDelegate
#org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.oracle.WebLogicOracleDelegate
#============================================================================
# Configure Datasources
#============================================================================
#org.quartz.dataSource.myDS.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
#org.quartz.dataSource.myDS.URL = jdbc:sqlserver://192.168.0.250:1433;databaseName=oa_test
#org.quartz.dataSource.myDS.driver = oracle.jdbc.xa.client.OracleXADataSource
org.quartz.dataSource.myDS.driver=${quartz.jdbc.driver}
org.quartz.dataSource.myDS.URL=${multi.tenancy.common.url}
org.quartz.dataSource.myDS.user=${multi.tenancy.common.username}
org.quartz.dataSource.myDS.password=${multi.tenancy.common.password}
org.quartz.dataSource.myDS.maxConnections=60
org.quartz.dataSource.myDS.validationQuery=select 1 from dual