swagger.api.group.pt-dict.path=/api/dict/**
swagger.api.group.pt-org.path=/api/org/**
swagger.api.group.pt-user.path=/api/user/**
swagger.api.group.pt-workflow.path=/api/workflow/**
swagger.api.group.pt-webapp.path=/api/webapp/**
swagger.api.group.pt-dyform.path=/api/dyform/**
swagger.api.group.pt-file.path=/api/repository/file/mongo/**
swagger.api.group.pt-security.path=/api/security/**
swagger.api.group.pt-basicdata.path=/api/basicdata/**
swagger.api.group.pt-passport.path=/passport/**
swagger.api.group.pt-login.path=/login/**
swagger.api.group.pt-tenant.path=/tenant/**
swagger.api.group.pt-securityip.path=/security/ip/**
swagger.api.group.pt-superadmin.path=/superadmin/**
swagger.api.group.pt-loginconfig.path=/web/login/config/**
swagger.api.group.pt-password.path=/api/pwd/**
swagger.api.group.pt-personalinforest.path=/api/personalinforest/**
swagger.api.group.pt-orguser.path=/multi/org/user/**
swagger.api.group.pt-readMarker.path=/api/readMarker/**
swagger.api.group.pt-message.path=/api/message/**
swagger.api.group.pt-ts.path=/api/ts/**
swagger.api.group.pt-jds.path=/json/data/services/**
swagger.api.group.pt-filedownload.path=/file/download/services/**
swagger.api.group.pt-dutyHierarchy.path=/api/org/duty/hierarchy/**
swagger.api.group.pt-role.path=/api/security/role/**
swagger.api.group.pt-kingGrid.path=/api/kingGrid/file/**
swagger.api.group.pt-resource.path=/api/security/resource/**
swagger.api.group.pt-privilege.path=/api/security/privilege/**
swagger.api.group.pt-datastore.path=/api/datastore/**
swagger.api.group.pt-pagemanager.path=/api/app/pagemanager/**
swagger.api.group.pt-appcontext.path=/api/app/context/**
swagger.api.group.pt-mailManager.path=/api/mail/manager/**
swagger.api.group.pt-xxlJob.path=/api/xxlJob/**
swagger.api.group.pt-pageDefinitionManager.path=/api/page/definition/manager/**
swagger.api.group.pt-dmsFile.path=/api/dms/file/**
swagger.api.group.pt-dmsFile.package=com.wellsoft.pt.dms
swagger.api.group.pt-multiGroup.path=/api/multi/group/**
swagger.api.group.pt-log.path=/api/log/**
swagger.api.group.pt-handover.path=/api/wh/handover/**
swagger.api.group.pt-feishu.path=/api/feishu/**
