#oracle hibernate dialect
#hibernate.dialect=com.wellsoft.pt.jpa.support.CustomSQLServer2008Dialect
#hibernate.dialect=com.wellsoft.pt.jpa.support.CustomOracle10gDialect
hibernate.dialect=${hibernate.dialect}
#hibernate settings
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true
# \u591A\u5B9E\u4F8B\u7F13\u5B58\u7F13\u5B58\u7BA1\u7406\u5DE5\u5382
# hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
# \u5355\u5B9E\u4F8B\u7F13\u5B58\u7F13\u5B58\u7BA1\u7406\u5DE5\u5382(\u76EE\u524D\u53EA\u6709\u4E00\u4E2A\u9ED8\u8BA4\u7684ehcache.xml\u914D\u7F6E\uFF0C\u4F7F\u7528\u5355\u5B9E\u4F8B\u5373\u53EF\u3002\u914D\u5408org.springframework.cache.ehcache.EhCacheManagerFactoryBean\u7684shared\u4E3Atrue\uFF0C\u5171\u4EAB\u5168\u5C40\u4E00\u4E2A\u7F13\u5B58\u5B9E\u4F8B)
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=25
hibernate.namedSQL.reloadable=${hibernate.namedSQL.reloadable}
# enalbe multi tenancy
multi.tenancy.enable=true
multi.tenancy.strategy=
multi.tenancy.common.session_factory.bean_name=commonSessionFactory
multi.tenancy.tenant.session_factory.bean_name=sessionFactory
# default tenant
multi.tenancy.tenant.default=T001
# tenant home page
home.tenant.account=pt
home.tenant.page=/tenant/pt
# multi tenancy database
#database.type=Oracle11g
database.type=${database.type}
#database.type=SQLServer2008
# base package
base.package=com.wellsoft
# log4jdbc
log4j.logger.jdbc=on
#Apache ActiveMQ Configuration
jms.broker_url=${jms.broker_url}
#set OpenOffice installed directory
OpenOffice.dir=${OpenOffice.dir}
OpenOffice.port=${OpenOffice.port}
# integration webservice data exchange
integration.ws.security.keyStorePropFile=${integration.ws.security.keyStorePropFile}
integration.ws.security.keypassPropFile=${integration.ws.security.keypassPropFile}
# app data dir
app.data.dir=${app.data.dir}
#FJCA Server URL
#fjca.server.url=121.199.61.36:7000
fjca.server.url=${fjca.server.url}
#fjca.server.url=10.23.87.21:7000
clean.up.app.temp.data=${clean.up.app.temp.data}
app.temp.data.dirs=${app.temp.data.dirs}
api.token.signinKey=wellsoft@~20!18
#####doc\u6587\u4EF6\u9ED8\u8BA4\u6253\u5F00\u65B9\u5F0F\u3002 -1\u8868\u793A\u9ED8\u8BA4\u8F6F\u4EF6\u6253\u5F00\uFF0C0\u8868\u793AMS\u6253\u5F00\uFF0C1\u8868\u793AWPS\u6253\u5F00\uFF0C2\u8868\u793AYOZO\u6253\u5F00, \u4E0D\u6307\u5B9A\u65F6\u503C\u4E3A-1
doc.file.open.method=-1
#spring-session\u7684redis\u8282\u70B9\uFF08\u6CE8\u610F\uFF1A\u5982\u679Credis\u96C6\u7FA4\u91C7\u7528sentinel\u6A21\u5F0F\uFF0C\u5219\u503C\u4E3Asentinel\u8282\u70B9\u5730\u5740\uFF0C\u5426\u5219\u4E3Aredis\u670D\u52A1\u8282\u70B9\u5730\u5740\uFF09
session.redis.nodes=localhost:6379
#session.redis.nodes=192.168.0.126:6379,192.168.0.126:6380,192.168.0.126:6381,192.168.0.126:6382,192.168.0.126:6383,192.168.0.126:6384
#redis\u96C6\u7FA4\u91C7\u7528sentinel\u6A21\u5F0F\u6307\u5B9A\u7684\u4E3B\u8282\u70B9\u540D\u79F0
#session.redis.master=
#redis \u8FDE\u63A5\u5BC6\u7801
session.redis.password=wellsoft
session.jedis.pool.max-total=100
session.jedis.pool.max-idle=100
session.jedis.pool.min-idle=10
# session\u8D85\u65F6\u65F6\u95F4\uFF08\u5355\u4F4D\uFF1A\u79D2\uFF09
#session.timeout=14400
session.timeout=${session.timeout}
# \u4E92\u8054\u7F51\u8868\u5355
dyform.internet.enabled=${dyform.internet.enabled}
confuseJsPath=${confuseJsPath}
allowStopJobDetail=${allowStopJobDetail}
spring.security.oauth2.clientId=6899d9c057d3da6b61aad1b5d9f00058
spring.security.oauth2.clientSecret=00930bde11fc10fae824958f076e3e234d9061773983112ef6d8464075d04fc9
spring.security.oauth2.accessTokenUri=http://localhost:6080/oauth/token
spring.security.oauth2.userAuthorizationUri=http://localhost:6080/oauth/authorize
spring.security.oauth2.checkTokenUri=http://localhost:6080/oauth/check_token
wellpt.application.type=${applicationServerType}
#\u5BC6\u7801\u89C4\u5219\u914D\u7F6E-\u83B7\u53D6\u5B9A\u65F6\u64CD\u4F5C\u5B9E\u73B0\u65B9\u5F0F\u7BA1\u7406\u5730\u5740 MQ\u7BA1\u7406\u6253\u5F00MQ\u7684\u7BA1\u7406\u9875\u9762\u5730\u5740 \u4EFB\u52A1\u7BA1\u7406\u6253\u5F00\u5B9A\u65F6\u4EFB\u52A1\u7684\u7BA1\u7406\u9875\u9762\u5730\u5740
#6.1.3.2 \u503C\u5199${xxl.job.admin.addresses}
pwdsetting.timing.url=http://192.168.0.116:48081/
distributedlog.server.url=${distributedlog.server.url}
# taskPoolExecutor \u6D41\u7A0B\u8868\u5355\u4F18\u5316\u591A\u7EBF\u7A0B\u53C2\u6570
## \u6CA1\u586B\u9ED8\u8BA4\u503C20
taskPoolExecutor.corePoolSize=20
## \u6CA1\u586B\u9ED8\u8BA4\u503C100
taskPoolExecutor.maxPoolSize=100
## \u6CA1\u586B\u9ED8\u8BA4\u503C20
taskPoolExecutor.queueCapacity=20
## \u6CA1\u586B\u9ED8\u8BA4\u503C300
taskPoolExecutor.keepAliveSeconds=300
### \u6D4B\u8BD5
#jwt.expiration=24000
#expose.entity=com.wellsoft.pt.app.entity.AppSystem,com.wellsoft.pt.app.entity.AppModule

