# Required metadata
sonar.projectKey=pt-mail
sonar.projectName=pt-mail
sonar.projectVersion=1.0
# Modules inherit properties set at parent level
# A multi-module project can't have source folders
# sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.language=java
# sonar.binaries=bin
# Set modules IDs
sonar.modules=java-module
# Java module
# Default module base directory is <curent_directory>/<module_ID>
# It has to be overriden for module2
java-module.sonar.projectName=Java Module
java-module.sonar.language=java
java-module.sonar.projectBaseDir=.
java-module.sonar.sources=src/main/java
# Language
# sonar.language=css
# Language
# sonar.language=xml
