github.clientId=6c41e76b4731d7757385
github.clientSecret=23544afa540bbe506e5e5fe097729a248684c391
github.accessTokenUri=https://github.com/login/oauth/access_token
github.userAuthorizationUri=https://github.com/login/oauth/authorize
github.userTokenEndpoUrl=https://api.github.com/user
wechat.clientId=wx0a96be4a15a2cf3f
wechat.clientSecret=f782568683d9b50b4f80be24b31f65ae
wechat.accessTokenUri=https://api.weixin.qq.com/sns/oauth2/access_token
wechat.userAuthorizationUri=https://open.weixin.qq.com/connect/oauth2/authorize
wechat.userTokenEndpoUrl=https://api.weixin.qq.com/sns/userinfo
