# platform_v7

./: .editorconfig  .gitignore  .gitignore-configs.bat  README.md  pt_deploy.bat
wellpt-definition-mananger/: readme.md
wellpt-front-end/wellapp-for-prod/app/assets/wps/plugins/src/: build.xml  jsplugins.xml
wellpt-front-end/wellapp-for-prod/app/assets/wps/plugins/src/etoa_2.1/: closeNotify.html  ribbon.xml
wellpt-front-end/wellapp-for-prod/app/assets/wps/plugins/src/etoa_2.1/js/: common.js  main.js  monitor.js  ribbon.js
wellpt-front-end/wellapp-for-prod/app/assets/wps/plugins/src/etoa_2.1/js/function/: importDoc.js  openDoc.js  printDoc.js  saveDoc.js  uploadoa.js  wps.js
wellpt-front-end/wellapp-for-prod/app/assets/wps/plugins/src/etoa_2.1/js/module/: oastart.js
wellpt-front-end/wellapp-for-prod/app/assets/wps/plugins/src/etoa_2.1/js/wpsenum/: et_enum.js
wellpt-front-end/wellapp-for-prod/app/assets/wps/plugins/src/etoa_2.1/plugin/js/: ajax.js
wellpt-front-end/wellapp-for-prod/app/assets/wps/plugins/src/oaassist_3.1/: closeNotify.html  importTemplate.html  index.html  insertPicturesFromServer.html  redhead.html  redhead2.html  redheadprint.html  ribbon.xml  selectBookmark.html  writeSign.html
wellpt-front-end/wellapp-for-prod/app/assets/wps/plugins/src/oaassist_3.1/demo/: checkwps.js  index.html  launchwps.js  wps.js
wellpt-front-end/wellapp-for-prod/app/assets/wps/plugins/src/oaassist_3.1/js/: about.js  common.js  main.js  monitor.js  ribbon.js  test.js
wellpt-front-end/wellapp-for-prod/app/assets/wps/plugins/src/oaassist_3.1/js/function/: addComments.js  addDoc.js  clearDoc.js  closeDoc.js  controlwpsmenuBar.js  createOA.js  createTaskPane.js  exeAction.js  importDoc.js  importTemplate.js  insertDatetime.js  insertPicture.js  insertWatermark.js  newDoc.js  onlineEditDoc.js  openDoc.js  openScan.js  openType.js  openoa.js  pageSetup.js  printDoc.js  redHead.js  revisionsEditType.js  saveDoc.js  setButtonGroup.js  setUserName.js  showFilePath.js  showRevision.js  splitDoc.js  uploadAsPdf.js  uploadoa.js  useTemplate.js  writeSign.js
wellpt-front-end/wellapp-for-prod/app/assets/wps/plugins/src/oaassist_3.1/js/module/: gaofaDemo-back.js  gaofaDemo.js  insertTable.js  naturalResources.js  naturalResources.json  naturalResources2.js  oastart.js  redHead.js  selectBookmark.js  selectTemplate.js  useTemplate.js
wellpt-front-end/wellapp-for-prod/app/assets/wps/plugins/src/oaassist_3.1/js/wpsenum/: et_enum.js  kso_enum.js  wpp_enum.js  wps_enum.js
wellpt-front-end/wellapp-for-prod/app/assets/wps/plugins/src/oaassist_3.1/plugin/css/: customer.css
wellpt-front-end/wellapp-for-prod/app/assets/wps/plugins/src/oaassist_3.1/plugin/js/: config.js  iview.min.js
wellpt-front-end/wellapp-for-prod/app/assets/wps/plugins/src/wppoa_2.1/: ribbon.xml
wellpt-front-end/wellapp-for-prod/app/assets/wps/plugins/src/wppoa_2.1/js/: common.js  main.js  monitor.js  ribbon.js
(+17624 files in other folders)
