# \u5E73\u53F0Ace\u9875\u9762\u8BBE\u8BA1\u5668JavaScript\u53CACSS\u6A21\u5757
# CSS\u6837\u5F0F
# 1\u3001\u5B57\u4F53\u56FE\u6807font-awesome
pt.css.font-awesome.id=font-awesome
pt.css.font-awesome.name=\u5B57\u4F53\u56FE\u6807Font-Awesome
pt.css.font-awesome.path=/resources/css/font-awesome/4.7.0/css/font-awesome.css
pt.css.font-awesome.order=10
# 2\u3001\u52A8\u753Banimate
pt.css.animate.id=animate
pt.css.animate.name=\u52A8\u753BAnimate
pt.css.animate.path=/resources/css/animate/3.5.2/animate.css
pt.css.animate.order=11
# 3\u3001Ace\u6837\u5F0F
pt.css.ace-style.id=ace-style
pt.css.ace-style.name=Ace\u6837\u5F0F
pt.css.ace-style.path=/resources/pt/css/app/ace/style.css
pt.css.ace-style.order=12
# \u5E73\u53F0Ace-JavaScript\u7EC4\u4EF6\u5B9A\u4E49\u6A21\u5757
# \u5BB9\u5668\u5B9A\u4E49
# 1\u3001Ace\u9875\u9762\u5BB9\u5668
pt.js.module.container_ace_page.id=container_ace_page
pt.js.module.container_ace_page.name=ACE\u9875\u9762\u5BB9\u5668
pt.js.module.container_ace_page.path=/resources/pt/js/app/design/component/container_ace_page
pt.js.module.container_ace_page.parent=dependencyUIComponentModule
# \u5BB9\u5668\u89E3\u6790
# 1\u3001Ace\u9875\u9762\u5BB9\u5668
pt.js.module.wAcePage.id=wAcePage
pt.js.module.wAcePage.name=ACE\u9875\u9762\u5BB9\u5668
pt.js.module.wAcePage.path=/resources/pt/js/app/ui/layout/jquery-ui-wAcePage
pt.js.module.wAcePage.dependencies=slimScroll,metisMenu
pt.js.module.wAcePage.parent=dependencyJQueryUIWidgetModule
