# \u5E73\u53F0\u57FA\u7840JavaScript\u53CACSS\u6A21\u5757
# CSS\u6837\u5F0F\uFF0C\u5E73\u53F0\u57FA\u7840\u6837\u5F0F\u7F16\u53F71~9
# 1\u3001bootstrap
pt.css.bootstrap.id=bootstrap
pt.css.bootstrap.name=Bootstrap
pt.css.bootstrap.path=/resources/bootstrap/3.3.7/css/bootstrap.min
pt.css.bootstrap.order=1
# pt.css.bootstrap.class=com.wellsoft.pt.app.css.SimpleCssFile \u9ED8\u8BA4
# 2\u3001jQuery-UI
pt.css.jquery-ui.id=jquery-ui
pt.css.jquery-ui.name=jQuery-UI
pt.css.jquery-ui.path=/resources/jqueryui/1.12.1/jquery-ui.min
pt.css.jquery-ui.order=2
# 3\u3001App Base
pt.css.app-base.id=app-base
pt.css.app-base.name=\u5E73\u53F0\u7EC4\u4EF6\u57FA\u7840\u6837\u5F0F
pt.css.app-base.path=/resources/pt/css/app/base
pt.css.app-base.order=3
# 4\u3001Alibaba\u56FD\u9645\u7AD9\u56FE\u6807\u5E93
pt.css.iconfont.id=iconfont
pt.css.iconfont.name=Alibaba\u56FD\u9645\u7AD9\u56FE\u6807\u5E93
pt.css.iconfont.path=/resources/css/iconfont/iconfont
pt.css.iconfont.order=4
# 5\u3001ie8\u517C\u5BB9\u6027
pt.css.ie-fixme.id=ie-fixme
pt.css.ie-fixme.name=ie8\u517C\u5BB9\u6027CSS
pt.css.ie-fixme.path=/resources/pt/theme/default/ie-fixme
pt.css.ie-fixme.order=5
# 6\u3001\u81EA\u5B9A\u4E49\u5B57\u4F53\u56FE\u6807\u5E93
pt.css.wellsoft-iconfont.id=wellsoft-iconfont
pt.css.wellsoft-iconfont.name=\u5E73\u53F0\u81EA\u5B9A\u4E49\u5B57\u4F53\u56FE\u6807\u5E93
pt.css.wellsoft-iconfont.path=/resources/css/wellsoft-font/style.css
pt.css.wellsoft-iconfont.order=6
pt.css.pt-iconfont.id=pt-iconfont
pt.css.pt-iconfont.name=\u5E73\u53F0\u9ED8\u8BA4\u5B57\u4F53\u56FE\u6807\u5E93
pt.css.pt-iconfont.path=/resources/css/pt-iconfont/iconfont.css
pt.css.pt-iconfont.order=7
pt.css.fileuploadcss.id=fileuploadcss
pt.css.fileuploadcss.name=\u6587\u4EF6\u4E0A\u4F20\u63A7\u4EF6\u6837\u5F0Ffileuploadcss
pt.css.fileuploadcss.path=/resources/fileupload/fileupload.css
pt.css.fileuploadcss.order=8
# jQuery\u63D2\u4EF6\u6A21\u5757
# 1\u3001jQuery
# 1.1\u3001jQuery core
pt.js.module.jquery.id=jquery
pt.js.module.jquery.name=jQuery
pt.js.module.jquery.path=/resources/jquery/1.12.4/jquery-1.12.4
# 1.2\u3001jQuery migrate \u517C\u5BB9jquery\u65E7\u7248\u672C\uFF0Cztree\u7528\u5230
pt.js.module.jquery-migrate.id=jquery-migrate
pt.js.module.jquery-migrate.name=jQuery-migrate
pt.js.module.jquery-migrate.path=/resources/jquery/1.12.4/jquery-migrate-1.4.1.min
pt.js.module.jquery-migrate.dependencies=jquery
# 1.3\u3001jQuery\u4F9D\u8D56
pt.js.module.dependencyJQueryModule.id=dependencyJQueryModule
pt.js.module.dependencyJQueryModule.abstract=true
pt.js.module.dependencyJQueryModule.dependencies=jquery,jquery-migrate
# 2\u3001bootstrap
pt.js.module.bootstrap.id=bootstrap
pt.js.module.bootstrap.name=Bootstrap
pt.js.module.bootstrap.path=/resources/bootstrap/3.3.7/js/bootstrap.min
pt.js.module.bootstrap.parent=dependencyJQueryModule
pt.js.module.bootstrap.cssFiles=bootstrap
# 2.1\u3001bootstrap\u4F9D\u8D56
pt.js.module.dependencyBootstrapModule.id=dependencyBootstrapModule
pt.js.module.dependencyBootstrapModule.abstract=true
pt.js.module.dependencyBootstrapModule.dependencies=bootstrap
# 3\u3001jQuery-UI
pt.js.module.jquery-ui.id=jquery-ui
pt.js.module.jquery-ui.name=jQuery-UI
pt.js.module.jquery-ui.path=/resources/jqueryui/1.12.1/jquery-ui
pt.js.module.jquery-ui.parent=dependencyJQueryModule
pt.js.module.jquery-ui.cssFiles=jquery-ui
# 3.1\u3001jQuery-UI\u4F9D\u8D56
pt.js.module.dependencyJQueryUIModule.id=dependencyJQueryUIModule
pt.js.module.dependencyJQueryUIModule.abstract=true
pt.js.module.dependencyJQueryUIModule.dependencies=jquery-ui
# 4\u3001requirejs
pt.js.module.requirejs.id=requirejs
pt.js.module.requirejs.name=requirejs
pt.js.module.requirejs.path=/resources/requirejs/2.3.2/require.min
# 5\u3001javascript\u5DE5\u5177\u7C7B\u5E93lodash
pt.js.module.lodash.id=lodash
pt.js.module.lodash.name=lodash
pt.js.module.lodash.path=/resources/lodash/3.10.1/lodash.min
# 6\u3001md5
pt.js.module.md5.id=md5
pt.js.module.md5.name=requirejs
pt.js.module.md5.path=/resources/utils/md5
# 7\u3001ie8\u517C\u5BB9\u6027
pt.js.module.ie-fixme.id=ie-fixme
pt.js.module.ie-fixme.name=ie8\u517C\u5BB9\u6027JS
pt.js.module.ie-fixme.path=/resources/pt/theme/default/ie-fixme