#\u516C\u7528api
pt.js.module.api-commons.id=api-commons
pt.js.module.api-commons.name=js\u516C\u7528api\u5C01\u88C5
pt.js.module.api-commons.path=/resources/pt/js/app/api/jquery-api-commons
pt.js.module.api-commons.dependencies=commons,server,appContext,appModal,DmsListViewActionBase,DmsDataServices
#\u8868\u683Capi
pt.js.module.api-wBootstrapTable.id=api-wBootstrapTable
pt.js.module.api-wBootstrapTable.name=cms\u8868\u683C\u7EC4\u4EF6api
pt.js.module.api-wBootstrapTable.path=/resources/pt/js/app/api/jquery-api-wBootstrapTable
pt.js.module.api-wBootstrapTable.dependencies=commons,server,appContext,appModal,DmsListViewActionBase,DmsDataServices,api-commons

