# \u5E73\u53F0\u95E8\u6237
# \u5E73\u53F0\u95E8\u6237JavaScript\u6A21\u5757
# 1\u3001\u53D1\u8D77\u95E8\u6237\u914D\u7F6E
pt.js.module.start_app_portal_config.id=start_app_portal_config
pt.js.module.start_app_portal_config.name=\u53D1\u8D77\u95E8\u6237\u914D\u7F6E
pt.js.module.start_app_portal_config.path=/resources/pt/js/app/portal/start_app_portal_config
pt.js.module.start_app_portal_config.dependencies=jquery,commons
# 2.1\u3001\u95E8\u6237\u914D\u7F6E\u5668
pt.js.module.AppPortalConfigurer.id=AppPortalConfigurer
pt.js.module.AppPortalConfigurer.name=\u95E8\u6237\u914D\u7F6E\u5668
pt.js.module.AppPortalConfigurer.path=/resources/pt/js/app/portal/AppPortalConfigurer
pt.js.module.AppPortalConfigurer.dependencies=jquery,AppPageDesigner
# 2.2\u3001\u95E8\u6237\u914D\u7F6E
pt.js.module.app_portal_config.id=app_portal_config
pt.js.module.app_portal_config.name=\u95E8\u6237\u914D\u7F6E
pt.js.module.app_portal_config.path=/resources/pt/js/app/portal/app_portal_config
pt.js.module.app_portal_config.dependencies=jquery,AppPortalConfigurer
# 2.3\u3001\u663E\u793A\u95E8\u6237\u5217\u8868
pt.js.module.show_app_portal_list.id=show_app_portal_list
pt.js.module.show_app_portal_list.name=\u663E\u793A\u95E8\u6237\u5217\u8868
pt.js.module.show_app_portal_list.path=/resources/pt/js/app/portal/show_app_portal_list
pt.js.module.show_app_portal_list.parent=dependencyAppBaseModule
# 3\u3001\u5E73\u53F0\u7BA1\u7406_\u4EA7\u54C1\u96C6\u6210_\u95E8\u6237_\u6211\u7684\u95E8\u6237_\u89C6\u56FE\u7EC4\u4EF6\u4E8C\u5F00
pt.js.module.AppMyPortalListViewWidgetDevelopment.id=AppMyPortalListViewWidgetDevelopment
pt.js.module.AppMyPortalListViewWidgetDevelopment.name=\u5E73\u53F0\u7BA1\u7406_\u4EA7\u54C1\u96C6\u6210_\u95E8\u6237_\u6211\u7684\u95E8\u6237_\u89C6\u56FE\u7EC4\u4EF6\u4E8C\u5F00
pt.js.module.AppMyPortalListViewWidgetDevelopment.path=/resources/pt/js/app/portal/AppMyPortalListViewWidgetDevelopment
pt.js.module.AppMyPortalListViewWidgetDevelopment.dependencies=ListViewWidgetDevelopment
