# \u5E73\u53F0\u4E3B\u9898\uFF0C\u4E3B\u9898\u6587\u4EF6\u6837\u5F0F\u7F16\u53F71000+
# 1\u3001\u9ED8\u8BA4\u4E3B\u9898
# 1.1\u3001\u9ED8\u8BA4\u4E3B\u9898\u6837\u5F0F
pt.css.default.id=default
pt.css.default.name=\u5E73\u53F0\u9ED8\u8BA4\u4E3B\u9898\u6837\u5F0F
pt.css.default.path=/resources/pt/theme/default/default
pt.css.default.order=1001
# 1.2\u3001\u9ED8\u8BA4\u4E3B\u9898
pt.theme.default.id=default
pt.theme.default.name=\u9ED8\u8BA4\u4E3B\u9898
pt.theme.default.order=1
pt.theme.default.cssFiles=default,bootstrapTable,fullcalendar,fullcalendar-resourceview,bootstrap-datetimepicker,animate,pt-iconfont,fileuploadcss,wFileManager,metisMenu
pt.theme.default.javaScriptModules=default
#pt.theme.default.class=com.wellsoft.pt.app.theme.SimpleTheme
# 1.3\u3001\u4E3B\u9898js\u6A21\u5757
pt.js.module.default.id=default
pt.js.module.default.name=defalut
pt.js.module.default.path=/resources/pt/theme/default/default
# 2\u3001dark\u4E3B\u9898
# 2.1\u3001dark\u4E3B\u9898\u6837\u5F0F
pt.css.dark.id=dark
pt.css.dark.name=\u9875\u9762\u8BBE\u8BA1\u5668\u6837\u5F0F
pt.css.dark.path=/resources/pt/theme/dark/dark
pt.css.dark.order=1002
# 2.2\u3001dark\u4E3B\u9898
pt.theme.dark.id=dark
pt.theme.dark.name=dark\u4E3B\u9898
pt.theme.dark.order=2
pt.theme.dark.cssFiles=dark,bootstrapTable,fullcalendar,fullcalendar-resourceview,bootstrap-datetimepicker,animate,pt-iconfont,fileuploadcss
pt.theme.dark.javaScriptModules=dark
# 2.3\u3001dark\u4E3B\u9898js\u6A21\u5757
pt.js.module.dark.id=dark
pt.js.module.dark.name=dark
pt.js.module.dark.path=/resources/pt/theme/dark/dark
# 3 \u9996\u9875\u7EC4\u4EF6_HTML\u7EC4\u4EF6\u4E8C\u5F00
app.js.module.indexHtmlWidgetDevelopment.id=indexHtmlWidgetDevelopment
app.js.module.indexHtmlWidgetDevelopment.name=\u9996\u9875\u7EC4\u4EF6_HTML\u7EC4\u4EF6\u4E8C\u5F00
app.js.module.indexHtmlWidgetDevelopment.path=/resources/pt/theme/default/indexHtmlWidgetDevelopment
app.js.module.indexHtmlWidgetDevelopment.dependencies=HtmlWidgetDevelopment
