# \u5E73\u53F0\u6D41\u7A0B\u5E94\u7528
# CSS\u6837\u5F0F
# 1\u3001\u6D41\u7A0B\u5355\u636E\u6837\u5F0F
pt.css.work_view.id=work_view
pt.css.work_view.name=\u5E73\u53F0\u5E94\u7528_\u6D41\u7A0B\u5355\u636E\u6837\u5F0F
pt.css.work_view.path=/resources/pt/css/workflow/work_view
pt.css.work_view.order=301
# JavaScript\u6A21\u5757
# 1\u3001\u6D41\u7A0B\u901A\u7528\u7EC4\u4EF6
# 1.1\u3001workflowOpinion\u6D41\u7A0B\u7B7E\u7F72\u610F\u89C1
pt.js.module.workflowOpinion.id=workflowOpinion
pt.js.module.workflowOpinion.name=workflowOpinion\u6D41\u7A0B\u7B7E\u7F72\u610F\u89C1
pt.js.module.workflowOpinion.path=/resources/pt/js/common/jquery.workflowOpinion
pt.js.module.workflowOpinion.dependencies=chosen-jquery
pt.js.module.workflowOpinion.parent=dependencyJQueryModule
# 1.2\u3001workflowException\u6D41\u7A0B\u5F02\u5E38\u5904\u7406
pt.js.module.workflowException.id=workflowException
pt.js.module.workflowException.name=workflowException\u6D41\u7A0B\u5F02\u5E38\u5904\u7406
pt.js.module.workflowException.path=/resources/pt/js/workflow/work/jquery.workflowException
pt.js.module.workflowException.dependencies=chosen-jquery
pt.js.module.workflowException.parent=dependencyJQueryModule
# 2\u3001\u6D41\u7A0B\u7EC4\u4EF6
# 2.1\u3001work_view\u6D41\u7A0B\u7EC4\u4EF6
pt.js.module.work_view.id=work_view
pt.js.module.work_view.name=work_view\u6D41\u7A0B\u7EC4\u4EF6
pt.js.module.work_view.path=/resources/pt/js/workflow/work/work_view
pt.js.module.work_view.dependencies=cmsWindown,dyform_explain,dyform_excel,workflowOpinion,workflowException
pt.js.module.work_view.parent=dependencyJQueryModule
# 3\u3001\u6D41\u7A0B\u4EA4\u4E92
# 3.1\u3001\u5C01\u88C5\u6D41\u7A0B\u63D0\u4EA4\u9700\u8FDB\u884C\u524D\u540E\u53F0\u4EA4\u4E92\u786E\u8BA4\u7684\u6570\u636E
pt.js.module.WorkFlowInteraction.id=WorkFlowInteraction
pt.js.module.WorkFlowInteraction.name=\u6D41\u7A0B\u524D\u540E\u53F0\u4EA4\u4E92
pt.js.module.WorkFlowInteraction.path=/resources/pt/js/workflow/work/WorkFlowInteraction
pt.js.module.WorkFlowInteraction.parent=dependencyAppBaseModule
# 3.2\u3001WorkFlow.js\u5C01\u88C5\u4E0E\u540E\u53F0WorkFlow.java\u7684\u670D\u52A1
pt.js.module.WorkFlow.id=WorkFlow
pt.js.module.WorkFlow.name=WorkFlow\u524D\u53F0\u63A5\u53E3\u5BF9\u8C61
pt.js.module.WorkFlow.path=/resources/pt/js/workflow/work/WorkFlow
pt.js.module.WorkFlow.dependencies=WorkFlowInteraction
pt.js.module.WorkFlow.parent=dependencyAppBaseModule
# 4\u3001\u5DE5\u4F5C\u6D41\u7A0B\u5F00\u53D1WorkFlowDevelopment
pt.js.module.WorkFlowDevelopment.id=WorkFlowDevelopment
pt.js.module.WorkFlowDevelopment.name=\u6D41\u7A0B\u5355\u636E\u5F00\u53D1WorkFlowDevelopment
pt.js.module.WorkFlowDevelopment.path=/resources/pt/js/workflow/work/WorkFlowDevelopment
pt.js.module.WorkFlowDevelopment.dependencies=WorkFlow,WorkFlowToolbar,WorkFlowWorkProcessViewer,WorkFlowSidebarTabWorkProcessViewer,WorkFlowOpinionEditor,WorkFlowSidebarTabOpinionEditor,WorkFlowErrorHandler
# 5\u3001WorkView.js\u6D41\u7A0B\u5355\u636E\uFF0CWorkFlowDevelopment\u7684\u9ED8\u8BA4\u5B9E\u73B0
pt.js.module.WorkView.id=WorkView
pt.js.module.WorkView.name=WorkView\u6D41\u7A0B\u5355\u636E\u9ED8\u8BA4\u5B9E\u73B0
pt.js.module.WorkView.path=/resources/pt/js/workflow/work/WorkView
pt.js.module.WorkView.dependencies=WorkFlowDevelopment,ztree,printtemplateUtils
# 6\u3001WorkViewFragment\u6D41\u7A0B\u5355\u636E\u7247\u6BB5\u4E8C\u5F00\u63A5\u53E3
pt.js.module.WorkViewFragment.id=WorkViewFragment
pt.js.module.WorkViewFragment.name=WorkViewFragment\u6D41\u7A0B\u5355\u636E\u7247\u6BB5\u4E8C\u5F00\u63A5\u53E3
pt.js.module.WorkViewFragment.path=/resources/pt/js/workflow/work/WorkViewFragment
# WorkView\u4E8C\u5F00\u6D4B\u8BD51
pt.js.module.WorkViewTest1.id=WorkViewTest1
pt.js.module.WorkViewTest1.name=WorkView\u4E8C\u5F00\u6D4B\u8BD51
pt.js.module.WorkViewTest1.path=/resources/pt/js/workflow/work/WorkViewTest1
pt.js.module.WorkViewTest1.dependencies=WorkView
# WorkView\u4E8C\u5F00\u7247\u6BB5\u6D4B\u8BD51
pt.js.module.WorkViewFragmentTest1.id=WorkViewFragmentTest1
pt.js.module.WorkViewFragmentTest1.name=WorkView\u4E8C\u5F00\u7247\u6BB5\u6D4B\u8BD51
pt.js.module.WorkViewFragmentTest1.path=/resources/pt/js/workflow/work/WorkViewFragmentTest1
pt.js.module.WorkViewFragmentTest1.dependencies=WorkViewFragment
# WorkView\u4E8C\u5F00\u7247\u6BB5\u6D4B\u8BD52
pt.js.module.WorkViewFragmentTest2.id=WorkViewFragmentTest2
pt.js.module.WorkViewFragmentTest2.name=WorkView\u4E8C\u5F00\u7247\u6BB5\u6D4B\u8BD52
pt.js.module.WorkViewFragmentTest2.path=/resources/pt/js/workflow/work/WorkViewFragmentTest2
pt.js.module.WorkViewFragmentTest2.dependencies=WorkViewFragment
# 6\u3001\u5DE5\u5177\u680FWorkFlowToolbar
pt.js.module.WorkFlowToolbar.id=WorkFlowToolbar
pt.js.module.WorkFlowToolbar.name=\u6D41\u7A0B\u5355\u636E\u5F00\u53D1WorkFlowToolbar
pt.js.module.WorkFlowToolbar.path=/resources/pt/js/workflow/work/WorkFlowToolbar
pt.js.module.WorkFlowToolbar.dependencies=jquery
# 7\u3001ListWorkView.js\u89C6\u56FE\u5217\u8868
# 8\u3001\u529E\u7406\u8FC7\u7A0B\u67E5\u770B\u5668\u63A5\u53E3ProcessViewer
pt.js.module.ProcessViewer.id=ProcessViewer
pt.js.module.ProcessViewer.name=\u6D41\u7A0B\u5355\u636E\u5F00\u53D1ProcessViewer
pt.js.module.ProcessViewer.path=/resources/pt/js/workflow/work/ProcessViewer
pt.js.module.ProcessViewer.dependencies=jquery
# 8.1\u3001\u529E\u7406\u8FC7\u7A0B\u67E5\u770B\u5668WorkFlowWorkProcessViewer
pt.js.module.WorkFlowWorkProcessViewer.id=WorkFlowWorkProcessViewer
pt.js.module.WorkFlowWorkProcessViewer.name=\u6D41\u7A0B\u5355\u636E\u5F00\u53D1WorkFlowWorkProcessViewer
pt.js.module.WorkFlowWorkProcessViewer.path=/resources/pt/js/workflow/work/WorkFlowWorkProcessViewer
pt.js.module.WorkFlowWorkProcessViewer.dependencies=jquery,ProcessViewer
# 8.2\u3001\u529E\u7406\u8FC7\u7A0B\u4FA7\u8FB9tab\u67E5\u770B\u5668WorkFlowSidebarTabWorkProcessViewer
pt.js.module.WorkFlowSidebarTabWorkProcessViewer.id=WorkFlowSidebarTabWorkProcessViewer
pt.js.module.WorkFlowSidebarTabWorkProcessViewer.name=\u529E\u7406\u8FC7\u7A0B\u4FA7\u8FB9tab\u67E5\u770B\u5668WorkFlowSidebarTabWorkProcessViewer
pt.js.module.WorkFlowSidebarTabWorkProcessViewer.path=/resources/pt/js/workflow/work/WorkFlowSidebarTabWorkProcessViewer
pt.js.module.WorkFlowSidebarTabWorkProcessViewer.dependencies=jquery,ProcessViewer
# 9\u3001\u6D41\u7A0B\u7B7E\u7F72\u610F\u89C1\u7F16\u8F91\u5668\u63A5\u53E3OpinionEditor
pt.js.module.OpinionEditor.id=OpinionEditor
pt.js.module.OpinionEditor.name=\u6D41\u7A0B\u7B7E\u7F72\u610F\u89C1\u7F16\u8F91\u5668\u63A5\u53E3OpinionEditor
pt.js.module.OpinionEditor.path=/resources/pt/js/workflow/work/OpinionEditor
pt.js.module.OpinionEditor.dependencies=jquery
# 9.2\u3001\u6D41\u7A0B\u5E95\u90E8\u7B7E\u7F72\u610F\u89C1\u7F16\u8F91\u5668WorkFlowOpinionEditor
pt.js.module.WorkFlowOpinionEditor.id=WorkFlowOpinionEditor
pt.js.module.WorkFlowOpinionEditor.name=\u6D41\u7A0B\u7B7E\u7F72\u610F\u89C1\u7F16\u8F91\u5668WorkFlowOpinionEditor
pt.js.module.WorkFlowOpinionEditor.path=/resources/pt/js/workflow/work/WorkFlowOpinionEditor
pt.js.module.WorkFlowOpinionEditor.dependencies=jquery,OpinionEditor
# 9.3\u3001\u6D41\u7A0B\u4FA7\u8FB9tab\u7B7E\u7F72\u610F\u89C1\u7F16\u8F91\u5668WorkFlowSidebarTabOpinionEditor
pt.js.module.WorkFlowSidebarTabOpinionEditor.id=WorkFlowSidebarTabOpinionEditor
pt.js.module.WorkFlowSidebarTabOpinionEditor.name=\u6D41\u7A0B\u4FA7\u8FB9tab\u7B7E\u7F72\u610F\u89C1\u7F16\u8F91\u5668WorkFlowSidebarTabOpinionEditor
pt.js.module.WorkFlowSidebarTabOpinionEditor.path=/resources/pt/js/workflow/work/WorkFlowSidebarTabOpinionEditor
pt.js.module.WorkFlowSidebarTabOpinionEditor.dependencies=jquery,AppTabs,OpinionEditor
# 9.4\u3001\u6D41\u7A0B\u7B7E\u7F72\u610F\u89C1\u7BA1\u7406
pt.js.module.WorkFlowOpinionManage.id=WorkFlowOpinionManage
pt.js.module.WorkFlowOpinionManage.name=\u6D41\u7A0B\u7B7E\u7F72\u610F\u89C1\u7BA1\u7406WorkFlowOpinionManage
pt.js.module.WorkFlowOpinionManage.path=/resources/pt/js/workflow/work/WorkFlowOpinionManage
pt.js.module.WorkFlowOpinionManage.dependencies=jquery
# 10\u3001\u5F02\u5E38\u5904\u7406\u5668WorkFlowErrorHandler
pt.js.module.WorkFlowErrorHandler.id=WorkFlowErrorHandler
pt.js.module.WorkFlowErrorHandler.name=\u6D41\u7A0B\u5355\u636E\u5F00\u53D1WorkFlowErrorHandler
pt.js.module.WorkFlowErrorHandler.path=/resources/pt/js/workflow/work/WorkFlowErrorHandler
pt.js.module.WorkFlowErrorHandler.dependencies=jquery,formBuilder,multiOrg
#pt.js.module.WorkFlowErrorHandler.dependencies=jquery,formBuilder,unit
# 11\u3001\u5DE5\u4F5C\u6D41jquery\u63D2\u4EF6
pt.js.module.jquery-workView.id=jquery-workView
pt.js.module.jquery-workView.name=\u5DE5\u4F5C\u6D41jquery\u63D2\u4EF6workView
pt.js.module.jquery-workView.path=/resources/pt/js/workflow/work/jquery.workView
pt.js.module.jquery-workView.dependencies=jquery
# 12\u3001\u5B50\u6D41\u7A0B\u627F\u529E\u60C5\u51B5\u67E5\u770B\u5668WorkFlowShareDataViewer
pt.js.module.WorkFlowShareDataViewer.id=WorkFlowShareDataViewer
pt.js.module.WorkFlowShareDataViewer.name=\u6D41\u7A0B\u5355\u636E\u5F00\u53D1WorkFlowShareDataViewer
pt.js.module.WorkFlowShareDataViewer.path=/resources/pt/js/workflow/work/WorkFlowShareDataViewer
pt.js.module.WorkFlowShareDataViewer.dependencies=jquery,multiOrg
# 13\u3001\u5B50\u6D41\u7A0B\u627F\u529E\u60C5\u51B5\u5206\u652F\u6D41\u3001\u5B50\u6D41\u7A0B\u6DFB\u52A0\u627F\u529E\u5B50\u8868\u5355\u7247\u6BB5\u5904\u7406WorkFlowUndertakeSituationFragment
pt.js.module.WorkFlowUndertakeSituationFragment.id=WorkFlowUndertakeSituationFragment
pt.js.module.WorkFlowUndertakeSituationFragment.name=\u5206\u652F\u6D41\u3001\u5B50\u6D41\u7A0B\u6DFB\u52A0\u627F\u529E\u5B50\u8868\u5355\u7247\u6BB5\u5904\u7406WorkFlowUndertakeSituationFragment
pt.js.module.WorkFlowUndertakeSituationFragment.path=/resources/pt/js/workflow/work/WorkFlowUndertakeSituationFragment
pt.js.module.WorkFlowUndertakeSituationFragment.dependencies=jquery,DmsDataServices
# 14\u3001\u6D41\u7A0B\u6570\u636E\u5FEB\u7167
# 14.1\u3001\u6D41\u7A0B\u6570\u636E\u5FEB\u7167\u67E5\u770B\u5668
pt.js.module.WorkFlowSnapshotViewer.id=WorkFlowSnapshotViewer
pt.js.module.WorkFlowSnapshotViewer.name=\u6D41\u7A0B\u6570\u636E\u5FEB\u7167\u67E5\u770B\u5668
pt.js.module.WorkFlowSnapshotViewer.path=/resources/pt/js/workflow/work/WorkFlowSnapshotViewer
pt.js.module.WorkFlowSnapshotViewer.dependencies=jquery
# 14.2\u3001\u6D41\u7A0B\u6570\u636E\u5FEB\u7167\u5F00\u53D1\u7247\u6BB5
pt.js.module.WorkViewSnapshotFragment.id=WorkViewSnapshotFragment
pt.js.module.WorkViewSnapshotFragment.name=\u6D41\u7A0B\u6570\u636E\u5FEB\u7167\u5F00\u53D1\u7247\u6BB5
pt.js.module.WorkViewSnapshotFragment.path=/resources/pt/js/workflow/work/WorkViewSnapshotFragment
pt.js.module.WorkViewSnapshotFragment.dependencies=jquery
# JS\u6A21\u677F
# 1.1\u3001\u5DE5\u4F5C\u6D41\u7A0B_\u7528\u6237\u7B7E\u7F72\u610F\u89C1
pt.js.template.pt-workflow-user-opinions.id=pt-workflow-user-opinions
pt.js.template.pt-workflow-user-opinions.name=\u5DE5\u4F5C\u6D41\u7A0B_\u7528\u6237\u7B7E\u7F72\u610F\u89C1
pt.js.template.pt-workflow-user-opinions.source=/com/wellsoft/pt/bpm/engine/support/tpl/wf-user-opinions.html
# 1.2\u3001\u5DE5\u4F5C\u6D41\u7A0B_\u4FA7\u8FB9tab_\u7528\u6237\u7B7E\u7F72\u610F\u89C1
pt.js.template.pt-workflow-sidebar-tab-user-opinions.id=pt-workflow-sidebar-tab-user-opinions
pt.js.template.pt-workflow-sidebar-tab-user-opinions.name=\u5DE5\u4F5C\u6D41\u7A0B_\u4FA7\u8FB9tab_\u7528\u6237\u7B7E\u7F72\u610F\u89C1
pt.js.template.pt-workflow-sidebar-tab-user-opinions.source=/com/wellsoft/pt/bpm/engine/support/tpl/wf-sidebar-tab-user-opinions.html
# 1.3\u3001\u5DE5\u4F5C\u6D41\u7A0B_\u7528\u6237\u610F\u89C1\u7BA1\u7406
pt.js.template.pt-workflow-user-opinion-mgr.id=pt-workflow-user-opinion-mgr
pt.js.template.pt-workflow-user-opinion-mgr.name=\u5DE5\u4F5C\u6D41\u7A0B_\u4FA7\u8FB9tab_\u7528\u6237\u7B7E\u7F72\u610F\u89C1
pt.js.template.pt-workflow-user-opinion-mgr.source=/com/wellsoft/pt/bpm/engine/support/tpl/wf-user-opinion-mgr.html
# 2\u3001\u5DE5\u4F5C\u6D41\u7A0B_\u6D41\u7A0B\u5171\u4EAB\u6570\u636E_\u627F\u529E\u4FE1\u606F
pt.js.template.pt-workflow-flow-share-datas.id=pt-workflow-flow-share-datas
pt.js.template.pt-workflow-flow-share-datas.name=\u5DE5\u4F5C\u6D41\u7A0B_\u6D41\u7A0B\u5171\u4EAB\u6570\u636E_\u627F\u529E\u4FE1\u606F
pt.js.template.pt-workflow-flow-share-datas.source=/com/wellsoft/pt/bpm/engine/support/tpl/wf-flow-share-datas.html
# 3\u3001\u5DE5\u4F5C\u6D41\u7A0B_\u6D41\u7A0B\u5171\u4EAB\u6570\u636E_\u4FE1\u606F\u5206\u53D1
pt.js.template.pt-workflow-flow-distribute-info.id=pt-workflow-flow-distribute-info
pt.js.template.pt-workflow-flow-distribute-info.name=\u5DE5\u4F5C\u6D41\u7A0B_\u6D41\u7A0B\u5171\u4EAB\u6570\u636E
pt.js.template.pt-workflow-flow-distribute-info.source=/com/wellsoft/pt/bpm/engine/support/tpl/wf-flow-distribute-info.html
# 4\u3001\u5DE5\u4F5C\u6D41\u7A0B_\u6D41\u7A0B\u5171\u4EAB\u6570\u636E_\u64CD\u4F5C\u8BB0\u5F55
pt.js.template.pt-workflow-flow-task-operation.id=pt-workflow-flow-task-operation
pt.js.template.pt-workflow-flow-task-operation.name=\u5DE5\u4F5C\u6D41\u7A0B_\u6D41\u7A0B\u5171\u4EAB\u6570\u636E
pt.js.template.pt-workflow-flow-task-operation.source=/com/wellsoft/pt/bpm/engine/support/tpl/wf-flow-task-operation.html
# H5\u5DE5\u4F5C\u6D41\u7A0B_\u6D41\u7A0B\u5171\u4EAB\u6570\u636E_\u627F\u529E\u4FE1\u606F
pt.js.template.pt-mobile-workflow-flow-share-datas.id=pt-mobile-workflow-flow-share-datas
pt.js.template.pt-mobile-workflow-flow-share-datas.name=\u5DE5\u4F5C\u6D41\u7A0B_\u6D41\u7A0B\u5171\u4EAB\u6570\u636E_\u627F\u529E\u4FE1\u606F
pt.js.template.pt-mobile-workflow-flow-share-datas.source=/com/wellsoft/pt/bpm/engine/support/tpl/mobile-wf-flow-share-datas.html
# H5\u5DE5\u4F5C\u6D41\u7A0B_\u6D41\u7A0B\u5171\u4EAB\u6570\u636E_\u4FE1\u606F\u5206\u53D1
pt.js.template.pt-mobile-workflow-flow-distribute-info.id=pt-mobile-workflow-flow-distribute-info
pt.js.template.pt-mobile-workflow-flow-distribute-info.name=\u5DE5\u4F5C\u6D41\u7A0B_\u6D41\u7A0B\u5171\u4EAB\u6570\u636E
pt.js.template.pt-mobile-workflow-flow-distribute-info.source=/com/wellsoft/pt/bpm/engine/support/tpl/mobile-wf-flow-distribute-info.html
# H5\u5DE5\u4F5C\u6D41\u7A0B_\u6D41\u7A0B\u5171\u4EAB\u6570\u636E_\u64CD\u4F5C\u8BB0\u5F55
pt.js.template.pt-mobile-workflow-flow-task-operation.id=pt-mobile-workflow-flow-task-operation
pt.js.template.pt-mobile-workflow-flow-task-operation.name=\u5DE5\u4F5C\u6D41\u7A0B_\u6D41\u7A0B\u5171\u4EAB\u6570\u636E
pt.js.template.pt-mobile-workflow-flow-task-operation.source=/com/wellsoft/pt/bpm/engine/support/tpl/mobile-wf-flow-task-operation.html
pt.js.module.jqueryWorkflow.id=jqueryWorkflow
pt.js.module.jqueryWorkflow.name=jqueryWorkflow
pt.js.module.jqueryWorkflow.path=/pt/workflow/js/jquery.workflow
pt.js.module.jqueryWorkflow.dependencies=jquery
pt.js.module.workflowCommon.id=workflowCommon
pt.js.module.workflowCommon.name=workflowCommon
pt.js.module.workflowCommon.path=/pt/workflow/js/workflowCommon
pt.js.module.workflowCommon.dependencies=jquery
pt.js.module.x2js.id=x2js
pt.js.module.x2js.name=x2js
pt.js.module.x2js.path=/pt/workflow/js/x2js.min
pt.js.module.workflowProperties.id=workflowProperties
pt.js.module.workflowProperties.name=workflowProperties
pt.js.module.workflowProperties.path=/pt/workflow/js/workflowProperties
pt.js.module.subflowProperties.id=subflowProperties
pt.js.module.subflowProperties.name=subflowProperties
pt.js.module.subflowProperties.path=/pt/workflow/js/subflowProperties
pt.js.module.wellEasyTable.id=wellEasyTable
pt.js.module.wellEasyTable.name=wellEasyTable
pt.js.module.wellEasyTable.path=/pt/workflow/js/wellEasyTable
pt.js.module.linkProperties.id=linkProperties
pt.js.module.linkProperties.name=linkProperties
pt.js.module.linkProperties.path=/pt/workflow/js/linkProperties
pt.js.module.conditionProperties.id=conditionProperties
pt.js.module.conditionProperties.name=conditionProperties
pt.js.module.conditionProperties.path=/pt/workflow/js/conditionProperties
pt.js.module.flowDirectProperties.id=flowDirectProperties
pt.js.module.flowDirectProperties.name=flowDirectProperties
pt.js.module.flowDirectProperties.path=/pt/workflow/js/flowDirectProperties