# \u5BC6\u94A5\u5E93\u8DEF\u5F84
private.key.store.path=/privateKeys.store
# \u5BC6\u94A5\u5E93\u5BC6\u7801
private.key.store.password=ws123456
# \u79C1\u94A5\u522B\u540D
private.key.alias=privatekey7
# \u79C1\u94A5\u5BC6\u7801
private.key.password=ws123456
# \u751F\u6210\u7684\u8BB8\u53EF\u8BC1\u8DEF\u5F84
license.path=license.lic
# \u8BB8\u53EF\u8BC1\u5185\u5BB9
# \u53D1\u5E03\u65E5\u671F
license.issuedTime=2019-05-15
# \u6709\u6548\u5F00\u59CB\u65E5\u671F
license.notBefore=2019-05-15
# \u6709\u6548\u622A\u6B62\u65E5\u671F
license.notAfter=2019-05-30
# consumerType
license.consumerType=user
# ConsumerAmount
license.consumerAmount=5
# \u56FD\u4EA7\u5316
#license.character=Localization
# info
license.info=Copyright 2003-2019 WELL-SOFT, Inc. All rights reserved.
