# \u6211\u7684\u65E5\u7A0B\u7EC4\u4EF6\u4E8C\u5F00
pt.js.module.MyCalendarDevelopment.id=MyCalendarDevelopment
pt.js.module.MyCalendarDevelopment.name=OA_\u6211\u7684\u65E5\u7A0B\u7BA1\u7406
pt.js.module.MyCalendarDevelopment.path=js/MyCalendarDevelopment
pt.js.module.MyCalendarDevelopment.dependencies=constant,commons,server,CalendarWidgetDevelopment,layer
# \u6211\u7684\u65E5\u5386\u672C_\u5217\u8868\u4E8C\u5F00
app.js.module.MyCalendarListDev.id=MyCalendarListDev
app.js.module.MyCalendarListDev.name=OA_\u6211\u7684\u65E5\u5386\u672C_\u5217\u8868\u4E8C\u5F00
app.js.module.MyCalendarListDev.path=js/MyCalendarListDev
app.js.module.MyCalendarListDev.dependencies=ListViewWidgetDevelopment,wSelect2Group
# \u6211\u7684\u65E5\u7A0B_\u5DE6\u5BFC\u822A\u4E8C\u5F00
app.js.module.MyCalendarLeftNavDev.id=MyCalendarLeftNavDev
app.js.module.MyCalendarLeftNavDev.name=OA_\u6211\u7684\u65E5\u7A0B_\u5DE6\u5BFC\u822A\u4E8C\u5F00
app.js.module.MyCalendarLeftNavDev.path=js/MyCalendarLeftNavDev
app.js.module.MyCalendarLeftNavDev.dependencies=LeftSidebarWidgetDevelopment,appContext
# \u4ED6\u4EBA\u65E5\u7A0B_\u5DE6\u5BFC\u822A\u4E8C\u5F00
app.js.module.OtherUserCalendarLeftNavDev.id=OtherUserCalendarLeftNavDev
app.js.module.OtherUserCalendarLeftNavDev.name=OA_\u4ED6\u4EBA\u65E5\u7A0B_\u5DE6\u5BFC\u822A\u4E8C\u5F00
app.js.module.OtherUserCalendarLeftNavDev.path=js/OtherUserCalendarLeftNavDev
app.js.module.OtherUserCalendarLeftNavDev.dependencies=MyCalendarLeftNavDev
# \u6211\u7684\u5173\u6CE8\u7528\u6237_\u5DE6\u5BFC\u822A\u4E8C\u5F00
app.js.module.MyAttentionUserLeftNavDev.id=MyAttentionUserLeftNavDev
app.js.module.MyAttentionUserLeftNavDev.name=OA_\u6211\u5173\u6CE8\u7684\u7528\u6237_\u5DE6\u5BFC\u822A\u4E8C\u5F00
app.js.module.MyAttentionUserLeftNavDev.path=js/MyAttentionUserLeftNavDev
app.js.module.MyAttentionUserLeftNavDev.dependencies=LeftSidebarWidgetDevelopment, multiOrg
# \u6211\u7684\u5173\u6CE8\u7FA4\u7EC4_\u5DE6\u5BFC\u822A\u4E8C\u5F00
app.js.module.MyAttentionGroupLeftNavDev.id=MyAttentionGroupLeftNavDev
app.js.module.MyAttentionGroupLeftNavDev.name=OA_\u6211\u5173\u6CE8\u7684\u7FA4\u7EC4_\u5DE6\u5BFC\u822A\u4E8C\u5F00
app.js.module.MyAttentionGroupLeftNavDev.path=js/MyAttentionGroupLeftNavDev
app.js.module.MyAttentionGroupLeftNavDev.dependencies=LeftSidebarWidgetDevelopment, multiOrg
# \u6211\u7684\u5173\u6CE8_\u9875\u7B7E\u4E8C\u5F00
app.js.module.MyAttentionTabsDev.id=MyAttentionTabsDev
app.js.module.MyAttentionTabsDev.name=OA_\u6211\u7684\u5173\u6CE8_\u9875\u7B7E\u4E8C\u5F00
app.js.module.MyAttentionTabsDev.path=js/MyAttentionTabsDev
app.js.module.MyAttentionTabsDev.dependencies=BootstrapTabsWidgetDevelopment, multiOrg
# \u6211\u7684\u65E5\u5386\u672C_\u9875\u7B7E\u4E8C\u5F00
app.js.module.MyCalendarTabsDev.id=MyCalendarTabsDev
app.js.module.MyCalendarTabsDev.name=OA_\u6211\u7684\u65E5\u5386\u672C_\u9875\u7B7E\u4E8C\u5F00
app.js.module.MyCalendarTabsDev.path=js/MyCalendarTabsDev
app.js.module.MyCalendarTabsDev.dependencies=BootstrapTabsWidgetDevelopment,multiOrg
# \u65E5\u7A0B\u7BA1\u7406_\u6211\u7684\u65E5\u5386\u672C\u8868\u5355\u4E8C\u5F00
app.js.module.MyCalendarDyformDevelopment.id=MyCalendarDyformDevelopment
app.js.module.MyCalendarDyformDevelopment.name=\u65E5\u7A0B\u7BA1\u7406_\u6211\u7684\u65E5\u5386\u672C\u8868\u5355\u4E8C\u5F00
app.js.module.MyCalendarDyformDevelopment.path=js/MyCalendarDyformDevelopment
app.js.module.MyCalendarDyformDevelopment.dependencies=DyformDevelopment
# \u6211\u7684\u624B\u673A\u65E5\u7A0B\u7BA1\u7406
pt.js.module.mui.MyCalendarDevelopment.id=mui.MyCalendarDevelopment
pt.js.module.mui.MyCalendarDevelopment.name=OA_\u6211\u7684\u624B\u673A\u65E5\u7A0B\u7BA1\u7406
pt.js.module.mui.MyCalendarDevelopment.path=js/mui.MyCalendarDevelopment
pt.js.module.mui.MyCalendarDevelopment.dependencies=constant,commons,server,CalendarWidgetDevelopment