jdbc.driver.url=jdbc:microsoft:sqlserver://localhost:1433;DatabaseName=common_db
jdbc.driver.user=sa
jdbc.driver.password=
jdbc.driver.ServerName=sys as sysdba
jdbc.driver.DatabaseName=common_db
jdbc.driver.SELECT_METHOD=cursor
jdbc.param.sql=use master
jdbc.param.tenantId=T001