/*
 * @(#)2015年7月23日 V1.0
 * 
 * Copyright 2015 WELL-SOFT, Inc. All rights reserved.
 */
package com.wellsoft.pt.workflow.gz.facade;

import com.wellsoft.context.service.BaseService;

/**
 * Description: 如何描述该类
 *  
 * @author zhulh
 * @date 2015年7月23日
 * @version 1.0
 * 
 * <pre>
 * 修改记录:
 * 修改后版本	修改人		修改日期			修改内容
 * 2015年7月23日.1	zhulh		2015年7月23日		Create
 * </pre>
 *
 */
public interface GzWorkDataFlowListenerService extends BaseService {

	/**
	 * 如何描述该方法
	 * 
	 * @param event
	 */
	void addCompletedSyncData(String flowInstUuid);

}
