(function ($) {
    'use strict';

    // TOOLS DEFINITION
    // ======================

    var cachedWidth = null;

    // it only does '%s', and return '' when arguments are undefined
    var sprintf = function (str) {
        var args = arguments,
            flag = true,
            i = 1;

        str = str.replace(/%s/g, function () {
            var arg = args[i++];

            if (typeof arg === 'undefined') {
                flag = false;
                return '';
            }
            return arg;
        });
        return flag ? str : '';
    };

    var getPropertyFromOther = function (list, from, to, value) {
        var result = '';
        $.each(list, function (i, item) {
            if (item[from] === value) {
                result = item[to];
                return false;
            }
            return true;
        });
        return result;
    };

    var getFieldIndex = function (columns, field) {
        var index = -1;

        $.each(columns, function (i, column) {
            if (column.field === field) {
                index = i;
                return false;
            }
            return true;
        });
        return index;
    };

    // http://jsfiddle.net/wenyi/47nz7ez9/3/
    var setFieldIndex = function (columns) {
        var i, j, k,
            totalCol = 0,
            flag = [];

        for (i = 0; i < columns[0].length; i++) {
            totalCol += columns[0][i].colspan || 1;
        }

        for (i = 0; i < columns.length; i++) {
            flag[i] = [];
            for (j = 0; j < totalCol; j++) {
                flag[i][j] = false;
            }
        }

        for (i = 0; i < columns.length; i++) {
            for (j = 0; j < columns[i].length; j++) {
                var r = columns[i][j],
                    rowspan = r.rowspan || 1,
                    colspan = r.colspan || 1,
                    index = $.inArray(false, flag[i]);

                if (colspan === 1) {
                    r.fieldIndex = index;
                    // when field is undefined, use index instead
                    if (typeof r.field === 'undefined') {
                        r.field = index;
                    }
                }

                for (k = 0; k < rowspan; k++) {
                    flag[i + k][index] = true;
                }
                for (k = 0; k < colspan; k++) {
                    flag[i][index + k] = true;
                }
            }
        }
    };

    var getScrollBarWidth = function () {
        if (cachedWidth === null) {
            var inner = $('<p/>').addClass('fixed-table-scroll-inner'),
                outer = $('<div/>').addClass('fixed-table-scroll-outer'),
                w1, w2;

            outer.append(inner);
            $('body').append(outer);

            w1 = inner[0].offsetWidth;
            outer.css('overflow', 'scroll');
            w2 = inner[0].offsetWidth;

            if (w1 === w2) {
                w2 = outer[0].clientWidth;
            }

            outer.remove();
            cachedWidth = w1 - w2;
        }
        return cachedWidth;
    };

    var calculateObjectValue = function (self, name, args, defaultValue) {
        var func = name;

        if (typeof name === 'string') {
            // support obj.func1.func2
            var names = name.split('.');

            if (names.length > 1) {
                func = window;
                $.each(names, function (i, f) {
                    func = func[f];
                });
            } else {
                func = window[name];
            }
        }
        if (typeof func === 'object') {
            return func;
        }
        if (typeof func === 'function') {
            return func.apply(self, args);
        }
        if (!func && typeof name === 'string' && sprintf.apply(this, [name].concat(args))) {
            return sprintf.apply(this, [name].concat(args));
        }
        return defaultValue;
    };

    var compareObjects = function (objectA, objectB, compareLength) {
        // Create arrays of property names
        var objectAProperties = Object.getOwnPropertyNames(objectA),
            objectBProperties = Object.getOwnPropertyNames(objectB),
            propName = '';

        if (compareLength) {
            // If number of properties is different, objects are not equivalent
            if (objectAProperties.length !== objectBProperties.length) {
                return false;
            }
        }

        for (var i = 0; i < objectAProperties.length; i++) {
            propName = objectAProperties[i];

            // If the property is not in the object B properties, continue with the next property
            if ($.inArray(propName, objectBProperties) > -1) {
                // If values of same property are not equal, objects are not equivalent
                if (objectA[propName] !== objectB[propName]) {
                    return false;
                }
            }
        }

        // If we made it this far, objects are considered equivalent
        return true;
    };

    var escapeHTML = function (text) {
        if (typeof text === 'string') {
            return text
                .replace(/&/g, '&amp;')
                .replace(/</g, '&lt;')
                .replace(/>/g, '&gt;')
                .replace(/"/g, '&quot;')
                .replace(/'/g, '&#039;')
                .replace(/`/g, '&#x60;');
        }
        return text;
    };

    var getRealHeight = function ($el) {
        var height = 0;
        $el.children().each(function () {
            if (height < $(this).outerHeight(true)) {
                height = $(this).outerHeight(true);
            }
        });
        return height;
    };

    var getRealDataAttr = function (dataAttr) {
        for (var attr in dataAttr) {
            var auxAttr = attr.split(/(?=[A-Z])/).join('-').toLowerCase();
            if (auxAttr !== attr) {
                dataAttr[auxAttr] = dataAttr[attr];
                delete dataAttr[attr];
            }
        }

        return dataAttr;
    };

    var getItemField = function (item, field, escape) {
        var value = item;

        if (typeof field !== 'string' || item.hasOwnProperty(field)) {
            return escape ? escapeHTML(item[field]) : item[field];
        }
        var props = field.split('.');
        for (var p in props) {
            value = value && value[props[p]];
        }
        return escape ? escapeHTML(value) : value;
    };

    var isIEBrowser = function () {
        return !!(navigator.userAgent.indexOf("MSIE ") > 0 || !!navigator.userAgent.match(/Trident.*rv\:11\./));
    };

    var objectKeys = function () {
        // From https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/keys
        if (!Object.keys) {
            Object.keys = (function () {
                var hasOwnProperty = Object.prototype.hasOwnProperty,
                    hasDontEnumBug = !({toString: null}).propertyIsEnumerable('toString'),
                    dontEnums = [
                        'toString',
                        'toLocaleString',
                        'valueOf',
                        'hasOwnProperty',
                        'isPrototypeOf',
                        'propertyIsEnumerable',
                        'constructor'
                    ],
                    dontEnumsLength = dontEnums.length;

                return function (obj) {
                    if (typeof obj !== 'object' && (typeof obj !== 'function' || obj === null)) {
                        throw new TypeError('Object.keys called on non-object');
                    }

                    var result = [], prop, i;

                    for (prop in obj) {
                        if (hasOwnProperty.call(obj, prop)) {
                            result.push(prop);
                        }
                    }

                    if (hasDontEnumBug) {
                        for (i = 0; i < dontEnumsLength; i++) {
                            if (hasOwnProperty.call(obj, dontEnums[i])) {
                                result.push(dontEnums[i]);
                            }
                        }
                    }
                    return result;
                };
            }());
        }
    };

    var getParent = function (node, source, field) {
        var data = [];
        var items = $.grep(source, function (item, index) {
            return node.ParentId == item[field];
        });
        $.each(items, function (index, item) {
            data.splice(0, 0, item);
            var child = getParent(item, source, field);
            $.each(child, function (i, n) {
                data.splice(0, 0, n);
            });
        });
        return data;
    };

    var getChild = function (node, source, idField, parentIdField, treeCollapseAll) {
        if (node && $.isArray(node.children)) {
            return node.children;
        } else if (parentIdField == null || typeof parentIdField === "undefined" || parentIdField == "") {
            return [];
        }
        var data = [];
        var items = $.grep(source, function (item, index) {
            if (node == null || node[idField] == null || typeof node[idField] === "undefined") {
                return false; // id不允许为空
            }
            return item[parentIdField] == node[idField];
        });
        $.each(items, function (index, item) {
            // item.level = node.level + 1;
            data.push(item);
            var child = getChild(item, source, idField, parentIdField, treeCollapseAll);
            $.each(child, function (i, n) {
                n[parentIdField] = item[idField];
                if (treeCollapseAll === true) {
                    n.hidden = true;
                }
                data.push(n);
            });
            item.children = child;
        });
        return data;
    };

    // 调用bootstrapTable组件的构造器得到对象
    var BootstrapTable = $.fn.bootstrapTable.Constructor,
        _initData = BootstrapTable.prototype.initData,
        _initPagination = BootstrapTable.prototype.initPagination,
        _initSort = BootstrapTable.prototype.initSort,
        _initBody = BootstrapTable.prototype.initBody;

    // 重写bootstrapTable的initData方法
    BootstrapTable.prototype.initData = function (data, type, toggleTree) {
        var that = this;
        if (toggleTree == null || typeof toggleTree === "undefined") {
            that.options.origData = that.origData = $.extend(true, [], data);
        }
        _initData.apply(this, Array.prototype.slice.apply(arguments));
        var idField = that.options.idField;
        var parentIdField = that.options.parentIdField;
        var treeCollapseAll = that.options.treeCollapseAll;
        if (that.options.treeView && that.data.length > 0) {
            //支持二开脚本自定义树节点数据
            var rows = [];
            if (this.$container.parent().data('uiWBootstrapTable')) {
                rows = this.$container.parent().data('uiWBootstrapTable').invokeDevelopmentMethod('loadTreeNodeData', [that.data, that.options])
                    || [];
                if (!$.isEmptyObject(rows)) {
                    that.options.data = that.data = rows;
                    return;
                }
            }

            var roots = $.grep(that.data, function (row, index) {
                var parentId = row[parentIdField];
                return parentId == null || typeof parentId === "undefined";
            });
            $.each(roots, function (index, item) {
                item.level = 0;
                rows.push(item);
                var child = getChild(item, that.data, idField, parentIdField, treeCollapseAll);
                $.each(child, function (i, n) {
                    n[parentIdField] = item[idField];
                    if (treeCollapseAll === true) {
                        n.hidden = true;
                    }
                    rows.push(n);
                });
                item.children = child;
            });
            that.options.data = that.data = rows;
            console.log('树节点数据：', rows);
        }
    };

    // 重写bootstrapTable的initPagination方法
    BootstrapTable.prototype.initPagination = function () {
        var that = this;
        that.origSidePagination = that.options.sidePagination;
        if (that.options.treeView) {
            // 理论情况下，treegrid是不支持分页的，所以默认分页参数为false
            // that.options.pagination = false;
            that.options.sidePagination = "client";
        } else {
            that.options.sidePagination = that.origSidePagination;
        }
        // 调用“父类”的“虚方法”
        _initPagination.apply(this, Array.prototype.slice.apply(arguments));
    };

    // 重写bootstrapTable的initSort方法
    BootstrapTable.prototype.initSort = function () {
        var that = this, name = this.options.sortName,
            order = this.options.sortOrder === 'desc' ? -1 : 1, index = $
                .inArray(this.options.sortName, this.header.fields);

        if (this.options.customSort !== $.noop) {
            this.options.customSort.apply(this, [this.options.sortName, this.options.sortOrder]);
            return;
        }

        if (index !== -1) {
            if (this.options.sortStable) {
                $.each(this.data, function (i, row) {
                    if (!row.hasOwnProperty('_position'))
                        row._position = i;
                });
            }

            this.data
                .sort(function (a, b) {
                    if (that.header.sortNames[index]) {
                        name = that.header.sortNames[index];
                    }
                    // modify by zhongzh start
                    if (that.options.treeView && a[that.options.parentIdField] != b[that.options.parentIdField]) {
                        return 0;
                    }
                    // modify by zhongzh end
                    var aa = getItemField(a, name, that.options.escape), bb = getItemField(b, name,
                        that.options.escape), value = calculateObjectValue(that.header,
                        that.header.sorters[index], [aa, bb]);

                    if (value !== undefined) {
                        return order * value;
                    }

                    // Fix #161: undefined or null string sort bug.
                    if (aa === undefined || aa === null) {
                        aa = '';
                    }
                    if (bb === undefined || bb === null) {
                        bb = '';
                    }

                    if (that.options.sortStable && aa === bb) {
                        aa = a._position;
                        bb = b._position;
                    }

                    // IF both values are numeric, do a numeric comparison
                    if ($.isNumeric(aa) && $.isNumeric(bb)) {
                        // Convert numerical values form string to float.
                        aa = parseFloat(aa);
                        bb = parseFloat(bb);
                        if (aa < bb) {
                            return order * -1;
                        }
                        return order;
                    }

                    if (aa === bb) {
                        return 0;
                    }

                    // If value is not a string, convert to string
                    if (typeof aa !== 'string') {
                        aa = aa.toString();
                    }

                    if (aa.localeCompare(bb) === -1) {
                        return order * -1;
                    }

                    return order;
                });
        }
    };

    // 重写bootstrapTable的initBody方法
    BootstrapTable.prototype.initBody = function (fixedScroll) {
        var that = this, html = [], data = this.getData();

        this.trigger('pre-body', data);

        this.$body = this.$el.find('>tbody');
        if (!this.$body.length) {
            this.$body = $('<tbody></tbody>').appendTo(this.$el);
        }

        // Fix #389 Bootstrap-table-flatJSON is not working

        if (!this.options.pagination || this.options.sidePagination === 'server') {
            this.pageFrom = 1;
            this.pageTo = data.length;
        }

        for (var i = this.pageFrom - 1; i < this.pageTo; i++) {
            var key, item = data[i], style = {}, csses = [], data_ = '', attributes = {},
                htmlAttributes = [];
            // modify by zhongzh start
            if (that.options.treeView && item.hidden) {
                continue;
            }
            // modify by zhongzh end

            style = calculateObjectValue(this.options, this.options.rowStyle, [item, i], style);

            if (style && style.css) {
                for (key in style.css) {
                    csses.push(key + ': ' + style.css[key]);
                }
            }

            attributes = calculateObjectValue(this.options, this.options.rowAttributes, [item, i], attributes);

            if (attributes) {
                for (key in attributes) {
                    htmlAttributes.push(sprintf('%s="%s"', key, escapeHTML(attributes[key])));
                }
            }

            if (item._data && !$.isEmptyObject(item._data)) {
                $.each(item._data, function (k, v) {
                    // ignore data-index
                    if (k === 'index') {
                        return;
                    }
                    data_ += sprintf(' data-%s="%s"', k, v);
                });
            }

            html.push('<tr', sprintf(' %s', htmlAttributes.join(' ')), sprintf(' id="%s"', $.isArray(item) ? undefined
                : item._id), sprintf(' class="%s"', style.classes || ($.isArray(item) ? undefined : item._class)),
                sprintf(' data-index="%s"', i), sprintf(' data-uniqueid="%s"', item[this.options.uniqueId]),
                sprintf('%s', data_), '>');

            if (this.options.cardView) {
                html.push(sprintf('<td colspan="%s"><div class="card-views">', this.header.fields.length));
            }

            if (!this.options.cardView && this.options.detailView) {
                html.push('<td>', '<a class="detail-icon" href="javascript:">', sprintf('<i class="%s %s"></i>',
                    this.options.iconsPrefix, this.options.icons.detailOpen), '</a>', '</td>');
            }

            $
                .each(
                    this.header.fields,
                    function (j, field) {
                        var text = '', value = getItemField(item, field, that.options.escape),
                            type = '', cellStyle = {}, id_ = '', class_ = that.header.classes[j],
                            data_ = '', rowspan_ = '', colspan_ = '', title_ = '',
                            column = that.columns[j];

                        if (that.fromHtml && typeof value === 'undefined') {
                            return;
                        }

                        if (!column.visible) {
                            return;
                        }

                        if (that.options.cardView && !column.cardVisible) {
                            return;
                        }

                        style = sprintf('style="%s"', csses.concat(that.header.styles[j]).join('; '));

                        // handle td's id and class
                        if (item['_' + field + '_id']) {
                            id_ = sprintf(' id="%s"', item['_' + field + '_id']);
                        }
                        if (item['_' + field + '_class']) {
                            class_ = sprintf(' class="%s"', item['_' + field + '_class']);
                        }
                        if (item['_' + field + '_rowspan']) {
                            rowspan_ = sprintf(' rowspan="%s"', item['_' + field + '_rowspan']);
                        }
                        if (item['_' + field + '_colspan']) {
                            colspan_ = sprintf(' colspan="%s"', item['_' + field + '_colspan']);
                        }
                        if (item['_' + field + '_title']) {
                            title_ = sprintf(' title="%s"', item['_' + field + '_title']);
                        }
                        cellStyle = calculateObjectValue(that.header, that.header.cellStyles[j], [value, item,
                            i, field], cellStyle);
                        if (cellStyle.classes) {
                            class_ = sprintf(' class="%s"', cellStyle.classes);
                        }
                        if (cellStyle.css) {
                            var csses_ = [];
                            for (var key in cellStyle.css) {
                                csses_.push(key + ': ' + cellStyle.css[key]);
                            }
                            style = sprintf('style="%s"', csses_.concat(that.header.styles[j]).join('; '));
                        }

                        value = calculateObjectValue(column, that.header.formatters[j], [value, item, i],
                            value);

                        if (item['_' + field + '_data'] && !$.isEmptyObject(item['_' + field + '_data'])) {
                            $.each(item['_' + field + '_data'], function (k, v) {
                                // ignore data-index
                                if (k === 'index') {
                                    return;
                                }
                                data_ += sprintf(' data-%s="%s"', k, v);
                            });
                        }

                        if (column.checkbox || column.radio) {
                            type = column.checkbox ? 'checkbox' : type;
                            type = column.radio ? 'radio' : type;

                            text = [
                                sprintf(that.options.cardView ? '<div class="card-view %s">'
                                    : '<td class="bs-checkbox %s">', column['class'] || ''),
                                '<input'
                                + sprintf(' data-index="%s"', i)
                                + sprintf(' name="%s"', that.options.selectItemName)
                                + sprintf(' type="%s"', type)
                                + sprintf(' value="%s"', item[that.options.idField])
                                + sprintf(' checked="%s"', value === true
                                || (value && value.checked) ? 'checked' : undefined)
                                + sprintf(' disabled="%s"', !column.checkboxEnabled
                                || (value && value.disabled) ? 'disabled' : undefined)
                                + ' />',
                                that.header.formatters[j] && typeof value === 'string' ? value : '',
                                that.options.cardView ? '</div>' : '</td>'].join('');

                            item[that.header.stateField] = value === true || (value && value.checked);
                        } else {
                            value = typeof value === 'undefined' || value === null ? that.options.undefinedText
                                : value;
                            // modify by zhongzh start
                            var indent = "", icon = "";
                            if (that.options.treeView && column.field == that.options.treeField) {
                                var indent = sprintf('<span style="padding-left: %spx;"></span>',
                                    (item.level - 0) * 15);
                                var idField = that.options.idField,
                                    parentIdField = that.options.parentIdField,
                                    treeCollapseAll = that.options.treeCollapseAll;
                                var children = getChild(item, data, idField, parentIdField, treeCollapseAll);
                                var child = $.grep(children, function (d, i) {
                                    d[parentIdField] = item[idField];
                                    d.level = item.level + 1;
                                    return d.hidden !== true;
                                });
                                var clazz = "";
                                if (child.length > 0) {
                                    clazz = "tree-icon " + that.options.expandIcon;
                                } else if (item["isParent"] || children.length > 0) {
                                    clazz = "tree-icon " + that.options.collapseIcon;
                                }
                                icon = sprintf(
                                    '<span class="%s" style="cursor: pointer; margin: 0px 5px;"></span>',
                                    clazz);
                            }

                            text = that.options.cardView ? [
                                '<div class="card-view">',
                                that.options.showHeader ? sprintf('<span class="title" %s>%s</span>',
                                    style, getPropertyFromOther(that.columns, 'field', 'title', field))
                                    : '', sprintf('<span class="value">%s</span>', value), '</div>']
                                .join('') : [
                                sprintf('<td%s %s %s %s %s %s %s>', id_, class_, style, data_, rowspan_,
                                    colspan_, title_), indent, icon, value, '</td>'].join('');
                            // modify by zhongzh end

                            // Hide empty data on Card view when
                            // smartDisplay is set to true.
                            if (that.options.cardView && that.options.smartDisplay && value === '') {
                                // Should set a placeholder for event
                                // binding correct fieldIndex
                                text = '<div class="card-view"></div>';
                            }
                        }

                        html.push(text);
                    });

            if (this.options.cardView) {
                html.push('</div></td>');
            }

            html.push('</tr>');
        }

        // show no records
        if (!html.length) {
            html.push('<tr class="no-records-found">', sprintf('<td colspan="%s">%s</td>',
                this.$header.find('th').length, this.options.formatNoMatches()), '</tr>');
        }

        this.$body.html(html.join(''));

        if (!fixedScroll) {
            this.scrollTo(0);
        }

        // click to select by column
        this.$body
            .find('> tr[data-index] > td')
            .off('click dblclick')
            .on(
                'click dblclick',
                function (e) {
                    var $td = $(this), $tr = $td.parent(), item = that.data[$tr.data('index')],
                        index = $td[0].cellIndex, fields = that
                            .getVisibleFields(), field = fields[that.options.detailView
                        && !that.options.cardView ? index - 1 : index],
                        column = that.columns[getFieldIndex(
                            that.columns, field)],
                        value = getItemField(item, field, that.options.escape);

                    if ($td.find('.detail-icon').length) {
                        return;
                    }

                    that.trigger(e.type === 'click' ? 'click-cell' : 'dbl-click-cell', field, value, item, $td);
                    that.trigger(e.type === 'click' ? 'click-row' : 'dbl-click-row', item, $tr, field);

                    // if click to select - then trigger the
                    // checkbox/radio click
                    if (e.type === 'click' && that.options.clickToSelect && column.clickToSelect) {
                        var $selectItem = $tr.find(sprintf('[name="%s"]', that.options.selectItemName));
                        if ($selectItem.length) {
                            $selectItem[0].click(); // #144:
                            // .trigger('click')
                            // bug
                        }
                    }
                });

        this.$body.find('> tr[data-index] > td > .detail-icon').off('click').on(
            'click',
            function () {
                var $this = $(this), $tr = $this.parent().parent(), index = $tr.data('index'),
                    row = data[index]; // Fix
                // #980
                // Detail
                // view,
                // when
                // searching,
                // returns
                // wrong
                // row

                // remove and update
                if ($tr.next().is('tr.detail-view')) {
                    $this.find('i').attr('class',
                        sprintf('%s %s', that.options.iconsPrefix, that.options.icons.detailOpen));
                    $tr.next().remove();
                    that.trigger('collapse-row', index, row);
                } else {
                    $this.find('i').attr('class',
                        sprintf('%s %s', that.options.iconsPrefix, that.options.icons.detailClose));
                    $tr
                        .after(sprintf('<tr class="detail-view"><td colspan="%s"></td></tr>',
                            $tr.find('td').length));
                    var $element = $tr.next().find('td');
                    var content = calculateObjectValue(that.options, that.options.detailFormatter, [index, row,
                        $element], '');
                    if ($element.length === 1) {
                        $element.append(content);
                    }
                    that.trigger('expand-row', index, row, $element);
                }
                that.resetView();
            });

        this.$body
            .find('> tr[data-index] > td > .tree-icon')
            .off('click')
            .on(
                'click',
                function (e) {
                    e.stopPropagation();
                    var $this = $(this), $tr = $this.parent().parent(), index = $tr.data('index'),
                        row = data[index];
                    var expand = $this.hasClass(that.options.expandIcon);
                    var event = $.Event((expand ? "beforeCollapse" : "beforeExpand") + '.bs.table');
                    $this.trigger(event, row);
                    if (event.isDefaultPrevented()) {
                        return false;
                    }
                    // field
                    var idField = that.options.idField, parentIdField = that.options.parentIdField,
                        treeCollapseAll = that.options.treeCollapseAll;
                    var child = getChild(row, data, idField, parentIdField, treeCollapseAll);
                    $.each(child, function (i, c) {
                        // 显示值节点
                        var found = false;
                        $.each(that.data, function (index, item) {
                            if (item[idField] == c[idField] && item[parentIdField] == c[parentIdField]) {
                                found = true;
                                item.hidden = expand;
                                that.uncheck(index);
                                return false;
                            }
                        });
                        if (found === false) {
                            c.hidden = false;
                            that.uncheck(index);
                            // 父节点优先
                            var child = getChild(c, data, idField, parentIdField, treeCollapseAll);
                            that.data.splice(child.length > 0 ? index : index + 1, 0, c); // 插入数据
                        }
                    });
                    if (expand) {
                        $this.removeClass(that.options.expandIcon).addClass(that.options.collapseIcon);
                    } else {
                        $this.removeClass(that.options.collapseIcon).addClass(that.options.expandIcon);
                    }
                    that.options.data = that.data;
                    that.initBody(true);
                    $this.trigger((expand ? "collapse" : "expand") + '.bs.table', row);
                });

        this.$selectItem = this.$body.find(sprintf('[name="%s"]', this.options.selectItemName));
        this.$selectItem.off('click').on('click', function (event) {
            event.stopImmediatePropagation();

            var $this = $(this), checked = $this.prop('checked'),
                row = that.data[$this.data('index')];

            if (that.options.maintainSelected && $(this).is(':radio')) {
                $.each(that.options.data, function (i, row) {
                    row[that.header.stateField] = false;
                });
            }

            row[that.header.stateField] = checked;

            if (that.options.singleSelect) {
                that.$selectItem.not(this).each(function () {
                    that.data[$(this).data('index')][that.header.stateField] = false;
                });
                that.$selectItem.filter(':checked').not(this).prop('checked', false);
            }

            that.updateSelected();
            that.trigger(checked ? 'check' : 'uncheck', row, $this);
        });

        $.each(this.header.events, function (i, events) {
            if (!events) {
                return;
            }
            // fix bug, if events is defined with namespace
            if (typeof events === 'string') {
                events = calculateObjectValue(null, events);
            }

            var field = that.header.fields[i],
                fieldIndex = $.inArray(field, that.getVisibleFields());

            if (that.options.detailView && !that.options.cardView) {
                fieldIndex += 1;
            }

            for (var key in events) {
                that.$body.find('>tr:not(.no-records-found)').each(
                    function () {
                        var $tr = $(this),
                            $td = $tr.find(that.options.cardView ? '.card-view' : 'td').eq(
                                fieldIndex), index = key.indexOf(' '),
                            name = key.substring(0, index), el = key
                                .substring(index + 1), func = events[key];

                        $td.find(el).off(name).on(name, function (e) {
                            var index = $tr.data('index'), row = that.data[index],
                                value = row[field];

                            func.apply(this, [e, value, row, index]);
                        });
                    });
            }
        });

        this.updateSelected();
        this.resetView();

        this.trigger('post-body', data);
    };

    BootstrapTable.prototype.expandNode_ = function (expand, index) {
        var that = this;
        var $treeIcon = that.$body.find(sprintf('> tr[data-index="%s"] > td > .tree-icon', index));
        if ($treeIcon.hasClass(that.options.expandIcon) === (expand ? false : true)) {
            $treeIcon.click();
        }
    };

    BootstrapTable.prototype.expandNode = function (index) {
        this.expandNode_(true, index);
    };

    BootstrapTable.prototype.collapseNode = function (index) {
        this.expandNode_(false, index);
    };

    BootstrapTable.prototype.expandAllNodes = function (isSubTable) {
        if (isSubTable) {
        } else {
            var trs = this.$body.children();
            for (var i = 0; i < trs.length; i++) {
                this.expandNode_(true, $(trs[i]).data("index"));
            }
        }
    };

    BootstrapTable.prototype.collapseAllNodes = function (isSubTable) {
        if (isSubTable) {
        } else {
            var trs = this.$body.children();
            for (var i = 0; i < trs.length; i++) {
                this.expandNode_(false, $(trs[i]).data("index"));
            }
        }
    };

    BootstrapTable.prototype.toggleTreeView = function () {
        var that = this;
        that.options.treeView = !that.options.treeView;
        that.initData(that.origData, null, true);
        that.initPagination();
        that.initSort();
        that.initBody(true);
    };

    $.fn.bootstrapTable.methods.push("expandNode");
    $.fn.bootstrapTable.methods.push("collapseNode");
    $.fn.bootstrapTable.methods.push("expandAllNodes");
    $.fn.bootstrapTable.methods.push("collapseAllNodes");
    $.fn.bootstrapTable.methods.push("toggleTreeView");

    // 给组件增加默认参数列表
    $.extend($.fn.bootstrapTable.defaults, {
        treeView: false,// treeView视图
        treeField: "name",// treeView视图字段
        idField: "id",// id,节点Id（继承自bootstrap-table）
        parentIdField: "parentId", //parentId, 父节点ID
        treeCollapseAll: false,// 是否全部展开
        collapseIcon: "glyphicon glyphicon-chevron-right",// 折叠样式
        expandIcon: "glyphicon glyphicon-chevron-down"// 展开样式
    });
})(window.jQuery || window.$);