package com.wellsoft.pt.app.dingtalk.job;

import org.quartz.JobExecutionContext;

import com.wellsoft.context.util.ApplicationContextHolder;
import com.wellsoft.pt.app.dingtalk.facade.DingtalkOrgSyncApi;
import com.wellsoft.pt.task.job.Job;
import com.wellsoft.pt.task.job.JobData;

/**
 * Description: 如何描述该类
 *  
 * @author Well
 * @date 2020年5月29日
 * @version 1.0
 * 
 * <pre>
 * 修改记录:
 * 修改后版本	修改人		修改日期			修改内容
 * 2020年5月29日.1	Well		2020年5月29日		Create
 * </pre>
 *
 */
public class DingtalkOrgSyncJob extends Job {

	@Override
	protected void execute(JobExecutionContext context, JobData data) {
		try {
			ApplicationContextHolder.getBean(DingtalkOrgSyncApi.class).syncOrgFromDingtalk();
		} catch (Exception ex) {
			logger.warn(ex.getMessage(), ex);
		}
	}
}
