rocketmq.namesrvAddr=${rocketmq.namesrvAddr}
rocketmq.topic=${rocketmq.topic}
## \u79c1\u6709\u96c6\u7fa4\uff0c\u81ea\u4ea7\u81ea\u9500\uff0c\u9002\u7528\u4e8e\u5f00\u53d1\u6d4b\u8bd5\u73af\u5883\uff0c\u751f\u6210\u4e3b\u9898\uff1atopic|(clientIp:serverPort).toHexString()
rocketmq.ownClustering=true