fastDFS.enable=${fastDFS.enable}
### \u5206\u5e03\u5f0f\u6587\u4ef6\u7cfb\u7edf\u7684\u5ba2\u6237\u7aef\u53c2\u6570\u914d\u7f6e
fastdfs.connect_timeout_in_seconds=${fastdfs.connect_timeout_in_seconds}
fastdfs.network_timeout_in_seconds=${fastdfs.network_timeout_in_seconds}
fastdfs.http_anti_steal_token=${fastdfs.http_anti_steal_token}
fastdfs.http_secret_key=${fastdfs.http_secret_key}
#fastdfs.tracker_servers=210.22.22.150:2417
fastdfs.tracker_servers=${fastdfs.tracker_servers}
# \u5b58\u5728\u5185\u5916\u7f51\u6620\u5c04\u673a\u5236\u7684\u60c5\u51b5\u4e0b\uff0c\u9700\u8981\u914d\u5bf9
#fastdfs.storage_server.ip.mapping=13.0.0.49:210.22.22.150
#fastdfs.storage_server.port.mapping=9081:2418,9300:2426
fastdfs.storage_server.group=${fastdfs.storage_server.group}