package com.wellsoft.pt.dms.job;

import com.google.common.collect.Lists;
import com.wellsoft.context.util.ApplicationContextHolder;
import com.wellsoft.pt.dms.enums.DocExchangeRecordStatusEnum;
import com.wellsoft.pt.dms.service.DmsDocExchangeRecordService;
import com.wellsoft.pt.task.job.Job;
import com.wellsoft.pt.task.job.JobData;
import org.quartz.JobExecutionContext;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import java.util.List;

/**
 * Description: 文档交换收文超时计算
 *
 * @author chenq
 * @date 2018/6/7
 *
 * <pre>
 * 修改记录:
 * 修改后版本	    修改人		修改日期			修改内容
 * 2018/6/7    chenq		2018/6/7		Create
 * </pre>
 */
public class DmsDocExchangeOvertimeCalculateJob extends Job {
    private static Logger logger = LoggerFactory.getLogger(
            DmsDocExchangeOvertimeCalculateJob.class);

    @Override
    protected void execute(JobExecutionContext jobExecutionContext, JobData jobData) {
        DmsDocExchangeRecordService dmsDocExchangeRecordService = ApplicationContextHolder.getBean(
                DmsDocExchangeRecordService.class);
        List<String> uuids = dmsDocExchangeRecordService.listUuidsByStatus(
                Lists.newArrayList(DocExchangeRecordStatusEnum.WAIT_SIGN.ordinal(),
                        DocExchangeRecordStatusEnum.SIGNED.ordinal(),
                        DocExchangeRecordStatusEnum.WAI_FEEDBACK.ordinal()));
        for (String uuid : uuids) {
            try {
                dmsDocExchangeRecordService.updateOvertimeLevelByUuid(uuid);
            } catch (Exception e) {
            }

        }


    }


}
