# \u5E73\u53F0\u5E94\u7528
# JS\u6A21\u5757
# \u89C6\u56FE\u4E8C\u5F00
# 1\u3001\u6570\u636E\u7BA1\u7406_\u89C6\u56FE\u4E8C\u5F00_\u5E73\u53F0\u5E94\u7528_\u901A\u77E5\u516C\u544A
app.js.module.AppNoticeDmsDataManagementViewDevelopment.id=AppNoticeDmsDataManagementViewDevelopment
app.js.module.AppNoticeDmsDataManagementViewDevelopment.name=\u6570\u636E\u7BA1\u7406_\u89C6\u56FE\u4E8C\u5F00_\u5E73\u53F0\u5E94\u7528_\u901A\u77E5\u516C\u544A
app.js.module.AppNoticeDmsDataManagementViewDevelopment.path=js/AppNoticeDmsDataManagementViewDevelopment
app.js.module.AppNoticeDmsDataManagementViewDevelopment.dependencies=DmsDataManagementViewDevelopment
# \u8868\u5355\u4E8C\u5F00
# 1\u3001\u5E73\u53F0\u5E94\u7528_\u901A\u77E5\u516C\u544A_\u6570\u636E\u7BA1\u7406\u8868\u5355\u4E8C\u5F00
app.js.module.AppNoticeDocumentViewDevelopment.id=AppNoticeDocumentViewDevelopment
app.js.module.AppNoticeDocumentViewDevelopment.name=\u5E73\u53F0\u5E94\u7528_\u901A\u77E5\u516C\u544A_\u6570\u636E\u7BA1\u7406\u8868\u5355\u4E8C\u5F00
app.js.module.AppNoticeDocumentViewDevelopment.path=js/AppNoticeDocumentViewDevelopment
app.js.module.AppNoticeDocumentViewDevelopment.dependencies=DmsDyformDocumentView
# \u5E73\u53F0\u5E94\u7528_\u901A\u77E5\u516C\u544A_\u6570\u636E\u7BA1\u7406\u8868\u5355\u4E8C\u5F00\u7247\u65AD1
app.js.module.AppNoticeDocumentViewFragment1.id=AppNoticeDocumentViewFragment1
app.js.module.AppNoticeDocumentViewFragment1.name=\u5E73\u53F0\u5E94\u7528_\u901A\u77E5\u516C\u544A_\u6570\u636E\u7BA1\u7406\u8868\u5355\u4E8C\u5F00\u7247\u65AD1
app.js.module.AppNoticeDocumentViewFragment1.path=js/AppNoticeDocumentViewFragment1
# 2\u3001\u5E73\u53F0\u5E94\u7528_\u901A\u77E5\u516C\u544A_\u6570\u636E\u7BA1\u7406\u8868\u5355\u4E8C\u5F00
app.js.module.AppNoticeDmsDyformEditAction.id=AppNoticeDmsDyformEditAction
app.js.module.AppNoticeDmsDyformEditAction.name=\u5E73\u53F0\u5E94\u7528_\u901A\u77E5\u516C\u544A_\u6570\u636E\u7BA1\u7406\u8868\u5355\u4E8C\u5F00
app.js.module.AppNoticeDmsDyformEditAction.path=js/AppNoticeDmsDyformEditAction
app.js.module.AppNoticeDmsDyformEditAction.dependencies=DmsDyformActionBase
# \u6587\u4EF6\u5E93\u5355\u636E\u4E8C\u5F00
# 1\u3001\u5E73\u53F0\u5E94\u7528_\u901A\u77E5\u516C\u544A_\u6587\u4EF6\u5E93\u8868\u5355\u4E8C\u5F00
app.js.module.AppNoticeDmsFileManagerDyformDocumentViewDevelopment.id=AppNoticeDmsFileManagerDyformDocumentViewDevelopment
app.js.module.AppNoticeDmsFileManagerDyformDocumentViewDevelopment.name=\u5E73\u53F0\u5E94\u7528_\u901A\u77E5\u516C\u544A_\u6587\u4EF6\u5E93\u8868\u5355\u4E8C\u5F00
app.js.module.AppNoticeDmsFileManagerDyformDocumentViewDevelopment.path=js/AppNoticeDmsFileManagerDyformDocumentViewDevelopment
app.js.module.AppNoticeDmsFileManagerDyformDocumentViewDevelopment.dependencies=DmsFileManagerDyformDocumentView
# 3\u3001\u5FAE\u7AE0\u6570\u91CF\u53D8\u66F4\u4E8C\u5F00\u6216\u8C03\u7528\u5185\u7F6Ewidget.badgae.refresh\u4E8B\u4EF6
# 3.1\u3001\u5E73\u53F0\u5E94\u7528_\u901A\u77E5\u516C\u544A_\u5934\u90E8\u7EC4\u4EF6\u4E8C\u5F00
pt.js.module.AppNoticeHeaderWidgetDevelopment.id=AppNoticeHeaderWidgetDevelopment
pt.js.module.AppNoticeHeaderWidgetDevelopment.name=\u5E73\u53F0\u5E94\u7528_\u901A\u77E5\u516C\u544A_\u5934\u90E8\u7EC4\u4EF6\u4E8C\u5F00
pt.js.module.AppNoticeHeaderWidgetDevelopment.path=js/AppNoticeHeaderWidgetDevelopment
pt.js.module.AppNoticeHeaderWidgetDevelopment.dependencies=HeaderWidgetDevelopment
# 3.2\u3001\u5E73\u53F0\u5E94\u7528_\u901A\u77E5\u516C\u544A_\u5DE6\u5BFC\u822A\u7EC4\u4EF6\u4E8C\u5F00
pt.js.module.AppNoticeLeftSidebarWidgetDevelopment.id=AppNoticeLeftSidebarWidgetDevelopment
pt.js.module.AppNoticeLeftSidebarWidgetDevelopment.name=\u5E73\u53F0\u5E94\u7528_\u901A\u77E5\u516C\u544A_\u5DE6\u5BFC\u822A\u7EC4\u4EF6\u4E8C\u5F00
pt.js.module.AppNoticeLeftSidebarWidgetDevelopment.path=js/AppNoticeLeftSidebarWidgetDevelopment
pt.js.module.AppNoticeLeftSidebarWidgetDevelopment.dependencies=LeftSidebarWidgetDevelopment

