# \u5e73\u53f0\u5e94\u7528
# 1\u3001\u4e2a\u4eba\u4fe1\u606fJS\u6a21\u5757
app.js.module.app_personal_info.id=app_personal_info
app.js.module.app_personal_info.name=\u5e73\u53f0\u5e94\u7528_\u4e2a\u4eba\u4fe1\u606f
app.js.module.app_personal_info.path=js/personal_info
app.js.module.app_personal_info.dependencies=wCommonPictureLib
app.js.module.app_personal_info.parent=dependencyJQueryUIWidgetModule