# \u5E73\u53F0\u5E94\u7528
# JS\u6A21\u5757
# \u6587\u4EF6\u5E93\u5355\u636E\u4E8C\u5F00
# 1\u3001\u5E73\u53F0\u5E94\u7528_\u65B0\u95FB_\u6587\u4EF6\u5E93\u8868\u5355\u4E8C\u5F00
app.js.module.AppNewsDmsFileManagerDyformDocumentViewDevelopment.id=AppNewsDmsFileManagerDyformDocumentViewDevelopment
app.js.module.AppNewsDmsFileManagerDyformDocumentViewDevelopment.name=\u5E73\u53F0\u5E94\u7528_\u65B0\u95FB_\u6587\u4EF6\u5E93\u8868\u5355\u4E8C\u5F00
app.js.module.AppNewsDmsFileManagerDyformDocumentViewDevelopment.path=js/AppNewsDmsFileManagerDyformDocumentViewDevelopment
app.js.module.AppNewsDmsFileManagerDyformDocumentViewDevelopment.dependencies=DmsFileManagerDyformDocumentView
