# 1\u3001\u5E73\u53F0\u5E94\u7528_\u7CFB\u7EDF\u8BBE\u7F6E_\u9489\u9489\u63A5\u5165\u8BBE\u7F6E
pt.js.module.AppDingtalkSetWidgetDevelopment.id=AppDingtalkSetWidgetDevelopment
pt.js.module.AppDingtalkSetWidgetDevelopment.name=\u5E73\u53F0\u5E94\u7528_\u7CFB\u7EDF\u8BBE\u7F6E_\u9489\u9489\u63A5\u5165\u8BBE\u7F6E
pt.js.module.AppDingtalkSetWidgetDevelopment.path=js/AppDingtalkSetWidgetDevelopment
pt.js.module.AppDingtalkSetWidgetDevelopment.dependencies=HtmlWidgetDevelopment,jquery-form,wSelect2,global,system-admin
# 2\u3001\u5E73\u53F0\u5E94\u7528_\u7CFB\u7EDF\u8BBE\u7F6E_\u4E1A\u52A1\u4E8B\u4EF6\u6CE8\u518C\u5217\u8868\u4E8C\u5F00
pt.js.module.AppDingtalkRegisterWidgetDevelopment.id=AppDingtalkRegisterWidgetDevelopment
pt.js.module.AppDingtalkRegisterWidgetDevelopment.name=\u5E73\u53F0\u5E94\u7528_\u7CFB\u7EDF\u8BBE\u7F6E_\u4E1A\u52A1\u4E8B\u4EF6\u6CE8\u518C\u5217\u8868\u4E8C\u5F00
pt.js.module.AppDingtalkRegisterWidgetDevelopment.path=js/AppDingtalkRegisterWidgetDevelopment
pt.js.module.AppDingtalkRegisterWidgetDevelopment.dependencies=HtmlWidgetDevelopment,wSelect2,global,system-admin
pt.js.module.AppDingtalkRegisterWidgetDevelopment.parent=dependencyBootstrapTableModule
# 3\u3001\u5E73\u53F0\u5E94\u7528_\u7CFB\u7EDF\u8BBE\u7F6E_\u4EBA\u5458\u66F4\u65B0\u5217\u8868\u4E8C\u5F00
pt.js.module.AppDingtalkMemberListDevelopment.id=AppDingtalkMemberListDevelopment
pt.js.module.AppDingtalkMemberListDevelopment.name=\u5E73\u53F0\u5E94\u7528_\u7CFB\u7EDF\u8BBE\u7F6E_\u4EBA\u5458\u66F4\u65B0\u5217\u8868\u4E8C\u5F00
pt.js.module.AppDingtalkMemberListDevelopment.path=js/AppDingtalkMemberListDevelopment
pt.js.module.AppDingtalkMemberListDevelopment.dependencies=ListViewWidgetDevelopment
# 4\u3001\u5E73\u53F0\u5E94\u7528_\u7CFB\u7EDF\u8BBE\u7F6E_\u5F85\u529E\u63A8\u9001\u7684\u5F85\u5904\u7406\u65E5\u5FD7\u4E8C\u5F00
pt.js.module.AppDingtalkPushListDevelopment.id=AppDingtalkPushListDevelopment
pt.js.module.AppDingtalkPushListDevelopment.name=\u5E73\u53F0\u5E94\u7528_\u7CFB\u7EDF\u8BBE\u7F6E_\u5F85\u529E\u63A8\u9001\u7684\u5F85\u5904\u7406\u65E5\u5FD7\u4E8C\u5F00
pt.js.module.AppDingtalkPushListDevelopment.path=js/AppDingtalkPushListDevelopment
pt.js.module.AppDingtalkPushListDevelopment.dependencies=ListViewWidgetDevelopment