<!-- 图表标题信息定义 -->

<div
  role="tabpanel"
  class="tab-pane report_type_panel"
  id="widget_chart_title_info"
>
  <div class="form-group">
    <label for="show" class="col-sm-2 control-label">是否显示标题</label>
    <div class="col-sm-10 checkbox-inline">
      <input
        type="checkbox"
        class="form-control w-configurer-option"
        height="34px"
        name="show"
        id="show"
        value="false"
      />
      <label for="show"></label>
    </div>
  </div>
  <fieldset>
    <legend>主标题定义</legend>
    <div class="form-group">
      <label for="text" class="col-sm-2 control-label">主标题</label>
      <div class="col-sm-10">
        <input
          type="text"
          class="form-control w-configurer-option"
          height="34px"
          name="text"
          id="text"
        />
      </div>
    </div>
    <div class="form-group">
      <label for="title_textStyle_color" class="col-sm-2 control-label"
        >主标题颜色</label
      >
      <div class="col-sm-4">
        <input
          type="text"
          class="form-control w-configurer-option"
          height="34px"
          name="textStyle_color"
          id="title_textStyle_color"
        />
      </div>
      <label for="title_textStyle_fontStyle" class="col-sm-2 control-label"
        >主标题字体风格</label
      >
      <div class="col-sm-4">
        <input
          type="text"
          class="form-control w-configurer-option"
          height="34px"
          name="textStyle_fontStyle"
          id="title_textStyle_fontStyle"
        />
      </div>
    </div>

    <div class="form-group">
      <label for="textStyle_fontFamily" class="col-sm-2 control-label"
        >主标题字体</label
      >
      <div class="col-sm-4">
        <input
          type="text"
          class="form-control w-configurer-option"
          height="34px"
          name="textStyle_fontFamily"
          id="textStyle_fontFamily"
        />
      </div>
      <label for="title_textStyle_fontWeight" class="col-sm-2 control-label"
        >主标题字体粗细</label
      >
      <div class="col-sm-4">
        <input
          type="text"
          class="form-control w-configurer-option"
          height="34px"
          name="textStyle_fontWeight"
          id="title_textStyle_fontWeight"
        />
      </div>
    </div>

    <div class="form-group">
      <label for="textStyle_fontSize" class="col-sm-2 control-label"
        >主标题字体大小</label
      >
      <div class="col-sm-4">
        <input
          type="text"
          class="form-control w-configurer-option"
          height="34px"
          name="textStyle_fontSize"
          id="textStyle_fontSize"
        />
      </div>
      <label for="textStyle_lineHeight" class="col-sm-2 control-label"
        >主标题行高</label
      >
      <div class="col-sm-4">
        <input
          type="text"
          class="form-control w-configurer-option"
          height="34px"
          name="textStyle_lineHeight"
          id="textStyle_lineHeight"
        />
      </div>
    </div>
    <div class="form-group">
      <label for="link" class="col-sm-2 control-label">主标题超链接</label>
      <div class="col-sm-4">
        <input
          type="text"
          class="form-control w-configurer-option"
          height="34px"
          name="link"
          id="link"
        />
      </div>
      <label for="target" class="col-sm-2 control-label">主标题链接跳转</label>
      <div class="col-sm-4">
        <input
          type="text"
          class="form-control w-configurer-option"
          height="34px"
          name="target"
          id="target"
        />
      </div>
    </div>
  </fieldset>

  <fieldset>
    <legend>副标题定义</legend>
    <div class="form-group">
      <label for="subtext" class="col-sm-2 control-label">副标题</label>
      <div class="col-sm-10">
        <input
          type="text"
          class="form-control w-configurer-option"
          height="34px"
          name="subtext"
          id="subtext"
        />
      </div>
    </div>
    <div class="form-group">
      <label for="subtextStyle_color" class="col-sm-2 control-label"
        >副标题颜色</label
      >
      <div class="col-sm-4">
        <input
          type="text"
          class="form-control w-configurer-option"
          height="34px"
          name="subtextStyle_color"
          id="subtextStyle_color"
        />
      </div>
      <label for="subtextStyle_fontStyle" class="col-sm-2 control-label"
        >副标题字体风格</label
      >
      <div class="col-sm-4">
        <input
          type="text"
          class="form-control w-configurer-option"
          height="34px"
          name="subtextStyle_fontStyle"
          id="subtextStyle_fontStyle"
        />
      </div>
    </div>

    <div class="form-group">
      <label for="subtextStyle_fontFamily" class="col-sm-2 control-label"
        >副标题字体</label
      >
      <div class="col-sm-4">
        <input
          type="text"
          class="form-control w-configurer-option"
          height="34px"
          name="subtextStyle_fontFamily"
          id="subtextStyle_fontFamily"
        />
      </div>
      <label for="subtextStyle_fontWeight" class="col-sm-2 control-label"
        >副标题字体粗细</label
      >
      <div class="col-sm-4">
        <input
          type="text"
          class="form-control w-configurer-option"
          height="34px"
          name="subtextStyle_fontWeight"
          id="subtextStyle_fontWeight"
        />
      </div>
    </div>

    <div class="form-group">
      <label for="subtextStyle_fontSize" class="col-sm-2 control-label"
        >副标题字体大小</label
      >
      <div class="col-sm-4">
        <input
          type="text"
          class="form-control w-configurer-option"
          height="34px"
          name="subtextStyle_fontSize"
          id="subtextStyle_fontSize"
        />
      </div>
      <label for="subtextStyle_lineHeight" class="col-sm-2 control-label"
        >副标题行高</label
      >
      <div class="col-sm-4">
        <input
          type="text"
          class="form-control w-configurer-option"
          height="34px"
          name="subtextStyle_lineHeight"
          id="subtextStyle_lineHeight"
        />
      </div>
    </div>

    <div class="form-group">
      <label for="sublink" class="col-sm-2 control-label">副标题超链接</label>
      <div class="col-sm-4">
        <input
          type="text"
          class="form-control w-configurer-option"
          height="34px"
          name="sublink"
          id="sublink"
        />
      </div>
      <label for="subtarget" class="col-sm-2 control-label"
        >副标题链接跳转</label
      >
      <div class="col-sm-4">
        <input
          type="text"
          class="form-control w-configurer-option"
          height="34px"
          name="subtarget"
          id="subtarget"
        />
      </div>
    </div>
  </fieldset>

  <!-- FIXME:对齐方式与偏移量冲突，存在样式问题 -->
  <div class="form-group">
    <label for="textAlign" class="col-sm-2 control-label"
      >主/副标题水平对齐方式</label
    >
    <div class="col-sm-4">
      <input
        type="hidden"
        class="form-control w-configurer-option"
        height="34px"
        name="textAlignName"
        id="textAlignName"
      />
      <input
        type="text"
        class="form-control w-configurer-option"
        height="34px"
        name="textAlign"
        id="textAlign"
      />
    </div>
    <label for="textVerticalAlign" class="col-sm-2 control-label"
      >主/副标题垂直对齐方式</label
    >
    <div class="col-sm-4">
      <input
        type="hidden"
        class="form-control w-configurer-option"
        height="34px"
        name="textVerticalAlignName"
        id="textVerticalAlignName"
      />
      <input
        type="text"
        class="form-control w-configurer-option"
        height="34px"
        name="textVerticalAlign"
        id="textVerticalAlign"
      />
    </div>
  </div>

  <fieldset>
    <legend>全局标题样式</legend>
    <div class="form-group">
      <label for="padding" class="col-sm-2 control-label">标题内边距</label>
      <div class="col-sm-4">
        <input
          type="text"
          class="form-control w-configurer-option"
          height="34px"
          name="padding"
          id="padding"
        />
      </div>
      <label for="itemGap" class="col-sm-2 control-label"
        >主副标题之间的间距</label
      >
      <div class="col-sm-4">
        <input
          type="text"
          class="form-control w-configurer-option"
          height="34px"
          name="itemGap"
          id="itemGap"
        />
      </div>
    </div>

    <div class="form-group">
      <label for="backgroundColor" class="col-sm-2 control-label"
        >标题背景色</label
      >
      <div class="col-sm-4">
        <input
          type="text"
          class="form-control w-configurer-option"
          height="34px"
          name="backgroundColor"
          id="backgroundColor"
        />
      </div>
      <label for="borderColor" class="col-sm-2 control-label">标题边框色</label>
      <div class="col-sm-4">
        <input
          type="text"
          class="form-control w-configurer-option"
          height="34px"
          name="borderColor"
          id="borderColor"
        />
      </div>
    </div>

    <div class="form-group">
      <label for="borderWidth" class="col-sm-2 control-label"
        >标题边框宽度</label
      >
      <div class="col-sm-4">
        <input
          type="text"
          class="form-control w-configurer-option"
          height="34px"
          name="borderWidth"
          id="borderWidth"
        />
      </div>
      <label for="borderRadius" class="col-sm-2 control-label"
        >边框圆角半径</label
      >
      <div class="col-sm-4">
        <input
          type="text"
          class="form-control w-configurer-option"
          height="34px"
          name="borderRadius"
          id="borderRadius"
        />
      </div>
    </div>

    <div class="form-group">
      <label for="left" class="col-sm-2 control-label">标题左偏移量</label>
      <div class="col-sm-4">
        <input
          type="text"
          class="form-control w-configurer-option"
          height="34px"
          name="left"
          id="left"
        />
      </div>
      <label for="top" class="col-sm-2 control-label">标题上偏移量</label>
      <div class="col-sm-4">
        <input
          type="text"
          class="form-control w-configurer-option"
          height="34px"
          name="top"
          id="top"
        />
      </div>
    </div>

    <div class="form-group">
      <label for="right" class="col-sm-2 control-label">标题右偏移量</label>
      <div class="col-sm-4">
        <input
          type="text"
          class="form-control w-configurer-option"
          height="34px"
          name="right"
          id="right"
        />
      </div>
      <label for="bottom" class="col-sm-2 control-label">标题底部偏移量</label>
      <div class="col-sm-4">
        <input
          type="text"
          class="form-control w-configurer-option"
          height="34px"
          name="bottom"
          id="bottom"
        />
      </div>
    </div>
  </fieldset>
</div>
