/*
 * @(#)2013-10-22 V1.0
 * 
 * Copyright 2013 WELL-SOFT, Inc. All rights reserved.
 */
package com.wellsoft.pt.bpm.engine.timer.job;

import com.wellsoft.context.util.ApplicationContextHolder;
import com.wellsoft.pt.bpm.engine.timer.service.TaskTimerService;
import com.wellsoft.pt.bpm.engine.timer.service.impl.TaskAlarmSendRepeatMessageServiceImpl;
import com.wellsoft.pt.task.job.Job;
import com.wellsoft.pt.task.job.JobData;
import org.apache.commons.lang.StringUtils;
import org.quartz.JobExecutionContext;

/**
 * Description: 如何描述该类
 *  
 * @author zhulh
 * @date 2013-10-22
 * @version 1.0
 * 
 * <pre>
 * 修改记录:
 * 修改后版本	修改人		修改日期			修改内容
 * 2013-10-22.1	zhulh		2013-10-22		Create
 * </pre>
 *
 */
public class TaskAlarmSendRepeatMessageJob extends Job {

	/** 
	 * (non-Javadoc)
	 * @see com.wellsoft.pt.task.job.Job#execute(org.quartz.JobExecutionContext, com.wellsoft.pt.task.job.JobData)
	 */
	@Override
	protected void execute(JobExecutionContext context, JobData data) {
		logger.debug("TaskAlarmSendRepeatMessageJob execute");
		String taskTimerUuid = data.getString("taskTimerUuid");
		if (StringUtils.isBlank(taskTimerUuid)) {
			logger.warn("TaskAlarmSendRepeatMessageJob execute, but taskTimerUuid is blank");
			return;
		}

		TaskTimerService taskTimerService = ApplicationContextHolder
				.getBean(TaskAlarmSendRepeatMessageServiceImpl.class);
		taskTimerService.handler(taskTimerUuid);
	}

}
