# \u5E73\u53F0\u5E94\u7528
# JS\u6A21\u5757
# 2\u3001\u6536\u4FE1\u6309\u94AE\u4E8B\u4EF6
pt.js.module.GuideNavBarDevelopment.id=GuideNavBarDevelopment
pt.js.module.GuideNavBarDevelopment.name=\u65B0\u624B\u6307\u5357\u5BFC\u822A\u6761\u7EC4\u4EF6\u4E8C\u5F00
pt.js.module.GuideNavBarDevelopment.path=js/GuideNavBarDevelopment
pt.js.module.GuideNavBarDevelopment.dependencies=HeaderWidgetDevelopment
pt.js.module.GuideNavBarDevelopmentFunBuildingHint.id=GuideNavBarDevelopmentFunBuildingHint
pt.js.module.GuideNavBarDevelopmentFunBuildingHint.name=\u65B0\u624B\u6307\u5357\u5BFC\u822A\u6761\u7EC4\u4EF6\u4E8C\u5F00_\u529F\u80FD\u5B8C\u5584\u4E2D\u63D0\u793A
pt.js.module.GuideNavBarDevelopmentFunBuildingHint.path=js/GuideNavBarDevelopmentFunBuildingHint
pt.js.module.GuideNavBarDevelopmentFunBuildingHint.parent=dependencyJQueryUIWidgetModule
pt.js.module.StudentDmsDyformAction.id=StudentDmsDyformAction
pt.js.module.StudentDmsDyformAction.name=\u5E73\u53F0\u4E8C\u5F00\u793A\u4F8B--\u6570\u636E\u7BA1\u7406--\u5E94\u7528\u793A\u4F8B--\u5B66\u751F\u64CD\u4F5C
pt.js.module.StudentDmsDyformAction.path=js/StudentDmsDyformAction
#\u6CE8\u610F\u4F9D\u8D56\u4E8EDmsDyformActionBase
pt.js.module.StudentDmsDyformAction.dependencies=DmsDyformActionBase
#\u5B66\u751F\u8868\u5355\u9875\u9762\u4E8C\u5F00JS\u6A21\u5757
pt.js.module.StudentDmsDyformViewDevelopment.id=StudentDmsDyformViewDevelopment
pt.js.module.StudentDmsDyformViewDevelopment.name=\u5E73\u53F0\u4E8C\u5F00\u793A\u4F8B--\u6570\u636E\u7BA1\u7406--\u5B66\u751F\u8868\u5355\u9875\u9762\u4E8C\u5F00
pt.js.module.StudentDmsDyformViewDevelopment.path=js/StudentDmsDyformViewDevelopment
pt.js.module.StudentDmsDyformViewDevelopment.dependencies=DmsDyformDocumentView
#\u5B66\u751F\u8868\u5355\u9875\u9762\u4E8C\u5F00JS\u6A21\u5757
pt.js.module.StudentDyformDevelopment.id=StudentDyformDevelopment
pt.js.module.StudentDyformDevelopment.name=\u5E73\u53F0\u4E8C\u5F00\u793A\u4F8B--\u8868\u5355\u4E8C\u5F00--\u5B66\u751F\u8868\u5355\u4E8C\u5F00
pt.js.module.StudentDyformDevelopment.path=js/StudentDyformDevelopment
pt.js.module.StudentDyformDevelopment.dependencies=DyformDevelopment
# \u9644\u4EF6\u6765\u6E90_demo\u6D4B\u8BD5
pt.js.module.DemoFileSourceDevelopment.id=DemoFileSourceDevelopment
pt.js.module.DemoFileSourceDevelopment.name=\u9644\u4EF6\u6765\u6E90_demo\u793A\u4F8B
pt.js.module.DemoFileSourceDevelopment.path=js/DemoFileSourceDevelopment
pt.js.module.DemoFileSourceDevelopment.dependencies=FileSourceDevelopment
# \u9644\u4EF6\u4E8C\u5F00\u6309\u94AEJS\u4E8B\u4EF6_demo\u793A\u4F8B
app.js.module.DemoFileSecDevBtnJs.id=DemoFileSecDevBtnJs
app.js.module.DemoFileSecDevBtnJs.name=\u9644\u4EF6\u4E8C\u5F00\u6309\u94AEJS\u4E8B\u4EF6_demo\u793A\u4F8B
app.js.module.DemoFileSecDevBtnJs.path=js/DemoFileSecDevBtnJs
pt.js.module.FjkjDyformDevelopment.id=FjkjDyformDevelopment
pt.js.module.FjkjDyformDevelopment.name=\u5E73\u53F0\u8868\u5355\u4E8C\u5F00\u793A\u4F8B-\u4ECE\u8868\u9644\u4EF6\u4E8C\u5F00
pt.js.module.FjkjDyformDevelopment.path=js/FjkjDyformDevelopment
pt.js.module.FjkjDyformDevelopment.dependencies=DyformDevelopment
#\u5E73\u53F0\u4E8C\u5F00\u793A\u4F8B--\u8868\u5355\u4E8C\u5F00--\u914D\u4EF6\u4E8C\u5F00\u793A\u4F8B
pt.js.module.DyformAccessoryDemo.id=DyformAccessoryDemo
pt.js.module.DyformAccessoryDemo.name=\u5E73\u53F0\u4E8C\u5F00\u793A\u4F8B--\u8868\u5355\u4E8C\u5F00--\u914D\u4EF6\u4E8C\u5F00\u793A\u4F8B
pt.js.module.DyformAccessoryDemo.path=js/DyformAccessoryDemo
pt.js.module.DyformAccessoryDemo.dependencies=DyformDevelopment
