# redis \u5355\u4F8B\u914D\u7F6E
#redis.host=localhost
#redis.port=6379
# redis sentinle\u914D\u7F6E
redis.sentinel.master=wellpt
redis.sentinel.node-1=localhost:5000
redis.sentinel.node-2=localhost:5001
redis.sentinel.node-3=localhost:5002
# redis-cluster\u96C6\u7FA4\u8282\u70B9\u914D\u7F6E
redis.cluster.node-1=localhost:6379
redis.cluster.node-2=localhost:6380
redis.cluster.node-3=localhost:6381
redis.cluster.node-4=localhost:6382
redis.cluster.node-5=localhost:6383
redis.cluster.node-6=localhost:6384
# jedis\u8FDE\u63A5\u6B21\u914D\u7F6E
jedis.pool.maxTotal=100
jedis.pool.maxIdle=100
jedis.pool.minIdle=10