# memcached config
memcached.servers=192.168.0.131:11211
memcached.protocol=BINARY
memcached.transcoder.compressionThreshold=1024
memcached.opTimeout=60000
memcached.timeoutExceptionThreshold=1998
memcached.hashAlg=KETAMA_HASH
memcached.locatorType=CONSISTENT
memcached.failureMode=Redistribute
memcached.useNagleAlgorithm=false
