<style>
    .content-type-wrap {
      margin-bottom: 10px;
    }
    .show-panel-header {
      margin: 0 0 10px 32px !important;
    }
    .show-panel-header input {
      margin-top: 4px !important;
    }
  </style>
  <div id="container_panel">
    <form id="container_panel_form" class="form-horizontal">
      <div id="container_panel_tabs">
        <ul class="nav nav-tabs" role="tablist">
          <li role="presentation" class="active">
            <a href="#container_panel_tabs_base_info">基础信息</a>
          </li>
          <li role="presentation">
            <a href="#container_panel_tabs_header_info">头部信息</a>
          </li>
          <li role="presentation">
            <a href="#container_panel_tabs_content_info">内容信息</a>
          </li>
          <li role="presentation">
            <a href="#container_panel_tabs_footer_info">底部信息</a>
          </li>
        </ul>
        <div class="tab-content" style="height: 500px">
          <div role="tabpanel" class="tab-pane active" id="container_panel_tabs_base_info">
            <div class="form-group">
              <label for="name" class="col-sm-2 control-label">名称</label>
              <div class="col-sm-10">
                <input type="text" class="form-control w-configurer-option" name="name" id="name">
              </div>
            </div>
            <div class="form-group hide">
              <label for="categoryCode" class="col-sm-2 control-label">分类</label>
              <div class="col-sm-10">
                <input type="hidden" class="w-configurer-option" name="categoryName" id="categoryName"/>
                <input type="text" class="form-control w-configurer-option" height="34px" id="categoryCode" name="categoryCode"/>
              </div>
            </div>
            <div class="form-group">
              <label for="code" class="col-sm-2 control-label">编号</label>
              <div class="col-sm-10">
                <input type="text" class="form-control w-configurer-option" height="34px" id="code" name="code"/>
              </div>
            </div>
            <div class="form-group">
              <label for="jsModule" class="col-sm-2 control-label">JS模块</label>
              <div class="col-sm-10">
                <input type="text" class="form-control w-configurer-option" height="34px" name="jsModule" id="jsModule">
                <input type="hidden" class="form-control w-configurer-option" height="34px" name="jsModuleName" id="jsModuleName">
              </div>
            </div>
            <div class="form-group">
              <label for="hideHeader" class="col-sm-2 control-label">组件性质</label>
              <div class="col-sm-10">
                <label class="checkbox-inline">
                  <input class="w-configurer-option w-checkbox" type="checkbox" id="showAsContainer" name="showAsContainer" value="true"><label for="showAsContainer">是否主页自适应</label>
                </label>
              </div>
            </div>
            <div class="form-group">
              <label for="hideHeader" class="col-sm-2 control-label">内容高度</label>
              <div class="col-sm-10">
                <input class="form-control w-configurer-option" type="text" id="panelContentHeight" name="panelContentHeight" placeholder="请输入面板高度（单位px，非必填）">
              </div>
            </div>
            <div class="form-group">
              <label for="hideHeader" class="col-sm-2 control-label">显示设置</label>
              <div class="col-sm-10">
                <label class="checkbox-inline">
                  <input class="w-configurer-option w-checkbox" type="checkbox" id="hideHeader" name="hideHeader" value="true"><label for="hideHeader">隐藏头部</label>
                </label>
                <label class="checkbox-inline">
                  <input class="w-configurer-option w-checkbox" type="checkbox" id="hideFooter" name="hideFooter" value="true"><label for="hideFooter">隐藏底部</label>
                </label>
                <label class="checkbox-inline">
                  <input class="w-configurer-option w-checkbox" type="checkbox" id="noPadding" name="noPadding" value="true"><label for="noPadding">清除面板内容内边距(padding)</label>
                </label>
                <label class="checkbox-inline">
                  <input class="w-configurer-option w-checkbox" type="checkbox" id="noMarginBottom" name="noMarginBottom" value="true"><label for="noMarginBottom">清除面板底部外边距(margin-bottom)</label>
                </label>
                <label class="checkbox-inline">
                  <input class="w-configurer-option w-checkbox" type="checkbox" id="bgTransparent" name="bgTransparent" value="true"><label for="bgTransparent">面板背景透明</label>
                </label>
              </div>
            </div>
            {% include "./widget_base_info.nj" %}
            <div class="class-tip">
              <div  class="text-danger" style="font-size: 16px">平台组件自定义class列表</div>
              <ul>
                <li>
                  <span class="text-primary">clear-panel-padding</span>
                  : 清除面板内容padding</li>
              </ul>
            </div>
          </div>
          <div role="tabpanel" class="tab-pane" id="container_panel_tabs_header_info">
            <div class="form-group">
              <label for="title" class="col-sm-2 control-label">标题</label>
              <div class="col-sm-10">
                <input type="text" class="form-control w-configurer-option" height="34px" id="title" name="title"/>
              </div>
            </div>
            <div class="form-group">
              <label for="title" class="col-sm-2 control-label">标题图标</label>
              <div class="col-sm-10">
                <input type="hidden" name="titleIcon" id="titleIcon" class="w-configurer-option"/>
                <span class="well-btn w-btn-primary" id="titleIconSelectBtn">选择图标</span>
                <span class="well-btn w-btn-danger" id="titleIconDeleteBtn">删除图标</span>
              </div>
            </div>
            <div class="form-group">
              <label for="showBadgeCount" class="col-sm-2 control-label">徽章</label>
              <div class="col-sm-10">
                <label class="checkbox-inline">
                  <input class="w-configurer-option w-checkbox" type="checkbox" id="showBadgeCount" name="showBadgeCount" value="true"><label for="showBadgeCount">显示数量</label>
                </label>
              </div>
            </div>
            <div class="form-group show-badge-count">
              <label for="getBadgeCountWay" class="col-sm-2 control-label">获取数量的方式</label>
              <div class="col-sm-10">
                <input type="text" class="form-control w-configurer-option" height="34px" id="getBadgeCountWay" name="getBadgeCountWay"/>
              </div>
            </div>
            <div class="form-group show-badge-count tableWidgetCount badge-count-way" style="display: none;">
              <label for="getBadgeCountListViewId" class="col-sm-2 control-label">选择统计数量的表格视图</label>
              <div class="col-sm-10">
                <input type="hidden" class="w-configurer-option" name="getBadgeCountListViewName" id="getBadgeCountListViewName"/>
                <input type="text" class="form-control w-configurer-option" height="34px" id="getBadgeCountListViewId" name="getBadgeCountListViewId"/>
              </div>
            </div>
            <div class="form-group show-badge-count dataStoreCount badge-count-way" style="display: none;">
              <label for="getBadgeCountDataStore" class="col-sm-2 control-label">选择统计数量的数据仓库</label>
              <div class="col-sm-10">
                <input type="text" class="form-control w-configurer-option" height="34px" id="getBadgeCountDataStore" name="getBadgeCountDataStore"/>
              </div>
            </div>
            <div class="form-group">
              <label for="enableViewMore" class="col-sm-2 control-label">查看更多</label>
              <div class="col-sm-10">
                <label class="checkbox-inline">
                  <input class="w-configurer-option w-checkbox" type="checkbox" id="enableViewMore" name="enableViewMore" value="true"><label for="enableViewMore">启用查看更多</label>
                </label>
              </div>
            </div>
            <div class="form-group">
              <label for="enableQuery" class="col-sm-2 control-label">查询</label>
              <div class="col-sm-10">
                <label class="checkbox-inline">
                  <input class="w-configurer-option w-checkbox" type="checkbox" id="enableQuery" name="enableQuery" value="true"><label for="enableQuery">启用查询</label>
                </label>
                <label class="checkbox-inline enable-query">
                  <input class="w-configurer-option w-checkbox" type="checkbox" id="inputQueryShow" name="inputQueryShow" value="true"><label for="inputQueryShow">显示搜索框</label>
                </label>
              </div>
            </div>
            <div class="form-group enable-query">
              <label for="queryCorrelativeListViewId" class="col-sm-2 control-label">查询关联的视图</label>
              <div class="col-sm-10">
                <input type="hidden" class="w-configurer-option" name="queryCorrelativeListViewName" id="queryCorrelativeListViewName"/>
                <input type="text" class="form-control w-configurer-option" height="34px" id="queryCorrelativeListViewId" name="queryCorrelativeListViewId"/>
              </div>
            </div>
            <div class="form-group enable-query">
              <label for="queryHint" class="col-sm-2 control-label">查询提示信息</label>
              <div class="col-sm-10">
                <input type="text" class="form-control w-configurer-option" height="34px" id="queryHint" name="queryHint"/>
              </div>
            </div>
            <div class="form-group">
              <label for="headerEvents" class="col-sm-2 control-label">事件</label>
              <div class="col-sm-10">
                <div class="header-events"></div>
              </div>
            </div>
          </div>
          <div role="tabpanel" class="tab-pane" id="container_panel_tabs_content_info">
            <div class="content-type-wrap">
              <label class="radio-inline">内容类型：</label>
              <label class="radio-inline">
                <input type="radio" class="w-radio" id="contentType_1" name="contentType" value="contentUrl" checked="checked">
                <label for="contentType_1">页面URL</label>
              </label>
              <label class="radio-inline">
                <input type="radio" class="w-radio" id="contentType_2" name="contentType" value="contentTab">
                <label for="contentType_2">tab</label>

              </label>
            </div>
            <div id="contentUrl">
              <div class="form-group">
                <label for="pageUrl" class="col-sm-2 control-label">页面URL</label>
                <div class="col-sm-10">
                  <textarea style="height: 95px;" class="form-control w-configurer-option" height="34px" id="pageUrl" name="pageUrl" placeholder="请输入URL相对路径或者绝对路径"></textarea>
                  <span class="text-info">URL支持解析以下系统变量：
                    <ul>
                      <li>
                        <code>${currentUserName}</code>
                        ：当前用户名</li>
                      <li>
                        <code>${currentLoginName}</code>
                        ：当前用户登录名</li>
                      <li>
                        <code>${currentUserId}</code>
                        ：当前用户ID</li>
                      <li>
                        <code>${currentUserDepartmentId}</code>
                        ：当前用户部门ID</li>
                      <li>
                        <code>${currentUserDepartmentName}</code>
                        ：当前用户部门名称</li>
                      <li>
                        <code>${currentUserUnitId}</code>
                        ：当前用户归属单位ID</li>
                    </ul>
                  </span>
                </div>
              </div>
            </div>
            <div id="contentTab" style="display: none">
              <div class="form-group">
                <label class="col-sm-2 control-label">内容高度</label>
                <div class="col-sm-10">
                  <input type="number" class="form-control" name="contentTabHeight" placeholder="内容高度(非必填,单位px)">
                </div>
              </div>
              <div class="form-group">
                <label class="col-sm-1 control-label">内容tab</label>
                <div class="col-sm-11">
                  <div class="row widget_example">
                    <div class="col-md-2">
                      <div class="btn-group">
                        <button type="button" class="btn btn-primary btn-sm" id="widget_bootstrap_tabs_nav_add">添加</button>
                        <button type="button" class="btn btn-primary btn-sm" id="widget_bootstrap_tabs_nav_remove">删除</button>
                      </div>
                      <ul id="widget_bootstrap_tabs_nav_tree" class="ztree"></ul>
                    </div>
                    <div class="col-md-10" id="widget_bootstap_tabs_form">
                      <div class="form-group">
                        <label for="navTree_name" class="col-sm-2 control-label">名称</label>
                        <div class="col-sm-10">
                          <input type="hidden" class="form-control w-nav-tree-option" name="navTree_uuid" id="navTree_uuid"/>
                          <input type="text" class="form-control w-nav-tree-option" name="navTree_name" id="navTree_name"/>
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="navTree_icon_className" class="col-sm-2 control-label">图标</label>
                        <div class="col-sm-10 has-feedback">
                          <input type="hidden" name="navTree_icon_className" id="navTree_icon_className" class="form-control w-nav-tree-option"/>
                          <span id="navTreeIconSnap" class="" aria-hidden="true"></span>
                          <button type="button" class="btn btn-primary" id="navTreeIconSelectBtn">选择图标</button>
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="navTree_eventHandler_name" class="col-sm-2 control-label">事件处理</label>
                        <div class="col-sm-10">
                          <input type="text" class="form-control w-nav-tree-option" name="navTree_eventHandler_name" id="navTree_eventHandler_name"/>
                          <input type="hidden" class="form-control w-nav-tree-option" name="navTree_eventHandler_id" id="navTree_eventHandler_id"/>
                          <input type="hidden" class="form-control w-nav-tree-option" name="navTree_eventHandler_path" id="navTree_eventHandler_path"/>
                          <input type="hidden" class="form-control w-nav-tree-option" name="navTree_eventHandler_type" id="navTree_eventHandler_type"/>
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="tabHeaderEvents" class="col-sm-2 control-label">更多事件</label>
                        <div class="col-sm-10">
                          <div class="tab-more-events"></div>
                        </div>
                      </div>
                      <div class="form-group">
                        <label class="col-sm-2 control-label">页签操作</label>
                        <div class="col-sm-10">
                          <label class="checkbox-inline">
                            <input class="w-nav-tree-option w-checkbox" type="checkbox" id="navTree_clickTabToRefresh" name="navTree_clickTabToRefresh" value="false"><label for="navTree_clickTabToRefresh">点击页签进行刷新</label>
                          </label>
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="navTree_isShowBadge" class="col-sm-2 control-label">徽章</label>
                        <div class="col-sm-10">
                          <label class="checkbox-inline">
                            <input class="w-nav-tree-option w-checkbox" type="checkbox" id="navTree_isShowBadge" name="navTree_isShowBadge" value="true"><label for="navTree_isShowBadge">显示数量</label>
                          </label>
                        </div>
                      </div>
                      <div class="form-group showBadge navTree_BadgeType_select" style="display: none;">
                        <label for="navTree_BadgeType" class="col-sm-2 control-label">徽章获取方式</label>
                        <div class="col-sm-10">
                          <input class="w-nav-tree-option form-control" type="hidden" id="navTree_BadgeType" name="navTree_BadgeType">
                        </div>
                      </div>
                      <div class="form-group showBadge navTree_BadgeType
                                                                                          navTree_BadgeType_countJs navTree_BadgeType_countJs_select" style="display: none;">
                        <label for="navTree_BadgeTypeCountJs" class="col-sm-2 control-label">数量统计的JS脚本</label>
                        <div class="col-sm-10">
                          <input class="w-nav-tree-option form-control" type="hidden" id="navTree_BadgeTypeCountJs" name="navTree_BadgeTypeCountJs">
                        </div>
                      </div>
                      <div class="form-group showBadge navTree_BadgeType navTree_BadgeType_countJs" js="BootstrapTableViewGetCount" style="display: none;">
                        <label for="navTree_BadgeTypeCountJsWBootstrapTable" class="col-sm-2 control-label">表格视图</label>
                        <div class="col-sm-10">
                          <input class="w-nav-tree-option form-control" type="hidden" id="navTree_BadgeTypeCountJsWBootstrapTable" name="navTree_BadgeTypeCountJsWBootstrapTable">
                        </div>
                      </div>
                      <div class="form-group showBadge navTree_BadgeType navTree_BadgeType_datastore" style="display: none;">
                        <label for="navTree_BadgeTypeCountDs" class="col-sm-2 control-label">统计数量的数据仓库</label>
                        <div class="col-sm-10">
                          <input type="hidden" class="w-nav-tree-option form-control" name="navTree_BadgeTypeCountDs" id="navTree_BadgeTypeCountDs"/>
                        </div>
                      </div>
                      <div class="form-group navBtnRow">
                        <button type="button" class="btn btn-primary btn-sm" id="navTree_save">保存</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div role="tabpanel" class="tab-pane" id="container_panel_tabs_footer_info"></div>
        </div>
      </div>
    </form>
  </div>
