<div id="widget_header">
  <form id="widget_header_form" class="form-horizontal">
    <div id="widget_header_tabs">
      <ul class="nav nav-tabs" role="tablist">
        <li role="presentation" class="active">
          <a href="#widget_header_tabs_base_info">基础信息</a>
        </li>
        <li role="presentation">
          <a href="#widget_header_tabs_main_nav_info">主导航</a>
        </li>
        <li role="presentation">
          <a href="#widget_header_tabs_right_nav_info">右侧导航</a>
        </li>
      </ul>
      <div class="tab-content" style="height: 500px">
        <div role="tabpanel" class="tab-pane active" id="widget_header_tabs_base_info">
          <div class="form-group">
            <label for="logoFilePath" class="col-sm-3 control-label">LOGO</label>
            <div class="col-sm-9">
              <input type="hidden" class="form-control w-configurer-option" name="logoFilePath" id="logoFilePath">
              <img src="" alt="" class="img-responsive img-thumbnail" id="logoFileImage" style="max-width: 400px; max-height: 50px; background-color: #ddd;">
              <button type="button" class="btn btn-danger" id="logoFileImageRemoveBtn">删除</button>
              <button type="button" class="btn btn-primary" id="logoFileImageSelectBtn">选择图片</button>
            </div>
          </div>
          <div class="form-group">
            <label for="systemTitle" class="col-sm-3 control-label">标题</label>
            <div class="col-sm-9">
              <input type="text" class="form-control w-configurer-option" name="systemTitle" id="systemTitle">
            </div>
          </div>
          <div class="form-group">
            <label for="systemTitle" class="col-sm-3 control-label">展示宽度（默认全屏）</label>
            <div class="col-sm-9">
              <input type="text" class="form-control w-configurer-option" name="contentWidth" id="contentWidth">
            </div>
          </div>
          <div class="form-group">
            <label for="mainNavShowCount" class="col-sm-3 control-label">主导航显示数</label>
            <div class="col-sm-9">
              <input type="text" class="form-control w-configurer-option" name="mainNavShowCount" id="mainNavShowCount">
            </div>
          </div>
          <div class="form-group">
            <label for="rightNavShowCount" class="col-sm-3 control-label">右侧导航显示数</label>
            <div class="col-sm-9">
              <input type="text" class="form-control w-configurer-option" name="rightNavShowCount" id="rightNavShowCount">
              除【个人信息】、【我的消息】、【退出登录】、【我的工作台】外
            </div>
          </div>
          <div class="form-group">
            <label for="systemTitle" class="col-sm-3 control-label">导航样式选择</label>
            <div class="col-sm-9 radio">
              <span class="type">
                <input type="radio" class="w-configurer-option" checked="checked" value="0" name="navType" id="defaultType">
                <label for="defaultType">默认样式</label>
                <img src="{{ helper.staticPrefix() }}/js/pt/images/cms/header-type-default.png" class="type-img" width="500px"/>
              </span>
              <span class="type">
                <input type="radio" class="w-configurer-option" name="navType" value="1" id="type1">
                <label for="type1">样式1</label>
                <img src="{{ helper.staticPrefix() }}/js/pt/images/cms/header-type1.png" class="type-img" width="500px"/>
              </span>

            </div>
          </div>
          <div class="form-group">
            <label for="backgroudColor" class="col-sm-3 control-label">背景色</label>
            <div class="col-sm-9">
              <select class="form-control w-configurer-option" name="backgroudColor" id="backgroudColor"></select>
            </div>
          </div>
          <div class="form-group">
            <label for="fixedTop" class="col-sm-3 control-label">是否固定在顶部</label>
            <div class="col-sm-9" style="margin-top: 5px;">
              <div class="switch-wrap" id="fixedTopSwitch">
                <span class="switch-radio"></span>
              </div>
              <input type="hidden" id="fixedTop" name="fixedTop" class="form-control w-configurer-option" value="1">
            </div>
          </div>
          <div class="form-group">
            <label for="backgroudColor" class="col-sm-3 control-label">启用全文检索</label>
            <div class="col-sm-9" style="margin-top: 5px;">
              <div class="switch-wrap" id="searchSwitch">
                <span class="switch-radio"></span>
              </div>
              <input type="hidden" id="userSearch" name="userSearch" class="form-control w-configurer-option" value="0">
            </div>
          </div>
          <div class="form-group showSearchShowSwitch">
            <label for="backgroudColor" class="col-sm-3 control-label">搜索框默认显示
              <div class="ts-tooltip">
                <i class="iconfont icon-ptkj-tishishuoming"></i>
                <div class="ts-tooltip-content">
                  <p>1、关闭时，仅默认显示搜索图标，点击图标才显示搜索框，此时点击搜索框外的任意处，将恢复成搜索图标</p>
                  <p>2、开启时，搜索框默认一直显示</p>
                </div>
              </div>
            </label>
            <div class="col-sm-9" style="margin-top: 5px;">
              <div class="switch-wrap" id="searchShowSwitch">
                <span class="switch-radio"></span>
              </div>
              <input type="hidden" id="userSearchShow" name="userSearchShow" class="form-control w-configurer-option" value="0">
            </div>
          </div>

          <div class="form-group showPlaceholder" style="display: none;">
            <label for="backgroudColor" class="col-sm-3 control-label">搜索框提示文字</label>
            <div class="col-sm-9">
              <input type="text" class="form-control w-configurer-option" name="searchPlaceholder" id="searchPlaceholder" value="请输入关键字"/>
            </div>
          </div>
          <div class="form-group">
            <label for="jsModule" class="col-sm-3 control-label">JS模块</label>
            <div class="col-sm-9">
              <input type="hidden" class="form-control w-configurer-option" name="jsModuleName" id="jsModuleName"/>
              <input type="text" class="form-control w-configurer-option" name="jsModule" id="jsModule"/>
            </div>
          </div>
          {% include "./widget_base_info.nj" %}
        </div>
        <div role="tabpanel" class="tab-pane" id="widget_header_tabs_main_nav_info">
          <div class="form-group">
            <label for="" class="col-sm-0 control-label"></label>
            <div class="col-sm-12">
              <div class="mainNav-menuItems"></div>
            </div>
          </div>
        </div>
        <div role="tabpanel" class="tab-pane" id="widget_header_tabs_right_nav_info">
          <div class="form-group">
            <label for="" class="col-sm-0 control-label"></label>
            <div class="col-sm-12">
              <div class="rightNav-menuItems"></div>
              <div class="mark">备注：表格中默认六项为默认加载项，不可删除，不需要可以隐藏，不要建与之相同的项</div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </form>
</div>
