<div id="widget_file_manager">
  <form id="widget_file_manager_form" class="form-horizontal">
    <div id="widget_file_manager_tabs">
      <ul class="nav nav-tabs" role="tablist">
        <li role="presentation" class="active">
          <a href="#widget_file_manager_tabs_base_info">基础信息</a>
        </li>
        <!-- <li role="presentation"><a href="#widget_file_manager_tabs_data_source_info">数据定义</a></li> -->
        <li role="presentation">
          <a href="#widget_file_manager_tabs_action_info">文档处理</a>
        </li>
        <li role="presentation">
          <a href="#widget_file_manager_tabs_visualization_info">可视化</a>
        </li>
      </ul>
      <div class="tab-content" style="height: 500px">
        <div role="tabpanel" class="tab-pane active" id="widget_file_manager_tabs_base_info">
          <div class="form-group">
            <label for="name" class="col-sm-2 control-label">名称</label>
            <div class="col-sm-10">
              <input type="text" class="form-control w-configurer-option" name="name" id="name">
            </div>
          </div>
          <div class="form-group">
            <label for="categoryCode" class="col-sm-2 control-label">分类</label>
            <div class="col-sm-10">
              <input type="hidden" class="w-configurer-option" name="categoryName" id="categoryName"/>
              <input type="text" class="form-control w-configurer-option" height="34px" id="categoryCode" name="categoryCode"/>
            </div>
          </div>
          <div class="form-group">
            <label for="code" class="col-sm-2 control-label">编号</label>
            <div class="col-sm-10">
              <input type="text" class="form-control w-configurer-option" height="34px" id="code" name="code"/>
            </div>
          </div>
          <div class="form-group">
            <label for="code" class="col-sm-2 control-label">所在夹</label>
            <div class="col-sm-10">
              <input type="text" class="form-control w-configurer-option" name="belongToFolderUuid" id="belongToFolderUuid"/>
              <input type="hidden" class="w-configurer-option" height="34px" id="belongToFolderName" name="belongToFolderName"/>
            </div>
          </div>
          <div class="form-group">
            <label for="showFolderNav" class="col-sm-2 control-label">显示所在夹导航</label>
            <div class="col-sm-10 checkbox">
              <input type="checkbox" class="w-configurer-option" value="true" name="showFolderNav" id="showFolderNav" checked=""/>
              <label for="showFolderNav"></label>
            </div>
          </div>
          <div class="form-group show-root-folder">
            <label for="showRootFolder" class="col-sm-2 control-label">显示根目录</label>
            <div class="col-sm-10 checkbox">
              <input type="checkbox" class="w-configurer-option" value="true" name="showRootFolder" id="showRootFolder" checked=""/>
              <label for="showRootFolder"></label>
            </div>
          </div>
          <div class="form-group">
            <label for="showBreadcrumbNav" class="col-sm-2 control-label">显示面包屑导航</label>
            <div class="col-sm-10 checkbox">
              <input type="checkbox" class="w-configurer-option" value="true" name="showBreadcrumbNav" id="showBreadcrumbNav" checked=""/>
              <label for="showBreadcrumbNav"></label>
            </div>
          </div>
          <div class="form-group">
            <label for="jsModule" class="col-sm-2 control-label">JS模块</label>
            <div class="col-sm-10">
              <input id="jsModule" name="jsModule" type="text" class="form-control w-configurer-option"/>
              <input id="jsModuleName" name="jsModuleName" type="hidden" class="form-control w-configurer-option"/>
            </div>
          </div>
        </div>
        <div class="form-group">
          <label for="twoOpenView" class="col-sm-2 control-label">二开组件名</label>
          <div class="col-sm-10">
            <input type="text" class="form-control w-configurer-option" name="twoOpenView" id="twoOpenView">
          </div>
        </div>
        <div role="tabpanel" class="tab-pane" id="widget_file_manager_tabs_data_source_info">
          <div class="form-group">
            <label for="dataType" class="col-sm-2 control-label">类型</label>
            <div class="col-sm-10">
              <input type="text" class="form-control w-configurer-option" height="34px" id="dataType" name="dataType"/>
            </div>
          </div>
          <div class="form-group data-type data-type-DYFORM">
            <label for="formName" class="col-sm-2 control-label">动态表单</label>
            <div class="col-sm-10">
              <input type="text" class="w-configurer-option" name="formName" id="formName"/>
              <input type="hidden" class="form-control w-configurer-option" height="34px" id="formUuid" name="formUuid"/>
            </div>
          </div>
          <div class="form-group data-type data-type-TABLE">
            <label for="table" class="col-sm-2 control-label">数据库表</label>
            <div class="col-sm-10"></div>
          </div>
          <div class="form-group data-type data-type-DATA_STORE">
            <label for="dataStoreName" class="col-sm-2 control-label">数据仓库</label>
            <div class="col-sm-10">
              <input type="hidden" class="w-configurer-option" name="dataStoreName" id="dataStoreName"/>
              <input type="text" class="form-control w-configurer-option" height="34px" id="dataStoreId" name="dataStoreId"/>
            </div>
          </div>
          <div class="form-group">
            <label for="stick" class="col-sm-2 control-label">置顶状态</label>
            <div class="col-sm-10 ">
              <label class="checkbox-inline">
                <input class="w-configurer-option" type="checkbox" id="stick" name="stick" value="true">
                <label for="stick">标示置顶状态</label>
              </label>
            </div>
          </div>
          <div id="div_stick_definition">
            <div class="form-group">
              <label for="stickStatusField" class="col-sm-2 control-label">置顶状态字段</label>
              <div class="col-sm-10">
                <input type="text" class="form-control w-configurer-option " height="34px" name="stickStatusField" id="stickStatusField">
                <input type="hidden" class="w-configurer-option" name="stickStatusFieldName" id="stickStatusFieldName">
              </div>
            </div>
            <div class="form-group">
              <label for="stickTimeField" class="col-sm-2 control-label">置顶时间字段</label>
              <div class="col-sm-10">
                <input type="text" class="form-control w-configurer-option " height="34px" name="stickTimeField" id="stickTimeField">
                <input type="hidden" class="w-configurer-option" name="stickTimeFieldName" id="stickTimeFieldName">
              </div>
            </div>
          </div>
          <div class="form-group">
            <label for="readRecord" class="col-sm-2 control-label">启用阅读记录</label>
            <div class="col-sm-10">
              <label class="checkbox-inline">
                <input class="w-configurer-option" type="checkbox" id="readRecord" name="readRecord" value="true">
                <label for="readRecord">标示阅读记录</label>
              </label>
            </div>
          </div>
          <div id="div_readRecord_definition">
            <div class="form-group">
              <label for="readRecordField" class="col-sm-2 control-label">阅读人员字段</label>
              <div class="col-sm-10">
                <input type="text" class="form-control w-configurer-option " height="34px" name="readRecordField" id="readRecordField">
                <input type="hidden" class="w-configurer-option" name="readRecordFieldName" id="readRecordFieldName">
              </div>
            </div>
          </div>
        </div>
        <div role="tabpanel" class="tab-pane" id="widget_file_manager_tabs_action_info">
          <div class="form-group">
            <label for="title" class="col-sm-2 control-label">单据标题</label>
            <div class="col-sm-10">
              <input type="text" class="form-control w-configurer-option" height="34px" id="title" name="title"/>
              <div>备注：标题支持freemarker模板表达式，变量document代表当前文档，通过\${document.field_name}访问文档字段值</div>
            </div>
          </div>
          <div class="form-group">
            <label for="enableVersioning" class="col-sm-2 control-label"></label>
            <div class="col-sm-10">
              <label class="checkbox-inline">
                <input class="w-configurer-option" type="checkbox" id="enableVersioning" name="enableVersioning" value="true">
                <label for="enableVersioning">启用版本管理</label>
              </label>
            </div>
          </div>
          <div class="form-group">
            <label for="interceptors" class="col-sm-2 control-label">操作处理拦截器</label>
            <div class="col-sm-10">
              <input type="hidden" class="form-control w-configurer-option" height="34px" id="interceptorNames" name="interceptorNames"/>
              <input type="text" class="form-control w-configurer-option" height="34px" id="interceptors" name="interceptors"/>
            </div>
          </div>
          <div class="form-group">
            <label for="documentJsModule" class="col-sm-2 control-label">JS模块</label>
            <div class="col-sm-10">
              <input type="hidden" class="form-control w-configurer-option" height="34px" id="documentJsModuleName" name="documentJsModuleName"/>
              <input type="text" class="form-control w-configurer-option" height="34px" id="documentJsModule" name="documentJsModule"/>
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-2 control-label">文档操作</label>
            <div class="col-sm-10">
              <div id="div_button_info_toolbar" class="btn-group btn_button_info">
                <button id="btn_add_button" type="button" class="btn btn-default">
                  <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>新增
                </button>
                <button id="btn_delete_button" type="button" class="btn btn-default">
                  <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除
                </button>
                <button id="btn_row_up_button" type="button" class="btn btn-default">
                  <span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span>上移
                </button>
                <button id="btn_row_down_button" type="button" class="btn btn-default">
                  <span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span>下移
                </button>
              </div>
              <table id="table_button_info" class="button_info"></table>
            </div>
          </div>
        </div>
        <div role="tabpanel" class="tab-pane" id="widget_file_manager_tabs_visualization_info">
          <div class="form-group">
            <label class="col-sm-2 control-label">权限按钮重定义</label>
            <div class="col-sm-10">
              <!-- 权限按钮重定义-高度定义 -->
              <table id="table_file_actions" class="file_actions"></table>
            </div>
          </div>
          <div class="form-group">
            <label for="dataViewType" class="col-sm-2 control-label">数据展示</label>
            <div class="col-sm-10">
              <input type="hidden" class="w-configurer-option" name="dataViewName" id="dataViewName"/>
              <input type="text" class="form-control w-configurer-option" height="34px" id="dataViewType" name="dataViewType"/>
            </div>
          </div>
          <div class="form-group dataView fileManagerThumbnailViewWithBootstrapTableDataView">
            <label for="defaultDataViewType" class="col-sm-2 control-label">默认数据展示</label>
            <div class="col-sm-10">
              <input type="hidden" class="w-configurer-option" name="defaultDataViewTypeName" id="defaultDataViewTypeName"/>
              <input type="text" class="form-control w-configurer-option" height="34px" id="defaultDataViewType" name="defaultDataViewType"/>
            </div>
          </div>
          <div class="form-group dataView bootstrapTableDataView fileManagerThumbnailViewWithBootstrapTableDataView">
            <label for="listViewId" class="col-sm-2 control-label">视图</label>
            <div class="col-sm-10">
              <input type="hidden" class="w-configurer-option" name="listViewName" id="listViewName"/>
              <input type="text" class="form-control w-configurer-option" height="34px" id="listViewId" name="listViewId"/>
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-2 control-label">注:</label>
            <label class="col-sm-10 control-label" style="text-align: left;">
              1、视图数据源为数据管理_文件库(CD_DS_DMS_FILE_MANAGER)时，只查询强关联关系的数据，缩略、列表视图可切换；<br/>
              2、视图数据源为接口数据管理_文件库且接口参数配置对应的表单ID时，只查询强关联关系的数据，缩略、列表视图可切换；<br/>
              3、视图数据源类型为表单数据库表时，查询强、弱关系的表单数据，只有列表视图；<br/>
              4、视图数据源类型为其他时，按配置的视图进行展示；<br/>
              5、缩略、列表视图可切换时，视图不支持字段查询。
            </label>
          </div>
        </div>
      </div>
    </div>
  </form>
</div>
