<link href="{{ helper.staticPrefix() }}/css/design/app_widget_configurer.css" rel="stylesheet">
<div id="widget_bootstrap_table">
    <form id="widget_bootstrap_table_form" class="form-horizontal">
        <div id="widget_bootstrap_table_tabs">
            <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active"><a href="#widget_chart_base_info">基础信息</a></li>
                <li role="presentation"><a href="#widget_chart_option_info">图表配置项</a></li>
            </ul>

            <div class="tab-content" style="height: 500px">
                <div role="tabpanel" class="tab-pane active" id="widget_chart_base_info">
                    <div class="form-group">
                        <label for="name" class="col-sm-2 control-label required">名称</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control w-configurer-option" name="name" id="name">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="jsModule" class="col-sm-2 control-label">JS模块</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control w-configurer-option" height="34px" name="jsModule" id="jsModule"> 
                            <input type="hidden" class="form-control w-configurer-option" height="34px" name="jsModuleName" id="jsModuleName">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="name" class="col-sm-2 control-label">宽度</label>
                        <div class="col-sm-4">
                            <input type="text" class="form-control w-configurer-option" name="width" id="width">
                        </div>
                        <label for="name" class="col-sm-2 control-label required">高度</label>
                        <div class="col-sm-4">
                            <input type="text" class="form-control w-configurer-option" name="height" id="height">
                        </div>
                    </div>
                </div>

                <div role="tabpanel" class="tab-pane" id="widget_chart_option_info">
                    <div class="form-group">
                        <label for="name" class="col-sm-2 control-label required">JSON配置项</label>
                        <div class="col-sm-10">
                            <div id="optionJsonEditor" style="width: 100%; height: 400px;"></div>
                            <textarea 
                                class="form-control w-configurer-option" 
                                name="optionJson" 
                                id="optionJson"
                                style="display: none;" />
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>