<div id="widget_left_sidebar" class="widget_component">
  <form id="widget_left_sidebar_form" class="form-horizontal">
    <div id="widget_left_sidebar_tabs">
      <ul class="nav nav-tabs" role="tablist">
        <li role="presentation" class="active">
          <a href="#widget_left_sidebar_tabs_base_info">基础信息</a>
        </li>
        <li role="presentation">
          <a href="#widget_left_sidebar_tabs_nav_info">导航信息</a>
        </li>
      </ul>

      <div class="tab-content" style="height: 500px">
        <div role="tabpanel" class="tab-pane active" id="widget_left_sidebar_tabs_base_info">
          <div class="form-group">
            <label for="isShowRoot" class="col-sm-2 control-label">显示根节点</label>
            <div class="col-sm-10 checkbox">
              <input type="checkbox" class="w-configurer-option" value="true" name="isShowRoot" id="isShowRoot"/>
              <label for="isShowRoot"></label>
            </div>
          </div>
          <div class="form-group">
            <label for="autoToggle" class="col-sm-2 control-label">自动折叠</label>
            <div class="col-sm-10 checkbox">
              <input type="checkbox" class="w-configurer-option" value="true" name="autoToggle" id="autoToggle"/>
              <label for="autoToggle"></label>
            </div>
          </div>
          <!-- 为panel头部下拉菜单提供tree数据 -->
          <div class="form-group hidden">
            <label for="syncMenu" class="col-sm-2 control-label">同步菜单</label>
            <div class="col-sm-10 checkbox">
              <input type="checkbox" class="w-configurer-option" value="true" name="syncMenu" id="syncMenu"/>
              <label for="syncMenu"></label>
            </div>
          </div>
          <div class="form-group">
            <label for="jsModule" class="col-sm-2 control-label">JS模块</label>
            <div class="col-sm-10">
              <input type="hidden" class="form-control w-configurer-option" name="jsModuleName" id="jsModuleName"/>
              <input type="text" class="form-control w-configurer-option" name="jsModule" id="jsModule"/>
            </div>
          </div>
          <div class="form-group">
            <label for="twoOpenView" class="col-sm-2 control-label">二开组件名</label>
            <div class="col-sm-10">
              <input type="text" class="form-control w-configurer-option" name="twoOpenView" id="twoOpenView">
            </div>
          </div>
          {% include "./widget_base_info.nj" %}
        </div>
        <div role="tabpanel" class="tab-pane w-tab-pane-table" id="widget_left_sidebar_tabs_nav_info">
          <div class="row">
            <div class="form-group">
              <label for="navType" class="col-sm-2 control-label">导航类型</label>
              <div class="col-sm-10 radio">
                <label>
                  <input type="radio" class="w-configurer-option" value="1" name="navType" id="navType1" checked="checked"/>
                  <label for="navType1">系统导航</label>
                </label>
                <label>
                  <input type="radio" class="w-configurer-option" value="2" name="navType" id="navType2"/>
                  <label for="navType2">自定义</label>
                </label>
                <label>
                  <input type="radio" class="w-configurer-option" value="3" name="navType" id="navType3"/>
                  <label for="navType3">自定义接口</label>
                </label>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="form-group">
              <label for="navType" class="col-sm-2 control-label">导航风格</label>
              <div class="col-sm-10 radio">
                <label>
                  <input type="radio" class="w-configurer-option" value="1" name="navStyle" id="navStyle1" checked="checked"/><label for="navStyle1">列表</label>
                </label>
                <label>
                  <input type="radio" class="w-configurer-option" value="2" name="navStyle" id="navStyle2"/><label for="navStyle2">卡片</label>
                </label>
              </div>
            </div>
          </div>
          <div class="row navResourceRow">
            <div class="form-group">
              <label for="navResourceName" class="col-sm-2 control-label">导航来源</label>
              <div class="col-sm-10">
                <input type="text" class="form-control w-configurer-option" name="navResourceName" id="navResourceName"/>
                <input type="hidden" class="form-control w-configurer-option" name="navResource" id="navResource"/>
              </div>
            </div>
            <div class="form-group">
              <label for="navInterfaceActive" class="col-sm-2 control-label">选中项</label>
              <div class="col-sm-10">
                <input type="text" class="form-control w-configurer-option" name="navResourceActive" id="navResourceActive"/>
              </div>
            </div>
          </div>
          <div class="row navDataRow" style="display: none">
            <div class="form-group">
              <label for="navData" class="col-sm-2 control-label">导航数据</label>
              <div class="col-sm-10">
                <div class="row widget_example">
                  <div class="col-md-4">
                    <div class="btn-group">
                      <button type="button" class="btn btn-primary btn-sm" id="widget_left_sidebar_nav_tree_add">添加同级</button>
                      <button type="button" class="btn btn-primary btn-sm" id="widget_left_sidebar_nav_tree_add_child">添加子级</button>
                      <button type="button" class="btn btn-primary btn-sm" id="widget_left_sidebar_nav_tree_remove">删除</button>
                    </div>
                    <ul id="widget_left_sidebar_nav_tree" class="ztree"></ul>
                  </div>
                  <div class="col-md-8" id="widget_left_sidebar_nav_tree_node_prop">
                    <div class="form-group">
                      <label for="navTreeName" class="col-sm-3 control-label">名称</label>
                      <div class="col-sm-9">
                        <input type="hidden" class="form-control w-nav-tree-option" name="navTreeUuid" id="navTreeUuid"/>
                        <input type="text" class="form-control w-nav-tree-option" name="navTreeName" id="navTreeName"/>
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="navTreeIcon" class="col-sm-3 control-label">图标</label>
                      <div class="col-sm-9 ">
                        <input type="text" name="navTreeIcon" id="navTreeIcon" class="form-control w-nav-tree-option" style="display:inline-block;width: 210px;"/>
                        <span id="navTreeIconSnap" class="" aria-hidden="true"></span>
                        <button type="button" class="btn btn-primary" id="navTreeIconSelectBtn">选择图标</button>
                      </div>
                    </div>
                    <div class="form-group hidden">
                      <label for="navTreeEventType" class="col-sm-3 control-label">事件类型</label>
                      <div class="col-sm-9">
                        <select class="form-control w-nav-tree-option" name="navTreeEventType" id="navTreeEventType">
                          <option value=""></option>
                          <option value="click">单击</option>
                          <option value="mouseover">鼠标移进</option>
                        </select>
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="navTreeEventHanlder" class="col-sm-3 control-label">事件处理</label>
                      <div class="col-sm-9">
                        <input type="text" class="form-control w-nav-tree-option" name="navTreeEventHanlderName" id="navTreeEventHanlderName"/>
                        <input type="hidden" class="form-control w-nav-tree-option" name="navTreeEventHanlderId" id="navTreeEventHanlderId"/>
                        <input type="hidden" class="form-control w-nav-tree-option" name="navTreeEventHanlderPath" id="navTreeEventHanlderPath"/>
                        <input type="hidden" class="form-control w-nav-tree-option" name="navTreeEventHanlderType" id="navTreeEventHanlderType"/>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="col-sm-3 control-label">事件参数</label>
                      <div class="col-xs-9 controls event-params"></div>
                    </div>
                    <div class="form-group">
                      <label for="navTreeTargetPosition" class="col-sm-3 control-label">目标位置</label>
                      <div class="col-sm-9 radio">
                        <label>
                          <input type="radio" class="w-nav-tree-option" value="_blank" name="navTreeTargetPosition" id="navTreeTargetPosition2"/>
                          <label for="navTreeTargetPosition2">新窗口</label>
                        </label>
                        <label>
                          <input type="radio" class="w-nav-tree-option" value="_self" name="navTreeTargetPosition" id="navTreeTargetPosition1" checked="checked"/>
                          <label for="navTreeTargetPosition1">当前窗口</label>
                        </label>
                        <label>
                          <input type="radio" class="w-nav-tree-option" value="_targetWidget" name="navTreeTargetPosition" id="navTreeTargetPosition3"/>
                          <label for="navTreeTargetPosition3">当前窗口组件</label>
                        </label>
                      </div>
                    </div>
                    <div class="form-group navTreeTargetWidgetIdRow" style="display: none">
                      <label for="navTreeTargetWidgetId" class="col-sm-3 control-label">目标组件</label>
                      <div class="col-sm-9">
                        <input type="hidden" class="w-nav-tree-option" name="navTreeTargetWidgetName" id="navTreeTargetWidgetName"/>
                        <input type="text" class="form-control w-nav-tree-option" height="34px" id="navTreeTargetWidgetId" name="navTreeTargetWidgetId"/>
                      </div>
                    </div>
                    <div class="form-group navTreeTargetWidgetIdRow" style="display: none">
                      <label for="navTreeRefreshIfExists" class="col-sm-3 control-label"></label>
                      <div class="col-sm-9">
                        <label class="checkbox-inline">
                          <input class="w-nav-tree-option" type="checkbox" name="navTreeRefreshIfExists" id="navTreeRefreshIfExists" value="true">
                          <label for="navTreeRefreshIfExists">组件存在时刷新</label>
                        </label>
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="navTreeShowBadgeCount" class="col-sm-3 control-label">徽章</label>
                      <div class="col-sm-9">
                        <label class="checkbox-inline">
                          <input class="w-nav-tree-option" type="checkbox" id="navTreeShowBadgeCount" name="navTreeShowBadgeCount" value="true">
                          <label for="navTreeShowBadgeCount">显示数量</label>
                        </label>
                      </div>
                    </div>
                    <div class="form-group show-badge-count">
                      <label for="navTreeGetBadgeCountListViewId" class="col-sm-3 control-label">获取数量的视图</label>
                      <div class="col-sm-9">
                        <input type="hidden" class="w-nav-tree-option" name="navTreeGetBadgeCountListViewName" id="navTreeGetBadgeCountListViewName"/>
                        <input type="text" class="form-control w-nav-tree-option" height="34px" id="navTreeGetBadgeCountListViewId" name="navTreeGetBadgeCountListViewId"/>
                      </div>
                    </div>

                    <div class="form-group">
                      <label for="navTreeHidden" class="col-sm-3 control-label"></label>
                      <div class="col-sm-9">
                        <label class="checkbox-inline">
                          <input class="w-nav-tree-option" type="checkbox" name="navTreeHidden" id="navTreeHidden" value="true"/>
                          <label for="navTreeHidden">是否隐藏</label>
                        </label>
                        {# <label class="checkbox-inline">
                          <input class="w-nav-tree-option" type="checkbox" name="navTreeActive" id="navTreeActive" value="true" />
                          <label for="navTreeActive">默认选中</label>
                        </label>
                        <label class="checkbox-inline">
                          <input class="w-nav-tree-option" type="checkbox" name="navTreeIsParent" id="navTreeIsParent" value="true" />
                          <label for="navTreeIsParent">导航夹</label>
                        </label> #}
                      </div>
                    </div>

                    <div class="form-group navBtnRow">
                      <button type="button" class="btn btn-primary btn-sm" id="widget_left_sidebar_nav_tree_save">保存</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row navInterfaceRow" style="display: none">
            <div class="form-group">
              <label for="navInterface" class="col-sm-2 control-label">来源接口</label>
              <div class="col-sm-10">
                <input type="text" class="form-control w-configurer-option" name="navInterface" id="navInterface"/>
              </div>
            </div>
            <div class="form-group">
              <label for="navInterfaceActive" class="col-sm-2 control-label">选中项</label>
              <div class="col-sm-10">
                <input type="text" class="form-control w-configurer-option" name="navInterfaceActive" id="navInterfaceActive"/>
              </div>
            </div>
            <div class="form-group">
              <label for="table_node_info" class="col-sm-2 control-label">节点类型</label>
              <div class="col-sm-10">
                <table id="table_node_info" data-height="400"></table>
              </div>
            </div>

            <div class="form-group">
              <label class="col-sm-2 control-label">导航事件</label>
              <div class="col-sm-10">
                <div class="row widget_example">
                  <div class="col-sm-10" id="widget_left_sidebar_nav_tree_node_prop">
                    <!-- <div class="form-group"> <label for="intfNavTreeIcon" class="col-sm-3 control-label">图标</label> <div class="col-sm-9 has-feedback"> <input type="hidden" name="navTreeIcon" id="intfNavTreeIcon" class="form-control w-nav-tree-option" /> <span id="navTreeIconSnap" class="" aria-hidden="true"></span> <button type="button" class="btn btn-primary" id="navTreeIconSelectBtn">选择图标</button> </div> </div> -->
                    <div class="form-group">
                      <label for="intfNavTreeEventHanlder" class="col-sm-3 control-label">事件处理</label>
                      <div class="col-sm-9">
                        <input type="text" class="form-control w-configurer-option" name="eventHanlderName" id="eventHanlderName"/>
                        <input type="hidden" class="form-control w-configurer-option" name="eventHanlderId" id="eventHanlderId"/>
                        <input type="hidden" class="form-control w-configurer-option" name="eventHanlderPath" id="eventHanlderPath"/>
                        <input type="hidden" class="form-control w-configurer-option" name="eventHanlderType" id="eventHanlderType"/>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="col-sm-3 control-label">事件参数</label>
                      <div class="col-xs-9 controls intf-event-params"></div>
                    </div>
                    <div class="form-group">
                      <label for="navTreeTargetPosition" class="col-sm-3 control-label">目标位置</label>
                      <div class="col-sm-9 radio">
                        <label>
                          <input type="radio" class="w-configurer-option" value="_blank" name="targetPosition" id="targetPosition2"/>
                          <label for="targetPosition2">新窗口</label>
                        </label>
                        <label>
                          <input type="radio" class="w-configurer-option" value="_self" name="targetPosition" id="targetPosition1" checked="checked"/>
                          <label for="targetPosition1">当前窗口</label>
                        </label>
                        <label>
                          <input type="radio" class="w-configurer-option" value="_targetWidget" name="targetPosition" id="targetPosition3"/>
                          <label for="targetPosition3">当前窗口组件</label>
                        </label>
                      </div>
                    </div>
                    <div class="form-group intfNavTreeTargetWidgetIdRow" style="display: none">
                      <label for="targetWidgetId" class="col-sm-3 control-label">目标组件</label>
                      <div class="col-sm-9">
                        <input type="hidden" class="w-configurer-option" name="" targetwidgetname""="targetWidgetName" "" id="targetWidgetName"/>
                        <input type="text" class="form-control w-configurer-option" height="34px" id="targetWidgetId" name="targetWidgetId"/>
                      </div>
                    </div>
                    <div class="form-group intfNavTreeTargetWidgetIdRow" style="display: none">
                      <label for="refreshIfExists" class="col-sm-3 control-label"></label>
                      <div class="col-sm-9">
                        <label class="checkbox-inline">
                          <input class="w-configurer-option" type="checkbox" name="refreshIfExists" id="refreshIfExists" value="true"/>
                          <label for="refreshIfExists">组件存在时刷新</label>
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </form>
</div>
