
<div id="widget_data_management_viewer">
	<form id="widget_data_management_viewer_form" class="form-horizontal">
		<div id="widget_data_management_viewer_tabs">
			<ul class="nav nav-tabs" role="tablist">
				<li role="presentation" class="active"><a href="#widget_data_management_viewer_tabs_base_info">基础信息</a></li>
				<li role="presentation"><a href="#widget_data_management_viewer_tabs_data_source_info">数据定义</a></li>
				<li role="presentation"><a href="#widget_data_management_viewer_tabs_action_info">文档处理</a></li>
				<li role="presentation"><a href="#widget_data_management_viewer_tabs_visualization_info">可视化</a></li>
			</ul>
			<div class="tab-content" style="height: 500px">
				<div role="tabpanel" class="tab-pane active" id="widget_data_management_viewer_tabs_base_info">
					<div class="form-group">
						<label for="name" class="col-sm-2 control-label">名称</label>
						<div class="col-sm-10">
							<input type="text" class="form-control w-configurer-option" name="name" id="name">
						</div>
					</div>
					<div class="form-group">
						<label for="categoryCode" class="col-sm-2 control-label">分类</label>
						<div class="col-sm-10">
							<input type="hidden" class="w-configurer-option" name="categoryName" id="categoryName" /> <input type="text"
								class="form-control w-configurer-option" height="34px" id="categoryCode" name="categoryCode" />
						</div>
					</div>
					<div class="form-group">
						<label for="code" class="col-sm-2 control-label">编号</label>
						<div class="col-sm-10">
							<input type="hidden" class="w-configurer-option" name="code" id="code" /> <input type="text"
								class="form-control w-configurer-option" height="34px" id="code" name="code" />
						</div>
					</div>
				</div>
				<div role="tabpanel" class="tab-pane" id="widget_data_management_viewer_tabs_data_source_info">
					<div class="form-group">
						<label for="dataType" class="col-sm-2 control-label">类型</label>
						<div class="col-sm-10">
							<input type="text" class="form-control w-configurer-option" height="34px" id="dataType" name="dataType" />
						</div>
					</div>
					<div class="form-group data-type data-type-DYFORM">
						<label for="formName" class="col-sm-2 control-label">动态表单</label>
						<div class="col-sm-10">
							<input type="text" class="w-configurer-option" name="formName" id="formName" /> <input type="hidden"
								class="form-control w-configurer-option" height="34px" id="formUuid" name="formUuid" />
						</div>
					</div>
          <div class="form-group data-type data-type-DYFORM">
            <label for="mFormName" class="col-sm-2 control-label">手机表单</label>
            <div class="col-sm-10">
              <input type="text" class="w-configurer-option" name="mFormName" id="mFormName"/>
              <input type="hidden" class="form-control w-configurer-option" height="34px" id="mFormUuid" name="mFormUuid"/>
            </div>
          </div>
					<div class="form-group data-type data-type-TABLE">
						<label for="table" class="col-sm-2 control-label">数据库表</label>
						<div class="col-sm-10"></div>
					</div>
					<div class="form-group data-type data-type-DATA_STORE">
						<label for="dataStoreName" class="col-sm-2 control-label">数据仓库</label>
						<div class="col-sm-10">
							<input type="hidden" class="w-configurer-option" name="dataStoreName" id="dataStoreName" /> <input type="text"
								class="form-control w-configurer-option" height="34px" id="dataStoreId" name="dataStoreId" />
						</div>
					</div>
					<div class="form-group">
						<label for="stick" class="col-sm-2 control-label">置顶状态</label>
						<div class="col-sm-10 ">
							<label class="checkbox-inline"> <input class="w-configurer-option" type="checkbox" id="stick"
								name="stick" value="true"><label for="stick">标示置顶状态</label>
							</label>
						</div>
					</div>
					<div id="div_stick_definition">
						<div class="form-group">
							<label for="stickStatusField" class="col-sm-2 control-label">置顶状态字段</label>
							<div class="col-sm-10">
								<input type="text" class="form-control w-configurer-option " height="34px" name="stickStatusField"
									id="stickStatusField"> <input type="hidden" class="w-configurer-option" name="stickStatusFieldName"
									id="stickStatusFieldName">
							</div>
						</div>
						<div class="form-group">
							<label for="stickTimeField" class="col-sm-2 control-label">置顶时间字段</label>
							<div class="col-sm-10">
								<input type="text" class="form-control w-configurer-option " height="34px" name="stickTimeField"
									id="stickTimeField"> <input type="hidden" class="w-configurer-option" name="stickTimeFieldName"
									id="stickTimeFieldName">
							</div>
						</div>
					</div>
					<div class="form-group">
						<label for="readRecord" class="col-sm-2 control-label">启用阅读记录</label>
						<div class="col-sm-10">
							<label class="checkbox-inline"> <input class="w-configurer-option" type="checkbox" id="readRecord"
								name="readRecord" value="true"><label for="readRecord">标示阅读记录</label>
							</label>
						</div>
					</div>
					<div id="div_readRecord_definition">
						<div class="form-group">
							<label for="readRecordField" class="col-sm-2 control-label">阅读人员字段</label>
							<div class="col-sm-10">
								<input type="text" class="form-control w-configurer-option " height="34px" name="readRecordField"
									id="readRecordField"> <input type="hidden" class="w-configurer-option" name="readRecordFieldName"
									id="readRecordFieldName">
							</div>
						</div>
					</div>
				</div>
				<div role="tabpanel" class="tab-pane" id="widget_data_management_viewer_tabs_action_info">
					<div class="form-group">
						<label for="title" class="col-sm-2 control-label">单据标题</label>
						<div class="col-sm-10">
							<input type="text" class="form-control w-configurer-option" height="34px" id="title" name="title" />
							<div>备注：标题支持freemarker模板表达式，变量document代表当前文档，通过\${document.field_name}访问文档字段值</div>
						</div>
					</div>
					<div class="form-group">
						<label for="enableVersioning" class="col-sm-2 control-label"></label>
						<div class="col-sm-10">
							<label class="checkbox-inline"> <input class="w-configurer-option" type="checkbox" id="enableVersioning"
								name="enableVersioning" value="true"><label for="enableVersioning">启用版本管理</label>
							</label>
						</div>
					</div>
					<div class="form-group">
						<label for="interceptors" class="col-sm-2 control-label">操作处理拦截器</label>
						<div class="col-sm-10">
							<input type="hidden" class="form-control w-configurer-option" height="34px" id="interceptorNames"
								name="interceptorNames" /> <input type="text" class="form-control w-configurer-option" height="34px"
								id="interceptors" name="interceptors" />
						</div>
					</div>
					<div class="form-group">
						<label for="jsModule" class="col-sm-2 control-label">JS模块</label>
						<div class="col-sm-10">
							<input type="hidden" class="form-control w-configurer-option" height="34px" id="jsModuleName" name="jsModuleName" />
							<input type="text" class="form-control w-configurer-option" height="34px" id="jsModule" name="jsModule" />
						</div>
					</div>
          <div class="form-group">
						<label for="uniJsModule" class="col-sm-2 control-label">uni-app二开组件名</label>
						<div class="col-sm-10">
							<input type="text" class="form-control w-configurer-option" name="uniJsModule" id="uniJsModule">
						</div>
					</div>
					<div class="form-group">
						<label for="dataStoreName" class="col-sm-2 control-label">文档操作</label>
						<div class="col-sm-10">
							<div id="div_button_info_toolbar" class="btn-group btn_button_info">
								<button id="btn_add_button" type="button" class="btn btn-default">
									<span class="glyphicon glyphicon-plus" aria-hidden="true"></span>新增
								</button>
								<button id="btn_delete_button" type="button" class="btn btn-default">
									<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除
								</button>
								<button id="btn_row_up_button" type="button" class="btn btn-default">
									<span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span>上移
								</button>
								<button id="btn_row_down_button" type="button" class="btn btn-default">
									<span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span>下移
								</button>
							</div>
							<table id="table_button_info" class="button_info" data-height="400"></table>
						</div>
					</div>
				</div>
				<div role="tabpanel" class="tab-pane" id="widget_data_management_viewer_tabs_visualization_info">
					<div class="form-group">
						<label for="dataViewType" class="col-sm-2 control-label">数据展示</label>
						<div class="col-sm-10">
							<input type="hidden" class="w-configurer-option" name="dataViewName" id="dataViewName" /> <input type="text"
								class="form-control w-configurer-option" height="34px" id="dataViewType" name="dataViewType" />
						</div>
					</div>
					<div
						class="form-group dataView bootstrapTableDataView mobileListDataView tagTreeWithBootstrapTableDataView unitTreeWithBootstrapTableDataView leftSidebarWithBootstrapTableDataView">
						<label for="listViewId" class="col-sm-2 control-label">视图</label>
						<div class="col-sm-10">
							<input type="hidden" class="w-configurer-option" name="listViewName" id="listViewName" /> <input type="text"
								class="form-control w-configurer-option" height="34px" id="listViewId" name="listViewId" />
						</div>
					</div>
					<div class="form-group dataView tagTreeWithBootstrapTableDataView">
						<label for="tagTreeId" class="col-sm-2 control-label">标签树</label>
						<div class="col-sm-10">
							<input type="hidden" class="w-configurer-option" name="tagTreeName" id="tagTreeName" /> <input type="text"
								class="form-control w-configurer-option" height="34px" id="tagTreeId" name="tagTreeId" />
						</div>
					</div>
					<div class="form-group dataView unitTreeWithBootstrapTableDataView">
						<label for="unitTreeId" class="col-sm-2 control-label">通用树</label>
						<div class="col-sm-10">
							<input type="hidden" class="w-configurer-option" name="unitTreeName" id="unitTreeName" /> <input type="text"
								class="form-control w-configurer-option" height="34px" id="unitTreeId" name="unitTreeId" />
						</div>
					</div>
					<div class="form-group dataView leftSidebarWithBootstrapTableDataView">
						<label for="leftSidebarTreeId" class="col-sm-2 control-label">左导航</label>
						<div class="col-sm-10">
							<input type="hidden" class="w-configurer-option" name="leftSidebarTreeName" id="leftSidebarTreeName" /> <input type="text"
								class="form-control w-configurer-option" height="34px" id="leftSidebarTreeId" name="leftSidebarTreeId" />
						</div>
					</div>
					<div class="form-group dataView tagTreeWithBootstrapTableDataView unitTreeWithBootstrapTableDataView leftSidebarWithBootstrapTableDataView">
						<label for="relationshipQuery" class="col-sm-2 control-label">关联查询</label>
						<div class="col-sm-10">
							<div class="relationship-query-info"></div>
						</div>
					</div>
					<div class="form-group hidden">
						<label for="previewId" class="col-sm-2 control-label">数据预览</label>
						<div class="col-sm-10">
							<input type="hidden" class="w-configurer-option" name="previewName" id="previewName" /> <input type="text"
								class="form-control w-configurer-option" height="34px" id="previewId" name="previewId" />
						</div>
					</div>
				</div>
			</div>
		</div>
	</form>
</div>
