<div id="widget_button">
  <form id="widget_button_form" class="form-horizontal">
    <div id="widget_button_tabs">
      <ul class="nav nav-tabs" role="tablist">
        <li role="presentation" class="active">
          <a href="#widget_button_tabs_base_info">基础信息</a>
        </li>
      </ul>
      <div class="tab-content" style="height: 500px">
        <div role="tabpanel" class="tab-pane active" id="widget_button_tabs_base_info">
          <div class="form-group">
            <label for="text" class="col-sm-2 control-label">名称<font color="red">*</font>
            </label>
            <div class="col-sm-10">
              <input type="text" id="text" name="text" class="form-control w-configurer-option"/>
            </div>
          </div>
          <div class="form-group">
            <label for="buttonEvents" class="col-sm-2 control-label">事件</label>
            <div class="col-sm-10">
              <div class="button-events"></div>
            </div>
          </div>
          <div class="form-group">
            <label for="appearance" class="col-sm-2 control-label">外观</label>
            <div class="col-sm-10">
              <select id="appearance" name="appearance" class="form-control w-configurer-option"></select>
            </div>
          </div>
          <div class="form-group">
            <label for="size" class="col-sm-2 control-label">大小</label>
            <div class="col-sm-10">
              <select id="size" name="size" class="form-control w-configurer-option"></select>
            </div>
          </div>
          <div class="form-group">
            <label for="cssClass" class="col-sm-2 control-label">样式类</label>
            <div class="col-sm-10">
              <input id="cssClass" name="cssClass" type="text" class="form-control w-configurer-option"/>
            </div>
          </div>
          <div class="form-group">
            <label for="twoOpenView" class="col-sm-2 control-label">二开组件名</label>
            <div class="col-sm-10">
              <input type="text" class="form-control w-configurer-option" name="twoOpenView" id="twoOpenView">
            </div>
          </div>
          {% include "./widget_base_info.nj" %}
        </div>
      </div>
    </div>

  </form>
</div>
