
<div id="container_page">
	<form id="container_portal_form" class="form-horizontal">
		<div id="container_portal_tabs">
			<ul class="nav nav-tabs" role="tablist">
				<li role="presentation" class="active"><a href="#container_portal_tabs_base_info">基础信息</a></li>
				<li role="presentation"><a href="#container_portal_tabs_buildin_apps_info">内置应用</a></li>
				<li role="presentation"><a href="#container_portal_tabs_layouts_info">布局设置</a></li>
				<li role="presentation"><a href="#container_portal_tabs_apps_info">组件应用</a></li>
			</ul>
			<div class="tab-content" style="height: 500px">
				<div role="tabpanel" class="tab-pane active" id="container_portal_tabs_base_info">
					<div class="form-group">
						<label for="name" class="col-sm-2 control-label">名称</label>
						<div class="col-sm-10">
							<input type="text" class="form-control w-configurer-option" name="name" id="name">
						</div>
					</div>
					<div class="form-group">
						<label for="themes" class="col-sm-2 control-label">主题</label>
						<div class="col-sm-10">
							<input type="hidden" class="w-configurer-option" name="themeNames" id="themeNames" /> <input type="text"
								class="form-control w-configurer-option" height="34px" id="themes" name="themes" />
						</div>
					</div>
					{% include "./widget_base_info.nj" %}
				</div>
				<div role="tabpanel" class="tab-pane" id="container_portal_tabs_buildin_apps_info">
					<div class="form-group">
						<label for="buildinApps" class="col-sm-0 control-label"></label>
						<div class="col-sm-12">
							<div class="buildinApps"></div>
							<p>注：设置为内置应用的组件可进行拖拉、配置及删除，以确保组件应用的完整性</p>
						</div>
					</div>
				</div>
				<div role="tabpanel" class="tab-pane" id="container_portal_tabs_layouts_info">
					<div class="form-group">
						<label for="layouts" class="col-sm-0 control-label"></label>
						<div class="col-sm-12">
							<div class="layouts"></div>
						</div>
					</div>
				</div>
				<div role="tabpanel" class="tab-pane" id="container_portal_tabs_apps_info">
					<div class="form-group">
						<label for="apps" class="col-sm-0 control-label"></label>
						<div class="col-sm-12">
							<div class="apps"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</form>
</div>
