
<div id="widget_user_center" class="widget_component">
    <form id="widget_user_center_form" class="form-horizontal">
        <div id="widget_user_tabs">
            <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active"><a href="#widget_user_tabs_base_info">基础配置</a></li>
                <li role="presentation"><a href="#widget_user_tabs_module_info">模块配置</a></li>
            </ul>
            <div class="tab-content" style="height: 500px">
                <div role="tabpanel" class="tab-pane active" id="widget_user_tabs_base_info">
                    <div class="form-group">
                        <label for="name" class="col-sm-2 control-label">名称<font color="red">*</font></label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control w-configurer-option" name="name" id="name">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="defaultShow" class="col-sm-2 control-label">默认显示</label>
                        <div class="col-sm-10">
                            <input type="checkbox" id="defaultShow" name="defaultShow" checked class="w-configurer-option">是
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="jsModule" class="col-sm-2 control-label">JS模块</label>
                        <div class="col-sm-10">
                            <input type="hidden" class="form-control w-configurer-option" name="jsModuleName" id="jsModuleName"/>
                            <input type="text" class="form-control w-configurer-option" name="jsModule" id="jsModule"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="height" class="col-sm-2 control-label">高度</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control w-configurer-option" name="height" id="height"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="height" class="col-sm-2 control-label">下属视图<font color="red">*</font></label>
                        <div class="col-sm-10">
                            <input type="hidden" class="form-control w-configurer-option" name="underlingListName" id="underlingListName"/>
                            <input type="text" class="form-control w-configurer-option" name="underlingListId" id="underlingListId"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="height" class="col-sm-2 control-label">所属群组视图<font color="red">*</font></label>
                        <div class="col-sm-10">
                            <input type="hidden" class="form-control w-configurer-option" name="groupListName" id="groupListName"/>
                            <input type="text" class="form-control w-configurer-option" name="groupListId" id="groupListId"/>
                        </div>
                    </div>
                    {% include "./widget_base_info.nj" %}
                </div>
                <div role="tabpanel" class="tab-pane w-tab-pane-table" id="widget_user_tabs_module_info">
                    <div id="div_module_info_toolbar" class="btn-group btn_module_info">
                        <button id="btn_row_up_user_center" type="button" class="btn btn-default">
                            <span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span>上移
                        </button>
                        <button id="btn_row_down_user_center" type="button" class="btn btn-default">
                            <span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span>下移
                        </button>
                    </div>
                    <table id="table_module_info" class="definition_info"></table>
                </div>
            </div>
        </div>

    </form>
</div>
