
<div id="widget_tiles">
	<form id="widget_tiles_form" class="form-horizontal">
		<div id="widget_tiles_tabs">
			<ul class="nav nav-tabs" role="tablist">
				<li role="presentation" class="active"><a
					href="#widget_tiles_tabs_base_info">基础信息</a></li>
				<li role="presentation"><a href="#widget_tiles_tabs_tile_info">磁贴信息</a></li>
			</ul>
			<div class="tab-content" style="height: 500px">
				<div role="tabpanel" class="tab-pane active"
					id="widget_tiles_tabs_base_info">
					<div class="form-group">
						<label for="name" class="col-sm-2 control-label">名称</label>
						<div class="col-sm-10">
							<input type="text" class="form-control w-configurer-option"
								name="name" id="name">
						</div>
					</div>
					<div class="form-group">
						<label for="backgroundColor" class="col-sm-2 control-label">背景色</label>
						<div class="col-sm-10">
							<input type="text" class="form-control w-configurer-option"
								name="backgroundColor" id="backgroundColor">
						</div>
					</div>
					<div class="form-group hide">
						<label for="categoryCode" class="col-sm-2 control-label">分类</label>
						<div class="col-sm-10">
							<input type="hidden" class="w-configurer-option"
								name="categoryName" id="categoryName" /> <input type="text"
								class="form-control w-configurer-option" height="34px"
								id="categoryCode" name="categoryCode" />
						</div>
					</div>
					<div class="form-group">
						<label for="jsModule" class="col-sm-2 control-label">JS模块</label>
						<div class="col-sm-10">
							<input type="text" class="form-control w-configurer-option"
								height="34px" name="jsModule" id="jsModule"> <input
								type="hidden" class="form-control w-configurer-option"
								height="34px" name="jsModuleName" id="jsModuleName">
						</div>
					</div>
					<div class="form-group">
						<label for="showTitleToolbar" class="col-sm-2 control-label">标题栏</label>
						<div class="col-sm-10 ">
							<label class="checkbox-inline"> <input
								class="w-configurer-option" type="checkbox"
								id="showTitleToolbar" name="showTitleToolbar" value="true">
                <label for="showTitleToolbar">展示鼠标栏</label>
							</label>
						</div>
					</div>
					<div id="div_titleToolbar_definition">
						<div class="form-group">
							<label for="title" class="col-sm-2 control-label">标题</label>
							<div class="col-sm-10">
								<input type="text" class="form-control w-configurer-option"
									height="34px" name="title" id="title">
							</div>
						</div>
					</div>
					<div class="form-group">
						<label for="width" class="col-sm-2 control-label">宽度</label>
						<div class="col-sm-10">
							<input type="text" class="form-control w-configurer-option"
								height="34px" name="width" id="width">
						</div>
					</div>
					<div class="form-group">
						<label for="height" class="col-sm-2 control-label">高度</label>
						<div class="col-sm-10">
							<input type="text" class="form-control w-configurer-option "
								height="34px" name="height" id="height">
						</div>
					</div>
					<div class="form-group">
						<label for="height" class="col-sm-2 control-label">展示类型</label>
						<div class="col-sm-10">
							<select type="text" class="form-control w-configurer-option "
								height="34px" name="type" id="type">
								<option value="0" selected="selected">磁贴块</option>
								<option value="1">磁贴列表</option>
							</select>
						</div>
					</div>
					{% include "./widget_base_info.nj" %}
				</div>
				<div role="tabpanel" class="tab-pane "
					id="widget_tiles_tabs_tile_info">
					<div id="div_tile_toolbar" class="btn-group btn_tile_info">
						<button id="btn_add_tile" type="button" class="btn btn-default">
							<span class="glyphicon glyphicon-plus" aria-hidden="true"></span>新增
						</button>
						<button id="btn_delete_tile" type="button" class="btn btn-default">
							<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除
						</button>
						<button id="btn_row_up_tile" type="button" class="btn btn-default">
							<span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span>上移
						</button>
						<button id="btn_row_down_tile" type="button"
							class="btn btn-default">
							<span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span>下移
						</button>
					</div>
					<table id="table_tile_info" class="tile_info" data-height="400"></table>
				</div>
			</div>
		</div>
	</form>
</div>
