
<div id="widget_mobile_grid_view">
	<form id="widget_mobile_grid_view_form" class="form-horizontal">
		<div id="widget_mobile_panel_tabs">
			<ul class="nav nav-tabs" role="tablist">
				<li role="presentation" class="active"><a href="#widget_mobile_panel_tabs_base_info">基础信息</a></li>
				<li id="grid_cell_info_tab" role="presentation"><a href="#widget_mobile_panel_tabs_grid_cell_info">菜单项信息</a></li>
				<!-- <li role="presentation"><a href="#widget_mobile_panel_dropDown_nav">导航式下拉菜单</a></li> -->
			</ul>

			<div class="tab-content" style="height: 500px">
				<div role="tabpanel" class="tab-pane active" id="widget_mobile_panel_tabs_base_info">
         <div class="form-group">
						<label for="height" class="col-sm-2 control-label">名称</label>
						<div class="col-sm-10">
							<input type="text" class="form-control w-configurer-option " height="34px" name="name"
								id="name">
						</div>
					</div>

					<div class="form-group">
						<label for="showBack" class="col-sm-2 control-label">隐藏返回按钮</label>
						<div class="col-sm-10 checkbox">
							<label> <input type="checkbox" class="w-configurer-option" name="hideBack" id="hideBack">
              <label for="hideBack"></label>
							</label>
						</div>
					</div>
					<div class="form-group left-event-handler hidden">
						<label for="navTreeIcon" class="col-sm-2 control-label">图标</label>
						<div class="col-sm-10">
							<input type="text" name="eventHanlderIcon" id="eventHanlderIcon" class="form-control w-configurer-option" style="display:inline-block;width: 210px;"/>
							<span id="eventHanlderIconSnap" class="" aria-hidden="true"></span>
							<button type="button" class="btn btn-primary" id="eventHanlderIconSelectBtn">选择图标</button>
						</div>
					</div>
					<div class="form-group left-event-handler hidden">
						<label for="eventHanlderName" class="col-sm-2 control-label">事件处理</label>
						<div class="col-sm-10">
							<input type="text" class="form-control w-configurer-option" name="eventHanlderName" id="eventHanlderName" />
							<input type="hidden" class="form-control w-configurer-option" name="eventHanlderId" id="eventHanlderId" />
							<input type="hidden" class="form-control w-configurer-option" name="eventHanlderPath" id="eventHanlderPath" />
							<input type="hidden" class="form-control w-configurer-option" name="eventHanlderType" id="eventHanlderType" />
						</div>
					</div>
					<div class="form-group">
						<label for="showNavMenu" class="col-sm-2 control-label">显示导航菜单按钮</label>
						<div class="col-sm-10 checkbox">
							<label> <input type="checkbox" class="w-configurer-option" name="showNavMenu" id="showNavMenu">
              <label for="showNavMenu"></label>
							</label>
						</div>
					</div>
					{# <div class="form-group">
						<label for="showdropdowmMenu" class="col-sm-2 control-label">显示导航式下拉菜单</label>
						<div class="col-sm-10 checkbox">
							<label> <input type="checkbox" class="w-configurer-option" name="showdropdowmMenu" id="showdropdowmMenu">
              <label for="showdropdowmMenu"></label>
							</label>
						</div>
					</div> #}
					<div class="form-group">
						<label for="jsModule" class="col-sm-2 control-label">JS模块</label>
						<div class="col-sm-10">
							<input type="text" class="form-control w-configurer-option"
								height="34px" name="jsModule" id="jsModule">
							<input type="hidden" class="form-control w-configurer-option" name="jsModuleName" id="jsModuleName">
						</div>
					</div>
          <div class="form-group">
						<label for="uniJsModule" class="col-sm-2 control-label">uni-app二开组件名</label>
						<div class="col-sm-10">
							<input type="text" class="form-control w-configurer-option" name="uniJsModule" id="uniJsModule">
						</div>
					</div>
				</div>
				<div role="tabpanel" class="tab-pane" id="widget_mobile_panel_tabs_grid_cell_info">
					<div id="div_button_info_toolbar" class="btn-group btn_button_info">
						<button id="btn_add_button" type="button" class="btn btn-default">
							<span class="glyphicon glyphicon-plus" aria-hidden="true"></span>新增
						</button>
						<button id="btn_delete_button" type="button" class="btn btn-default">
							<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除
						</button>
						<button id="btn_row_up_button" type="button" class="btn btn-default">
							<span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span>上移
						</button>
						<button id="btn_row_down_button" type="button" class="btn btn-default">
							<span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span>下移
						</button>
					</div>
					<table id="table_grid_cell_info" class="grid_cell_info" data-height="400"></table>
					<p>备注：单个按钮时直接展示在头部右上角，多个则按菜单形式展示</p>
				</div>
				 <!-- 导航式下拉菜单 -->
				<!--<div role="tabpanel" class="tab-pane" id="widget_mobile_panel_dropDown_nav">
					<div id="div_table_toolbar" class="btn-group btn_button_info">
						<button id="btn_add" type="button" class="btn btn-default">
							<span class="glyphicon glyphicon-plus" aria-hidden="true"></span>新增
						</button>
						<button id="btn_delete" type="button" class="btn btn-default">
							<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除
						</button>
						<button id="btn_row_up" type="button" class="btn btn-default">
							<span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span>上移
						</button>
						<button id="btn_row_down" type="button" class="btn btn-default">
							<span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span>下移
						</button>
					</div>
					<table id="table_grid" class="grid_cell_info" data-height="400"></table>
				</div> -->
			</div>
		</div>
	</form>
</div>
