<div id="widget_header">
  <form id="widget_header_form" class="form-horizontal">
    <div id="widget_header_tabs">
      <ul class="nav nav-tabs" role="tablist">
        <li role="presentation" class="active">
          <a href="#widget_header_tabs_base_info">基础信息</a>
        </li>
        <li role="presentation">
          <a href="#widget_custom_navbar_info">自定义导航块</a>
        </li>
      </ul>
      <div class="tab-content" style="height: 500px">
        <div role="tabpanel" class="tab-pane active" id="widget_header_tabs_base_info">
          <div class="form-group">
            <label class="col-sm-3 control-label">展示宽度（默认全屏）</label>
            <div class="col-sm-9 ">
              <input type="text" class="w-configurer-option" name="contentWidth" id="contentWidth"/>
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-3 control-label">是否允许编辑</label>
            <div class="col-sm-9 checkbox">
              <input type="checkbox" class="w-configurer-option" style="margin-left: 0;" name="isEditable" id="isEditable" value="true"/>
              <label for="isEditable"></label>
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-3 control-label">自定义弹窗标题</label>
            <div class="col-sm-9 ">
              <input type="text" class="w-configurer-option" name="popupTitle" id="popupTitle"/>
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-3 control-label">最大可显示数量</label>
            <div class="col-sm-9 checkbox">
              <input type="number" min="0" max="8" class="w-configurer-option" name="contentMaxNum" id="contentMaxNum" value="5"/>
            </div>
          </div>
          <div class="form-group">
            <label for="jsModule" class="col-sm-3 control-label">JS模块</label>
            <div class="col-sm-9">
              <input type="hidden" class="form-control w-configurer-option" name="jsModuleName" id="jsModuleName"/>
              <input type="text" class="form-control w-configurer-option" name="jsModule" id="jsModule"/>
            </div>
          </div>
          {% include "./widget_base_info.nj" %}
        </div>
        <div role="tabpanel" class="tab-pane" id="widget_custom_navbar_info">
          <div class="form-group">
            <label class="col-sm-0 control-label"></label>
            <div class="col-sm-12">
              <div class="form-group">
                <label class="col-sm-2 control-label">导航数据</label>
                <div class="col-sm-10">
                  <div class="row widget_example">
                    <div class="col-md-5">
                      <div class="btn-group">
                        <button type="button" class="btn btn-primary btn-sm" id="widget_navbar_tree_add">添加类型</button>
                        <button type="button" class="btn btn-primary btn-sm" id="widget_navbar_tree_add_child">添加内容</button>
                        <button type="button" class="btn btn-primary btn-sm" id="widget_navbar_tree_add_same">添加同级</button>
                        <button type="button" class="btn btn-primary btn-sm" id="widget_navbar_tree_remove">删除</button>
                      </div>
                      <ul id="widget_navbar_tree" class="ztree"></ul>
                    </div>
                    <div class="col-md-7" id="widget_navbar_tree_node_prop">
                      <div class="form-group">
                        <label for="navTreeName" class="col-sm-3 control-label ">名称<font color="red">*</font>
                        </label>
                        <div class="col-sm-9">
                          <input type="hidden" class="form-control w-nav-tree-option" name="navTreeUuid" id="navTreeUuid"/>
                          <input type="text" class="form-control w-nav-tree-option" name="navTreeName" id="navTreeName"/>
                        </div>
                      </div>
                      <div class="nav-block-prop-content" style="display: none">
                        <div class="form-group">
                          <label for="navTreeIcon" class="col-sm-3 control-label">图标</label>
                          <div class="col-sm-9 has-feedback">
                            <input type="hidden" name="navTreeIcon" id="navTreeIcon" class="form-control w-nav-tree-option"/>
                            <span id="navTreeIconSnap" class="" aria-hidden="true"></span>
                            <button type="button" class="well-btn w-btn-primary" id="navTreeIconSelectBtn">选择图标</button>
                            <button type="button" class="well-btn w-btn-danger" id="navTreeIconRemoveBtn" style="display: none">移除图标</button>
                          </div>
                        </div>
                        <div class="form-group">
                          <label class="col-sm-3 control-label">默认显示</label>
                          <div class="col-sm-9 has-feedback checkbox-inline">
                            <input type="checkbox" name="navTreeIsShow" id="navTreeIsShow" value="true" class="form-control w-nav-tree-option"/>
                            <label for="navTreeIsShow"></label>
                          </div>
                        </div>
                        <div class="form-group hidden">
                          <label for="navTreeEventType" class="col-sm-3 control-label">事件类型</label>
                          <div class="col-sm-9">
                            <select class="form-control w-nav-tree-option" name="navTreeEventType" id="navTreeEventType">
                              <option value=""></option>
                              <option value="click">单击</option>
                              <option value="mouseover">鼠标移进</option>
                            </select>
                          </div>
                        </div>
                        <div class="form-group">
                          <label class="col-sm-3 control-label">事件处理</label>
                          <div class="col-sm-9">
                            <input type="text" class="form-control w-nav-tree-option" name="navTreeEventHanlderName" id="navTreeEventHanlderName"/>
                            <input type="hidden" class="form-control w-nav-tree-option" name="navTreeEventHanlderPath" id="navTreeEventHanlderPath"/>
                            <input type="hidden" class="form-control w-nav-tree-option" name="navTreeEventHanlderType" id="navTreeEventHanlderType"/>
                            <input type="hidden" class="form-control w-nav-tree-option" name="navTreeEventHanlderId" id="navTreeEventHanlderId"/>
                          </div>
                        </div>
                        <div class="form-group">
                          <label class="col-sm-3 control-label">锚点设置</label>
                          <div class="col-sm-9 radio">
                            <label>
                              <input type="radio" class="w-nav-tree-option" value="1" name="navTreeEventHashType" id="navTreeEventHashType1"/>
                              <label for="navTreeEventHashType1">指定锚点</label>
                            </label>
                            <label>
                              <input type="radio" class="w-nav-tree-option" value="2" name="navTreeEventHashType" id="navTreeEventHashType2"/>
                              <label for="navTreeEventHashType2">自定义</label>
                            </label>
                          </div>
                        </div>
                        <div class="form-group navTreeEventHashTypeRow navTreeEventHashType1">
                          <label class="col-sm-3 control-label"></label>
                          <div class="col-sm-9">
                            <input type="text" class="form-control w-nav-tree-option" autocomplete="off" name="navTreeEventHashTree" id="navTreeEventHashTree"/>
                          </div>
                        </div>
                        <div class="form-group navTreeEventHashTypeRow navTreeEventHashType2">
                          <label class="col-sm-3 control-label">
                            <span class="wtooltip icon iconfont icon-ptkj-mianxingwenxintishi">
                              <span class="wtooltiptext">锚点格式：/{组件ID}/{菜单、导航、页签等ID}</span>
                            </span>
                          </label>
                          <div class="col-sm-9">
                            <input type="text" class="form-control w-nav-tree-option" name="navTreeEventHash" id="navTreeEventHash"/>
                          </div>
                        </div>
                        <div class="form-group">
                          <label class="col-sm-3 control-label">事件参数</label>
                          <div class="col-xs-9 controls event-params"></div>
                        </div>
                        <div class="form-group">
                          <label for="navTreeTargetPosition" class="col-sm-3 control-label">目标位置</label>
                          <div class="col-sm-9 radio">
                            <label>
                              <input type="radio" class="w-nav-tree-option" value="_blank" name="navTreeTargetPosition" id="navTreeTargetPosition2"/>
                              <label for="navTreeTargetPosition2">新窗口</label>
                            </label>
                            <label>
                              <input type="radio" class="w-nav-tree-option" value="_self" name="navTreeTargetPosition" id="navTreeTargetPosition1" checked="checked"/>
                              <label for="navTreeTargetPosition1">当前窗口</label>
                            </label>
                            <label>
                              <input type="radio" class="w-nav-tree-option" value="_targetWidget" name="navTreeTargetPosition" id="navTreeTargetPosition3"/>
                              <label for="navTreeTargetPosition3">当前布局窗口</label>
                            </label>
                          </div>
                        </div>
                        <div class="form-group navTreeTargetWidgetIdRow">
                          <label for="navTreeTargetWidgetId" class="col-sm-3 control-label">目标布局窗口</label>
                          <div class="col-sm-9">
                            <input type="hidden" class="w-nav-tree-option" name="navTreeTargetWidgetName" id="navTreeTargetWidgetName"/>
                            <input type="text" class="form-control w-nav-tree-option" height="34px" id="navTreeTargetWidgetId" name="navTreeTargetWidgetId"/>
                          </div>
                        </div>
                        <div class="form-group">
                          <label for="navTreeIsShowBadge" class="col-sm-3 control-label">徽章</label>
                          <div class="col-sm-9">
                            <label class="checkbox-inline">
                              <input class="w-nav-tree-option" type="checkbox" id="navTreeIsShowBadge" name="navTreeIsShowBadge" value="true">
                              <label for="navTreeIsShowBadge">显示数量</label>
                            </label>
                          </div>
                        </div>

                        <div class="form-group showBadge navTreeBadgeType_select" style="display: none;">
                          <label for="navTreeBadgeType" class="col-sm-3 control-label">徽章获取方式</label>
                          <div class="col-sm-9">
                            <input class="w-nav-tree-option form-control" type="hidden" id="navTreeBadgeType" name="navTreeBadgeType">
                          </div>
                        </div>
                        <div class="form-group showBadge navTreeBadgeType navTreeBadgeType_countJs navTreeBadgeType_countJs_select" style="display: none;">
                          <label for="navTreeBadgeTypeCountJs" class="col-sm-3 control-label">数量统计的JS脚本</label>
                          <div class="col-sm-9">
                            <input class="w-nav-tree-option form-control" type="hidden" id="navTreeBadgeTypeCountJs" name="navTreeBadgeTypeCountJs">
                          </div>
                        </div>
                        <div class="form-group showBadge navTreeBadgeType navTreeBadgeType_countJs" js="BootstrapTableViewGetCount" style="display:none;">
                          <label for="navTreeBadgeTypeCountJsWBootstrapTable" class="col-sm-3 control-label">表格视图</label>
                          <div class="col-sm-9">
                            <input class="w-nav-tree-option form-control" type="hidden" id="navTreeBadgeTypeCountJsWBootstrapTable" name="navTreeBadgeTypeCountJsWBootstrapTable">
                          </div>
                        </div>
                        <div class="form-group showBadge navTreeBadgeType navTreeBadgeType_datastore" style="display: none;">
                          <label for="navTreeBadgeTypeCountDs" class="col-sm-3 control-label">统计数量的数据仓库</label>
                          <div class="col-sm-9">
                            <input type="hidden" class="w-nav-tree-option form-control" name="navTreeBadgeTypeCountDs" id="navTreeBadgeTypeCountDs"/>
                          </div>
                        </div>
                      </div>
                      <div class="form-group navBtnRow">
                        <button type="button" class="btn btn-primary btn-sm" id="widget_navbar_tree_save">保存</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </form>
</div>
