<table class="table table-bordered table-hover">
    <caption>按导出模板导出Excel，支持Freemarker模板解析，变量支持如下：</caption>
    <thead>
    <tr>
        <th>变量</th>
        <th>说明</th>
        <th>样例</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td><code>currentUserName</code></td>
        <td>当前用户名</td>
        <td>${currentUserName}</td>
    </tr>
    <tr>
        <td><code>currentLoginName</code></td>
        <td>当前用户登录名</td>
        <td>${currentLoginName}</td>
    </tr>
    <tr>
        <td><code>currentUserId</code></td>
        <td>当前用户ID</td>
        <td>${currentUserId}</td>
    </tr>
    <tr>
        <td><code>currentUserDepartmentId</code></td>
        <td>当前用户部门ID</td>
        <td>${currentUserDepartmentId}</td>
    </tr>
    <tr>
        <td><code>currentUserDepartmentName</code></td>
        <td>当前用户部门名称</td>
        <td>${currentUserDepartmentName}</td>
    </tr>
    <tr>
        <td><code>currentUserUnitId</code></td>
        <td>当前用户归属单位ID</td>
        <td>${currentUserUnitId}</td>
    </tr>
    <tr>
        <td><code>currentUserUnitName</code></td>
        <td>当前用户归属单位名称</td>
        <td>${currentUserUnitName}</td>
    </tr>
    <tr>
        <td><code>currentUserUnitId</code></td>
        <td>当前用户归属单位ID</td>
        <td>${currentUserUnitId}</td>
    </tr>
    <tr>
        <td><code>sysdate</code></td>
        <td>当前系统时间</td>
        <td>${sysdate?datetime}</td>
    </tr>
    <tr>
        <td><code>row.rowid</code></td>
        <td>序号</td>
        <td>${row.rowid}</td>
    </tr>
    <tr>
        <td><code>row.列字段</code></td>
        <td>数据仓库对应的列字段值</td>
        <td>${row.UUID}</td>
    </tr>
    <tr>
        <td><code>row.列字段RenderValue</code></td>
        <td>数据仓库对应的列字段的渲染值(通过渲染器输出的值)</td>
        <td>${row.CREATE_TIMERenderValue}</td>
    </tr>
    <tr>
        <td><code>search.列字段</code></td>
        <td>查询条件的值。其中时间范围的查询可通过<code>search.列字段_Begin</code>或者<code>search.列字段_End</code>取值</td>
        <td>${search.NAME}</td>
    </tr>
    </tbody>
</table>