
<div id="widget_nav_tab" class="widget_component">
    <form id="widget_nav_tab_tabs_form" class="form-horizontal">
        <div id="widget_nav_tab_tabs">
            <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active">
                    <a href="#widget_nav_tab_base_info">基础配置</a>
                </li>
            </ul>
            <div class="tab-content" style="height: 500px">
                <div role="tabpanel" class="tab-pane active"
                     id="widget_nav_tab_base_info">
                    <div class="form-group">
                        <label for="nav_tab_height" class="col-sm-2 control-label">组件高度</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control w-configurer-option"
                                   name="nav_tab_height" id="nav_tab_height" placeholder="单位默认px">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="jsModule" class="col-sm-2 control-label">JS模块</label>
                        <div class="col-sm-10">
                            <input type="hidden" class="form-control w-configurer-option" name="jsModuleName" id="jsModuleName"/>
                            <input type="text" class="form-control w-configurer-option" name="jsModule" id="jsModule"/>
                        </div>
                    </div>
                       <div class="form-group">
                        <label for="jsModule" class="col-sm-2 control-label">开启主页</label>
                        <div class="col-sm-10">
                            <label class="checkbox-inline">
                                <input type="checkbox" class="form-control w-configurer-option" name="defaultPage" id="defaultPage" value="true"/><label for="defaultPage"></label>
                            </label>
                        </div>
                    </div>
                    <div class="form-group defaultPage">
                        <label for="jsModule" class="col-sm-2 control-label">默认主页名称</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control w-configurer-option" name="defaultPageName" id="defaultPageName" placeholder="不填默认显示 主页"/>
                        </div>
                    </div>
                    <div class="form-group defaultPage">
                        <label for="jsModule" class="col-sm-2 control-label">主页路径</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control w-configurer-option" name="eventHanlderName" id="eventHanlderName"/>
                            <input type="hidden" class="form-control w-configurer-option" name="eventHanlderId" id="eventHanlderId"/>
                            <input type="hidden" class="form-control w-configurer-option" name="eventHanlderPath" id="eventHanlderPath"/>
                            <input type="hidden" class="form-control w-configurer-option" name="eventHanlderType" id="eventHanlderType"/>
                        </div>
                    </div>
                    {% include "./widget_base_info.nj" %}
                </div>
            </div>
        </div>

    </form>
</div>
