<div id="widget_suspended_tabs" class="widget_component">
  <form id="widget_suspended_frame_form" class="form-horizontal">
    <div id="widget_tree_tabs">
      <ul class="nav nav-tabs" role="tablist">
        <li role="presentation" class="active">
          <a href="#widget_tree_tabs_base_info">基础信息</a>
        </li>
        <li role="presentation">
          <a href="#widget_tree_tabs_tabs_info2">导航定义</a>
        </li>
      </ul>
      <div class="tab-content" style="height: 500px">
        <div role="tabpanel" class="tab-pane active" id="widget_tree_tabs_base_info">
          <div class="form-group">
            <label class="col-sm-2 control-label"><font color="red">*</font>布局
            </label>
            <div class="col-sm-10 radio">
              <input type="radio" class="w-configurer-option" id="menuLeft" name="menuStyle" value="left">
              <label for="menuLeft">居左</label>
              <input type="radio" checked="checked" class="w-configurer-option" id="menuRight" name="menuStyle" value="right">
              <label for="menuRight">居右</label>
            </div>
          </div>
          <div class="form-group">
            <label for="popupTitle" class="col-sm-2 control-label">自定义弹窗标题</label>
            <div class="col-sm-10">
              <input type="text" class="form-control w-configurer-option" name="popupTitle" id="popupTitle">
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-2 control-label">是否允许编辑</label>
            <div class="col-sm-10 checkbox" >
              <input type="checkbox" checked="checked" class="form-control w-configurer-option" id="isEditable" name="isEditable" value="true"><label for="isEditable"></label>
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-2 control-label">最大显示数量</label>
            <div class="col-sm-10">
              <input type="number" name="contentMaxNum" class="form-control w-configurer-option" id="contentMaxNum" value="5" min="1">
            </div>
          </div>
          <div class="form-group">
            <label for="jsModule" class="col-sm-2 control-label">JS模块</label>
            <div class="col-sm-10">
              <input type="hidden" class="form-control w-configurer-option" name="jsModuleName" id="jsModuleName"/>
              <input type="text" class="form-control w-configurer-option" name="jsModule" id="jsModule"/>
            </div>
          </div>
          {% include "./widget_base_info.nj" %}
        </div>
        <div role="tabpanel" class="tab-pane" id="widget_tree_tabs_tabs_info2">
          <div class="form-group">
            <label class="col-sm-2 control-label">导航数据</label>
            <div class="col-sm-10">
              <div class="row widget_example">
                <div class="col-md-6">
                  <div class="btn-group">
                    <button type="button" class="btn btn-primary btn-sm" id="widget_suspended_module_add">添加模块</button>
                    <button type="button" class="btn btn-primary btn-sm" id="widget_suspended_nav_add">添加导航</button>
                    <button type="button" class="btn btn-primary btn-sm" id="widget_suspended_remove">删除</button>
                    <button type="button" class="btn btn-primary btn-sm" id="widget_suspended_up">上移</button>
                    <button type="button" class="btn btn-primary btn-sm" id="widget_suspended_down">下移</button>
                  </div>
                  <ul id="widget_suspended_tree" class="ztree"></ul>
                </div>
                <div class="col-md-6" id="widget_suspended_form">
                  <div class="form-group">
                    <label for="navTreeName" class="col-sm-3 control-label">名称<font color="red">*</font>
                    </label>
                    <div class="col-sm-9">
                      <input type="hidden" class="form-control w-nav-tree-option" name="navTreeUuid" id="navTreeUuid"/>
                      <input type="text" class="form-control w-nav-tree-option" name="navTreeName" id="navTreeName"/>
                    </div>
                  </div>
                  <div class="suspended_content_prop" style="display: none">
                    <div class="form-group">
                      <label for="navTreeIcon" class="col-sm-3 control-label">图标<font color="red">*</font>
                      </label>
                      <div class="col-sm-9 has-feedback ">
                        <input type="hidden" name="navTreeIcon" id="navTreeIcon" class="form-control w-nav-tree-option"/>
                        <span id="navTreeIconSnap" class="" aria-hidden="true"></span>
                        <button type="button" class="btn btn-primary" id="navTreeIconSelectBtn">选择图标</button>
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="navTree_show" class="col-sm-3 control-label">默认显示</label>
                      <div class="col-sm-9 has-feedback checkbox">
                        <input type="checkbox" value="false" name="navTree_show" id="navTree_show" class="form-control w-nav-tree-option" />
                         <label for="navTree_show"></label>
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="navTreeEventHanlderName" class="col-sm-3 control-label">事件处理</label>
                      <div class="col-sm-9">
                        <input type="text" class="form-control w-nav-tree-option" name="navTreeEventHanlderName" id="navTreeEventHanlderName"/>
                        <input type="hidden" class="form-control w-nav-tree-option" name="navTreeEventHanlderPath" id="navTreeEventHanlderPath"/>
                        <input type="hidden" class="form-control w-nav-tree-option" name="navTreeEventHanlderType" id="navTreeEventHanlderType"/>
                        <input type="hidden" class="form-control w-nav-tree-option" name="navTreeEventHanlderId" id="navTreeEventHanlderId"/>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="col-sm-3 control-label">锚点设置</label>
                      <div class="col-sm-9 radio">
                        <label>
                          <input type="radio" class="w-nav-tree-option" value="1" name="navTreeEventHashType" id="navTreeEventHashType1"/><label for="navTreeEventHashType1">指定锚点</label>
                        </label>
                        <label>
                          <input type="radio" class="w-nav-tree-option" value="2" name="navTreeEventHashType" id="navTreeEventHashType2"/><label for="navTreeEventHashType2">自定义</label>
                        </label>
                      </div>
                    </div>
                    <div class="form-group navTreeEventHashTypeRow navTreeEventHashType1">
                      <label class="col-sm-3 control-label"></label>
                      <div class="col-sm-9">
                        <input type="text" class="form-control w-nav-tree-option" autocomplete="off" name="navTreeEventHashTree" id="navTreeEventHashTree"/>
                      </div>
                    </div>
                    <div class="form-group navTreeEventHashTypeRow navTreeEventHashType2">
                      <label class="col-sm-3 control-label">
                        <span class="wtooltip icon iconfont icon-ptkj-mianxingwenxintishi">
                          <span class="wtooltiptext">锚点格式：/{组件ID}/{菜单、导航、页签等ID}</span>
                        </span>
                      </label>
                      <div class="col-sm-9">
                        <input type="text" class="form-control w-nav-tree-option" name="navTreeEventHash" id="navTreeEventHash"/>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="col-sm-3 control-label">事件参数</label>
                      <div class="col-xs-9 controls event-params" style="margin-top: -20px;"></div>
                    </div>
                    <div class="form-group">
                      <label class="col-sm-3 control-label">目标位置</label>
                      <div class="col-sm-9 radio">
                        <label>
                          <input type="radio" class="w-nav-tree-option" value="_blank" name="navTreeTargetPosition" id="navTreeTargetPosition2"/><label for="navTreeTargetPosition2">新窗口</label>
                        </label>
                        <label>
                          <input type="radio" class="w-nav-tree-option" value="_self" name="navTreeTargetPosition" id="navTreeTargetPosition1" checked="checked"/><label for="navTreeTargetPosition1">当前窗口</label>
                        </label>
                        <label>
                          <input type="radio" class="w-nav-tree-option" value="_targetWidget" name="navTreeTargetPosition" id="navTreeTargetPosition3"/><label for="navTreeTargetPosition3">当前布局窗口</label>
                        </label>
                      </div>
                    </div>
                    <div class="form-group navTreeTargetWidgetIdRow">
                      <label for="navTreeTargetWidgetId" class="col-sm-3 control-label">目标布局窗口</label>
                      <div class="col-sm-9">
                        <input type="hidden" class="w-nav-tree-option" name="navTreeTargetWidgetName" id="navTreeTargetWidgetName"/>
                        <input type="text" class="form-control w-nav-tree-option" height="34px" id="navTreeTargetWidgetId" name="navTreeTargetWidgetId"/>
                      </div>
                    </div>
                  </div>
                  <div class="form-group navBtnRow">
                    <button type="button" class="btn btn-primary btn-sm" id="navTree_save">保存</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </form>
</div>
