# Required metadata
sonar.projectKey=pt-web
sonar.projectName=pt-web
sonar.projectVersion=1.0
# Modules inherit properties set at parent level
# A multi-module project can't have source folders
# sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.binaries=target/classes
# Set modules IDs
sonar.modules=java-module
# sonar.modules=java-module,javascript-module,html-module
# Java module
# Default module base directory is <curent_directory>/<module_ID>
# It has to be overriden for module2
java-module.sonar.projectName=Java Module
java-module.sonar.language=java
java-module.sonar.projectBaseDir=.
java-module.sonar.sources=src/main/java
# JavaScript module
javascript-module.sonar.projectName=JavaScript Module
javascript-module.sonar.language=js
javascript-module.sonar.projectBaseDir=WebContent
javascript-module.sonar.sources=resources/app,resources/pt
# Html module
html-module.sonar.projectName=Html Module
html-module.sonar.language=web
html-module.sonar.projectBaseDir=WebContent
html-module.sonar.sources=pt,app
