{# {% for file in themeFiles %}
  <link href="{{file}}" rel="stylesheet"/>
{% endfor %} #}

<!-- 这两个css的引入顺序不可调换 -->

{# <link href="{{helper.staticPrefix()}}/js/fileupload/jquery.fileupload-ui.css" rel="stylesheet">
<link href="{{helper.staticPrefix()}}/dyform/css/explain/calendar.css" rel="stylesheet">
<link href="{{helper.staticPrefix()}}/js/bootstrap-datetimepicker/css/bootstrap-datetimepicker.css" rel="stylesheet"> #}

<!--[if lt IE 9]> <script src="{{helper.staticPrefix()}}/js/es5-shim-4.5.9/es5-shim.min.js" type="text/javascript"></script> <script src="{{helper.staticPrefix()}}/js/html5shiv-3.7.3/dist/html5shiv.min.js" type="text/javascript"></script> <script src="{{helper.staticPrefix()}}/js/respond/respond.min.js" type="text/javascript"></script> <![endif]-->

<!-- --------------------------------------- -->

<style>

    .dyform .tab-design {
        border: 1px dotted red;
        padding: 10px;
    }

    .dyform .subtab-design {
        border: 1px dotted green;
        padding: 10px;
    }

    .dyform .noimeinput {
        -webkit-ime-mode: disabled;
        -moz-ime-mode: disabled;
        ime-mode: disabled;
    }

    .dyform .nav-pills:after,
    .dyform .nav-pills:before,
    .dyform .nav-tabs:after,
    .dyform .nav-tabs:before {
        content: "";
        display: table;
        line-height: 0;
    }
    .dyform .nav-pills:after,
    .dyform .nav-tabs:after {
        clear: both;
    }
    .dyform .nav-pills:after,
    .dyform .nav-pills:before,
    .dyform .nav-tabs:after,
    .dyform .nav-tabs:before {
        content: "";
        display: table;
        line-height: 0;
    }
    .dyform .nav-tabs {
        border-bottom: 1px solid #ddd;
    }
    .dyform .nav-pills,
    .dyform .nav-tabs {}
    .dyform .nav {
        list-style: outside none none;
        margin-bottom: 20px;
        margin-left: 0;
    }
    /* Component containers
----------------------------------*/
    .ui-widget {
        font-family: "Microsoft YaHei";
        font-size: 12px;
    }
    .ui-widget .ui-widget {
        font-size: 11px;
    }
    .ui-widget button,
    .ui-widget input,
    .ui-widget select,
    .ui-widget textarea {
        font-family: "Microsoft YaHei";
        font-size: 12px;
    }
    <!--
    /* 组织选择框 */
    .ui-dialog {
        padding: 0;
    }
    .ui-widget-header {
        background: url("{{helper.staticPrefix()}}/js/theme/images/v1_icon.png") repeat-x scroll 0 -53px transparent;
    }
    .ui-corner-all,
    .ui-corner-bottom,
    .ui-corner-br,
    .ui-corner-right {
        border-bottom-right-radius: 0;
    }
    .ui-corner-all,
    .ui-corner-bl,
    .ui-corner-bottom,
    .ui-corner-left {
        border-bottom-left-radius: 0;
    }
    .ui-corner-all,
    .ui-corner-right,
    .ui-corner-top,
    .ui-corner-tr {
        border-top-right-radius: 0;
    }
    .ui-corner-all,
    .ui-corner-left,
    .ui-corner-tl,
    .ui-corner-top {
        border-top-left-radius: 0;
    }
    .ui-resizable-handle.ui-resizable-s {
        background: url("{{helper.staticPrefix()}}/js/theme/images/v1_panel.png") repeat-x scroll 0 -10px transparent;
    }
    .ui-resizable-handle.ui-resizable-e {
        background: url("{{helper.staticPrefix()}}/js/theme/images/v1_bd.png") repeat-y scroll 100% 0 transparent;
        right: -2px;
    }

    -->
</style>
<style type="text/css">
    .Validform_checktip span.error:after {
        font-size: 14px;
        content: "";
        display: block;
        left: 0;
        position: absolute;
        top: 0;
    }
    .Validform_checktip span.error {
        color: #E33033;
        font-size: 11px;
        font-weight: 600;
        padding: 4px 8px 4px 21px;
        z-index: 9999;
        position: relative;
        width: 200px;
        display: block;
        /*  top: 5px; */
    }
</style>
