<div class="content" {% if loginConfig.data.pageBackgroundImageBase64!=null %} style="background-image: {{ loginConfig.data.pageBackgroundImageBase64 | safe }};" {% endif %}>
  <div class="header">
    {% if loginConfig.data.pageLogoBase64 %}
      <img src="{{ loginConfig.data.pageLogoBase64 |safe }}">
      {% elif headerImage == null %}
        <img src="{{ helper.staticPrefix() }}/js/pt/login/right/imgs/header.png">
        {% endif %}
        <span>
          {{ loginConfig.data.pageTitle }}</span>
      </div>
      <div class="box">
        <div class="nav">
          <ul>
            <li target="account">
              <span class="spanA">账号登录</span>
            </li>
            {% if loginConfig.data.loginBoxHardware == '0' %}
              <li target="hardware">
                <span>硬件登录</span>
              </li>
            {% endif %}
            {% if loginConfig.data.loginBoxCode == '0' %}
              <li target="code">
                <span>扫码登录</span>
              </li>
            {% endif %}
          </ul>
        </div>
        <div class="login">
          <div class="account">
            <ul>
              <li class="username-li select">
                <input type="text" placeholder="{{ loginConfig.data.userNamePlaceholder }}" id="username" autofocus="autofocus"></li>
                <li class="password-li">
                  <input type="password" id="password" placeholder="请输入密码">
                    <a href="javascript:void(0);"></a>
                  </li>
                  {% if loginConfig.data.loginBoxAccountCode == '0' %}
                    <li class="image-verify-li">
                      <input type="text" id='image-verify' placeholder="请输入验证码" ignore-case="{{ loginConfig.data.accountCodeIgnoreCase }}">
                        <span title="点击图片更换验证码">
                          {{ loginConfig.data.svgCaptcha | safe }}
                        </span>
                      </li>
                    {% endif %}
                    {% if loginConfig.data.loginBoxAccountSms == '0' %}
                      <li class="sms-verify-li">
                        <input type="text" id='sms-verify' placeholder="请输入验证码">
                          <span id="sendSms">获取验证码</span>
                        </li>
                      {% endif %}
                      <li class="button-li">
                        <button type="button" {% if isPreview %} disabled="disabled" {% endif %}>登录</button>
                      </li>
                      {% if loginConfig.data.loginBoxAccountRememberUse == '0' or loginConfig.data.loginBoxAccountRememberPas == '0'
          or loginConfig.data.loginBoxAccountForgetPassw == '0' %}
                        <li class="operating-li">
                          {% if loginConfig.data.loginBoxAccountRememberUse == '0' %}
                            <a class="remember-username">记住账号</a>
                          {% endif %}
                          {% if loginConfig.data.loginBoxAccountRememberPas == '0' %}
                            <a class="remember-password">记住密码</a>
                          {% endif %}
                          {% if loginConfig.data.loginBoxAccountForgetPassw == '0' %}
                            <a class="forget-password">忘记密码？</a>
                          {% endif %}
                        </li>
                      {% endif %}
                    </ul>
                  </div>
                  {% if loginConfig.data.loginBoxHardware == '0' %}
                    <div class="hardware" style="display: none;">
                      <ul>
                        <li class="image-li"></li>
                        <li class="desc-li">{{ loginConfig.data.loginBoxHardwareDescription }}</li>
                        <li class="button-li">
                          <button type="button" {% if isPreview %} disabled="disabled" {% endif %}>登录</button>
                        </li>
                      </ul>
                    </div>
                  {% endif %}
                  {% if loginConfig.data.loginBoxCode == '0' %}
                    <div class="code" style="display: none;">
                      <ul>
                        <li class="image-li">
                          <img src="{{ helper.staticPrefix() }}/js/pt/login/right/imgs/hardware.png"></li>
                          <li class="desc-li">使用移动办公APP登录</li>
                          <li class="download-li">
                            <a href="javascript:void(0);" target="_blank">下载移动办公APP</a>
                          </li>
                        </ul>
                      </div>
                    {% endif %}
                  </div>
                  {% if error %}
                    <div class="error-div">
                      {{ error }}
                    </div>
                  {% endif %}
                </div>
                <div class="footer">{{ loginConfig.data.footerContent | safe }}</div>
              </div>
              {% if loginConfig.data.loginBoxHardware == '0' %}
                <!-- [if IE]> <div style="display: none;"> <object id="fjcaWs" name="SBFjCAEnAndSign"
                classid="CLSID:506038C2-52A5-4EA5-8F7D-F39B10265709" codebase="${ctx}/resources/pt/js/security/SBFjCAEnAndSign.ocx" >
                </object> <object id="fjcaControl" classid="clsid:414C56EC-7370-48F1-9FB4-AF4A40526463"
                codebase="${ctx}/resources/pt/js/security/fjcaControl.ocx"> </object> </div> <![endif] -->
              {% endif %}
