/*
 * @(#)2013-10-30 V1.0
 * 
 * Copyright 2013 WELL-SOFT, Inc. All rights reserved.
 */
package com.wellsoft.pt.integration.support;

import org.quartz.JobExecutionContext;

import com.wellsoft.context.util.ApplicationContextHolder;
import com.wellsoft.pt.integration.service.ExchangeDataSynchronousService;
import com.wellsoft.pt.task.job.Job;
import com.wellsoft.pt.task.job.JobData;

/**
 * 
 * Description: 如何描述该类
 *  
 * @author ruanhg
 * @date 2014-7-20
 * @version 1.0
 * 
 * <pre>
 * 修改记录:
 * 修改后版本	修改人		修改日期			修改内容
 * 2014-7-20.1	ruanhg		2014-7-20		Create
 * </pre>
 *
 */
public class SynchronousInTask extends Job {
	private static boolean locked;

	/** 
	 * 如何描述该方法
	 * 
	 * (non-Javadoc)
	 * @see com.wellsoft.pt.task.job.Job#execute(org.quartz.JobExecutionContext, com.wellsoft.pt.task.job.JobData)
	 */
	@Override
	protected void execute(JobExecutionContext arg0, JobData arg1) {

		if (locked) {
			return;
		}
		try {
			locked = true;
			ExchangeDataSynchronousService exchangeDataSynchronousService = ApplicationContextHolder
					.getBean(ExchangeDataSynchronousService.class);
			String taskUuid = arg1.getString("jobDetailsUuid");
			//从关闸提取（输入）
			exchangeDataSynchronousService.synchronousInData(taskUuid);

		} catch (Exception e) {
			throw new RuntimeException(e);
		} finally {
			locked = false;
		}

	}

}
