/*
 * @(#)2013-10-30 V1.0
 * 
 * Copyright 2013 WELL-SOFT, Inc. All rights reserved.
 */
package com.wellsoft.pt.integration.support;

import java.util.Map;

import org.quartz.JobExecutionContext;

import com.wellsoft.context.util.ApplicationContextHolder;
import com.wellsoft.pt.integration.entity.SysProperties;
import com.wellsoft.pt.integration.facade.ExchangedataApiFacade;
import com.wellsoft.pt.integration.service.ExchangeDataSynService;
import com.wellsoft.pt.task.job.Job;
import com.wellsoft.pt.task.job.JobData;

/**
 * 
 * Description: 如何描述该类
 *  
 * @author ruanhg
 * @date 2014-12-15
 * @version 1.0
 * 
 * <pre>
 * 修改记录:
 * 修改后版本	修改人		修改日期			修改内容
 * 2014-12-15.1	ruanhg		2014-12-15		Create
 * </pre>
 *
 */
public class SynchronousClearTask extends Job {

	/** 
	 * 如何描述该方法
	 * 
	 * (non-Javadoc)
	 * @see com.wellsoft.pt.task.job.Job#execute(org.quartz.JobExecutionContext, com.wellsoft.pt.task.job.JobData)
	 */
	@Override
	protected void execute(JobExecutionContext arg0, JobData arg1) {

		ExchangedataApiFacade exchangedataApiFacade = ApplicationContextHolder.getBean(ExchangedataApiFacade.class);
		Map<String, SysProperties> sysPropertiess = exchangedataApiFacade.getAllSysProperties("SYSPROPERTIES");
		ExchangeDataSynService exchangeDataSynService = ApplicationContextHolder.getBean(ExchangeDataSynService.class);
		while (true) {
			try {
				exchangeDataSynService.updateCursor();
				while (exchangeDataSynService.clearSynDataAllInOne(sysPropertiess)) {
					// continue;
				}
			} catch (Exception e) {
				logger.error("SynchronousClearTask业务异常", e);
			}
			try {
				Thread.sleep(1000 * 60 * 1); // 1分钟清理一次
			} catch (InterruptedException e) {
				logger.error("SynchronousClearTask睡眠失败");
			}
		}

	}
}
