# James Server Data
multi.tenancy.james.datasource=james
multi.tenancy.james.session_factory.bean_name=jamesSessionFactory
multi.tenancy.james.server_name=${multi.tenancy.james.url.ip}
multi.tenancy.james.url=${multi.tenancy.james.url}
multi.tenancy.james.database_name=${multi.tenancy.james.database_name}
multi.tenancy.james.username=${multi.tenancy.james.username}
multi.tenancy.james.password=${multi.tenancy.james.password}
multi.tenancy.james.pool.initSize=${multi.tenancy.james.pool.initSize}
multi.tenancy.james.pool.minIdle=${multi.tenancy.james.pool.minIdle}