###### spring security \u914D\u7F6E\u76F8\u5173\u5C5E\u6027 ######
# \u81EA\u5B9A\u4E49\u6269\u5C55\u7684\u533F\u540D\u6743\u9650\u5730\u5740\uFF0C\u591A\u4E2A\u5730\u5740\u7528,\u8FDB\u884C\u5206\u9694
#spring.security.anonymousUrl=
#security.oauth2.enable=1
#spring.security.oauth2.clientId=4ffef2a62a3121ec0818043208200b1a
#spring.security.oauth2.clientSecret=59a27bebe87d976882da13896980a137365c9e3b1ddf0dc05dc1d5eaf0e9c031
#spring.security.oauth2.accessTokenUri=http://test.oauth.com:7080/oauth/token
#spring.security.oauth2.userAuthorizationUri=http://test.oauth.com:7080/oauth/authorize
#spring.security.oauth2.checkTokenUri=http://test.oauth.com:7080/oauth/check_token
audit.isPushRole=false
audit.pushRole.NamePrefix=\u7ACB\u8FBE\u4FE1-
audit.ispushResource=false
audit.pushResource.prefix=SC_
audit.security.category.type=MODULE_CATEGORY
# \u5355\u70B9\u767B\u5F55\u670D\u52A1\u5668\u5730\u5740
security.cas.url=${security.cas.url}
# \u672C\u7CFB\u7EDF\u670D\u52A1\u5730\u5740
security.cas.application.url=${security.cas.application.url}
# \u662F\u5426\u542F\u52A8\u5355\u70B9\u670D\u52A1
security.cas.isuse=${security.cas.isuse}
# \u5BC6\u6587\u54C8\u5E0C\u7B97\u6CD5\u4EE3\u78011\u3001\u660E\u6587\uFF0C2\u3001MD5
# \u7528\u6237\u540D\u54C8\u5E0C\u7B97\u6CD5\u4EE3\u7801
security.login_name.hash_algorithm.code=${security.login_name.hash_algorithm.code}
# \u5BC6\u7801\u54C8\u5E0C\u7B97\u6CD5\u4EE3\u7801
security.password.hash_algorithm.code=${security.password.hash_algorithm.code}
# X-Frame-Options\u9875\u9762\u53EF\u4EE5\u5728\u76F8\u540C\u57DF\u540D\u9875\u9762\u7684 frame\u4E2D\u5C55\u793A
security.x.frame.options=${security.x.frame.options}
# \u8BB8\u53EF\u8BC1
# \u516C\u94A5\u8BC1\u4E66\u522B\u540D
license.trusted.cert.alias=publiccert
# \u516C\u94A5\u8BC1\u4E66\u5BC6\u94A5\u5E93\u7684\u8BBF\u95EE\u5BC6\u7801
license.trusted.keystore.password=ws123456
# \u516C\u94A5\u8BC1\u4E66\u5BC6\u94A5\u5E93\u7684\u7C7B\u8DEF\u5F84
license.trusted.keystore.classpath=/ca/publicCerts.store
