<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>privilege</short-name>
    <uri>/wellpt/tags/privilege</uri>
    <tag>
        <name>access</name>
        <tag-class>com.wellsoft.pt.security.audit.web.tags.PrivilegeTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>ifGranted</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>ifNotGranted</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>ifAllNotGranted</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>ifExsitOneGranted</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>


    <tag>
        <description>Renders an HTML 'button' tag.</description>
        <name>button</name>
        <tag-class>com.wellsoft.pt.security.audit.web.tags.ButtonPrivilegeTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>Authority</description>
            <name>authority</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>HTML Standard Attribute</description>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>The name attribute for the HTML button tag</description>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>The value attribute for the HTML button tag</description>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>HTML Optional Attribute. Setting the value of this attribute to 'true' (without the quotes)
                will disable
                the HTML element.
            </description>
            <name>disabled</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <name>dynamicButton</name>
        <tag-class>com.wellsoft.pt.security.audit.web.tags.DynamicButtonPrivilegeTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>Authority</description>
            <name>authority</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>CssClass</description>
            <name>cssClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
</taglib>
