kingGrid.file.uploadFilePath=${kingGrid.file.uploadFilePath}
kingGrid.file.targetFilePath=${kingGrid.file.targetFilePath}
ofd.convert.kingGrid.url=${ofd.convert.kingGrid.url}
ofd.convert.kingGrid.adminUrl=${ofd.convert.kingGrid.adminUrl}
ofd.convert.kingGrid.app_key=${ofd.convert.kingGrid.app_key}
ofd.convert.kingGrid.app_secret=${ofd.convert.kingGrid.app_secret}