# \u62A5\u8868\u6570\u636E\u5E93
ureport.datasource=UREPORT
ureport.datasource.server_name=${ureport.db.url.ip}
ureport.datasource.url=${ureport.db.url}
ureport.datasource.database_name=${ureport.db.database_name}
ureport.datasource.username=${ureport.db.username}
ureport.datasource.password=${ureport.db.password}
ureport.datasource.port=${ureport.db.url.port}
# \u662F\u5426\u4F7F\u7528\u670D\u52A1\u5668\u6587\u4EF6\u7CFB\u7EDF\u5B58\u50A8\u62A5\u8868
ureport.disableFileProvider=${ureport.disableFileProvider}