<?xml version="1.0"?>
<!--
// Copyright 2008 Benryan Software Inc.
// All rights reserved.
// THIS IS NOT OPEN SOURCE SOFTWARE
// Benryan Software explicitly denies you the right to copy, modify, 
// create derivative works, or re-distribute this software. Only licensees of 
// Word/DAV for Confluence can distribute this software for use by users of Word/DAV for Confluence.
-->
    <?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
	
    <dialog id="yourwindow" 
	    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		buttons="accept,cancel"
		buttonlabelcancel="Cancel"
		buttonlabelaccept="Save"
		ondialogaccept="gUrlLoadPref.saveAllExtensions();"
		onload="gUrlLoadPref.init();"	
		title="WebDAV Launcher Options"
		>
	
	<script type="application/x-javascript" src="chrome://urlload/content/urlLoadPref.js" />      
          <vbox flex="1">            
              <tree id="extList" flex="1" width="375" height="170" seltype="single" onselect="gUrlLoadPref.enableDelete(this);">
                <treecols>
                  <treecol id="columnRule" type="text" editable="true" label="ext" flex="0" persist="width ordinal hidden"/>
                  <splitter class="tree-splitter"/>
                  <treecol id="columnEnabled" label="Application path" flex="1" persist="width ordinal hidden" type="text" editable="true"/>
                </treecols>
                <treechildren id="supportedExts" ></treechildren>
              </tree>           
            <hbox><button label="Delete" disabled="true" id="delete" oncommand="gUrlLoadPref.removeExtensionFromList();"/></hbox>
            <groupbox>
              <caption label="Add extension"/>
              <vbox>
                <hbox id="extHBox" align="center">
                  <label value="File Extension" />
                  <textbox id="fileExt"/>
                </hbox>
                <hbox align="center">
                  <label value="Application Path" />
                  <textbox id="appPath" flex="1"/>
                  <button label="Browse" oncommand="gUrlLoadPref.browseForApp();"/>
                  <button label="Add" oncommand="gUrlLoadPref.addExtensionToList();"/>
                </hbox>
              </vbox>
            </groupbox>
          </vbox>       
    </dialog>
