-- 字典分类
CREATE TABLE CD_DATA_DICTIONARY_CATEGORY
(
    "UUID"        NUMBER(20, 0) NOT NULL,
    "CREATOR"     VARCHAR2(20 CHAR),
    "CREATE_TIME" TIMESTAMP(6),
    "MODIFIER"    VARCHAR2(20 CHAR),
    "MODIFY_TIME" TIMESTAMP(6),
    "REC_VER"     NUMBER(10, 0),
    "SYSTEM"      VARCHAR2(64),
    "TENANT"      VARCHAR2(64),
    "NAME"        VARCHAR2(64),
    "SORT_ORDER"  NUMBER(10, 0),
    "TYPE"        NUMBER(10, 0),
    "MODULE_ID"   VARCHAR2(64),
    "REMARK"      VARCHAR2(200),
    PRIMARY KEY ("UUID")
);
COMMENT
    ON TABLE CD_DATA_DICTIONARY_CATEGORY IS '字典分类';
COMMENT
    ON COLUMN CD_DATA_DICTIONARY_CATEGORY.UUID IS 'UUID，系统字段';
COMMENT
    ON COLUMN CD_DATA_DICTIONARY_CATEGORY.CREATOR IS '创建人';
COMMENT
    ON COLUMN CD_DATA_DICTIONARY_CATEGORY.CREATE_TIME IS '创建时间';
COMMENT
    ON COLUMN CD_DATA_DICTIONARY_CATEGORY.MODIFIER IS '修改人';
COMMENT
    ON COLUMN CD_DATA_DICTIONARY_CATEGORY.MODIFY_TIME IS '修改时间';
COMMENT
    ON COLUMN CD_DATA_DICTIONARY_CATEGORY.SYSTEM IS '归属系统';
COMMENT
    ON COLUMN CD_DATA_DICTIONARY_CATEGORY.TENANT IS '归属租户';
COMMENT
    ON COLUMN CD_DATA_DICTIONARY_CATEGORY.NAME IS '分类名称';
COMMENT
    ON COLUMN CD_DATA_DICTIONARY_CATEGORY.SORT_ORDER IS '排序号';
COMMENT
    ON COLUMN CD_DATA_DICTIONARY_CATEGORY.TYPE IS '类型，0平台字典分类，1业务字典分类';
COMMENT
    ON COLUMN CD_DATA_DICTIONARY_CATEGORY.MODULE_ID IS '模块ID';
COMMENT
    ON COLUMN CD_DATA_DICTIONARY_CATEGORY.REMARK IS '备注';


-- 数据字典
CREATE TABLE CD_DATA_DICTIONARY
(
    "UUID"                NUMBER(20, 0) NOT NULL,
    "CREATOR"             VARCHAR2(20 CHAR),
    "CREATE_TIME"         TIMESTAMP(6),
    "MODIFIER"            VARCHAR2(20 CHAR),
    "MODIFY_TIME"         TIMESTAMP(6),
    "REC_VER"             NUMBER(10, 0),
    "SYSTEM"              VARCHAR2(64),
    "TENANT"              VARCHAR2(64),
    "NAME"                VARCHAR2(64),
    "CODE"                VARCHAR2(64),
    "EXT_DEFINITION_JSON" CLOB,
    "MODULE_ID"           VARCHAR2(64),
    "CATEGORY_UUID"       NUMBER(20, 0),
    "REMARK"              VARCHAR2(200),
    PRIMARY KEY ("UUID")
);
COMMENT
    ON TABLE CD_DATA_DICTIONARY IS '数据字典';
COMMENT
    ON COLUMN CD_DATA_DICTIONARY.UUID IS 'UUID，系统字段';
COMMENT
    ON COLUMN CD_DATA_DICTIONARY.CREATOR IS '创建人';
COMMENT
    ON COLUMN CD_DATA_DICTIONARY.CREATE_TIME IS '创建时间';
COMMENT
    ON COLUMN CD_DATA_DICTIONARY.MODIFIER IS '修改人';
COMMENT
    ON COLUMN CD_DATA_DICTIONARY.MODIFY_TIME IS '修改时间';
COMMENT
    ON COLUMN CD_DATA_DICTIONARY.SYSTEM IS '归属系统';
COMMENT
    ON COLUMN CD_DATA_DICTIONARY.TENANT IS '归属租户';
COMMENT
    ON COLUMN CD_DATA_DICTIONARY.NAME IS '字典名称';
COMMENT
    ON COLUMN CD_DATA_DICTIONARY.CODE IS '字典编码';
COMMENT
    ON COLUMN CD_DATA_DICTIONARY.EXT_DEFINITION_JSON IS '扩展定义JSON信息';
COMMENT
    ON COLUMN CD_DATA_DICTIONARY.MODULE_ID IS '模块ID';
COMMENT
    ON COLUMN CD_DATA_DICTIONARY.CATEGORY_UUID IS '字典分类UUID';
COMMENT
    ON COLUMN CD_DATA_DICTIONARY.REMARK IS '备注';


-- 字典数据项
CREATE TABLE CD_DATA_DICTIONARY_ITEM
(
    "UUID"           NUMBER(20, 0) NOT NULL,
    "CREATOR"        VARCHAR2(20 CHAR),
    "CREATE_TIME"    TIMESTAMP(6),
    "MODIFIER"       VARCHAR2(20 CHAR),
    "MODIFY_TIME"    TIMESTAMP(6),
    "REC_VER"        NUMBER(10, 0),
    "LABEL"          VARCHAR2(64),
    "VALUE"          VARCHAR2(64),
    "SORT_ORDER"     NUMBER(10, 0),
    "DATA_DICT_UUID" NUMBER(20, 0),
    "PARENT_UUID"    NUMBER(20, 0),
    PRIMARY KEY ("UUID")
);
COMMENT
    ON TABLE CD_DATA_DICTIONARY_ITEM IS '字典数据项';
COMMENT
    ON COLUMN CD_DATA_DICTIONARY_ITEM.UUID IS 'UUID，系统字段';
COMMENT
    ON COLUMN CD_DATA_DICTIONARY_ITEM.CREATOR IS '创建人';
COMMENT
    ON COLUMN CD_DATA_DICTIONARY_ITEM.CREATE_TIME IS '创建时间';
COMMENT
    ON COLUMN CD_DATA_DICTIONARY_ITEM.MODIFIER IS '修改人';
COMMENT
    ON COLUMN CD_DATA_DICTIONARY_ITEM.MODIFY_TIME IS '修改时间';
COMMENT
    ON COLUMN CD_DATA_DICTIONARY_ITEM.LABEL IS '名称';
COMMENT
    ON COLUMN CD_DATA_DICTIONARY_ITEM.VALUE IS '值';
COMMENT
    ON COLUMN CD_DATA_DICTIONARY_ITEM.SORT_ORDER IS '排序号';
COMMENT
    ON COLUMN CD_DATA_DICTIONARY_ITEM.DATA_DICT_UUID IS '所在数据字典UUID';
COMMENT
    ON COLUMN CD_DATA_DICTIONARY_ITEM.PARENT_UUID IS '上级字典项UUID';


-- 字典数据项扩展属性
CREATE TABLE CD_DATA_DICTIONARY_ITEM_ATTR
(
    "UUID"        NUMBER(20, 0) NOT NULL,
    "CREATOR"     VARCHAR2(20 CHAR),
    "CREATE_TIME" TIMESTAMP(6),
    "MODIFIER"    VARCHAR2(20 CHAR),
    "MODIFY_TIME" TIMESTAMP(6),
    "REC_VER"     NUMBER(10, 0),
    "ATTR_KEY"    VARCHAR2(64),
    "ATTR_VAL"    VARCHAR2(64),
    "ITEM_UUID"   NUMBER(20, 0),
    PRIMARY KEY ("UUID")
);
COMMENT
    ON TABLE CD_DATA_DICTIONARY_ITEM_ATTR IS '字典数据项扩展属性';
COMMENT
    ON COLUMN CD_DATA_DICTIONARY_ITEM_ATTR.UUID IS 'UUID，系统字段';
COMMENT
    ON COLUMN CD_DATA_DICTIONARY_ITEM_ATTR.CREATOR IS '创建人';
COMMENT
    ON COLUMN CD_DATA_DICTIONARY_ITEM_ATTR.CREATE_TIME IS '创建时间';
COMMENT
    ON COLUMN CD_DATA_DICTIONARY_ITEM_ATTR.MODIFIER IS '修改人';
COMMENT
    ON COLUMN CD_DATA_DICTIONARY_ITEM_ATTR.MODIFY_TIME IS '修改时间';
COMMENT
    ON COLUMN CD_DATA_DICTIONARY_ITEM_ATTR.ATTR_KEY IS '扩展属性键';
COMMENT
    ON COLUMN CD_DATA_DICTIONARY_ITEM_ATTR.ATTR_VAL IS '扩展属性值';
COMMENT
    ON COLUMN CD_DATA_DICTIONARY_ITEM_ATTR.ITEM_UUID IS '字典数据项UUID';