-- 表单引用资源
CREATE TABLE APP_DATA_DEF_REF_RESOURCE
(
    "UUID"              NUMBER(20, 0) NOT NULL,
    "CREATOR"           VARCHAR2(20 CHAR),
    "CREATE_TIME"       TIMESTAMP(6),
    "MODIFIER"          VARCHAR2(20 CHAR),
    "MODIFY_TIME"       TIMESTAMP(6),
    "REC_VER"           NUMBER(10, 0),
    "DATA_DEF_UUID"     VARCHAR2(64),
    "DATA_DEF_NAME"     VARCHAR2(64),
    "DATA_DEF_TYPE"     VARCHAR2(64),
    "ITEM_ID"           VARCHAR2(64),
    "ITEM_NAME"         VARCHAR2(64),
    "APP_FUNCTION_UUID" VARCHAR2(64),
    "IS_PROTECTED"      NUMBER(10, 0),
    "CONFIG_TYPE"       VARCHAR2(2),
    "MODULE_ID"         VARCHAR2(64),
    PRIMARY KEY ("UUID")
);
COMMENT
    ON TABLE APP_DATA_DEF_REF_RESOURCE IS '数据定义引用功能资源';
COMMENT
    ON COLUMN APP_DATA_DEF_REF_RESOURCE.UUID IS 'UUID，系统字段';
COMMENT
    ON COLUMN APP_DATA_DEF_REF_RESOURCE.CREATOR IS '创建人';
COMMENT
    ON COLUMN APP_DATA_DEF_REF_RESOURCE.CREATE_TIME IS '创建时间';
COMMENT
    ON COLUMN APP_DATA_DEF_REF_RESOURCE.MODIFIER IS '修改人';
COMMENT
    ON COLUMN APP_DATA_DEF_REF_RESOURCE.MODIFY_TIME IS '修改时间';
COMMENT
    ON COLUMN APP_DATA_DEF_REF_RESOURCE.DATA_DEF_UUID IS '数据定义UUID';
COMMENT
    ON COLUMN APP_DATA_DEF_REF_RESOURCE.DATA_DEF_NAME IS '数据定义名称';
COMMENT
    ON COLUMN APP_DATA_DEF_REF_RESOURCE.DATA_DEF_TYPE IS '数据定义类型';
COMMENT
    ON COLUMN APP_DATA_DEF_REF_RESOURCE.ITEM_ID IS '数据定义项ID';
COMMENT
    ON COLUMN APP_DATA_DEF_REF_RESOURCE.ITEM_NAME IS '数据定义项名称';
COMMENT
    ON COLUMN APP_DATA_DEF_REF_RESOURCE.APP_FUNCTION_UUID IS '资源引用的功能UUID';
COMMENT
    ON COLUMN APP_DATA_DEF_REF_RESOURCE.IS_PROTECTED IS '资源是否受保护';
COMMENT
    ON COLUMN APP_DATA_DEF_REF_RESOURCE.CONFIG_TYPE IS '配置类型1、配置资源，2、开发资源';
COMMENT
    ON COLUMN APP_DATA_DEF_REF_RESOURCE.MODULE_ID IS '模块ID';